
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 2, 2009      |CLUB NO.>259960    | 03/03/2009 06:09
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Jim Knock                      Marian Knock             B    3     1     92.00  54.76  0.45(A) 
 2 3290840 Janet Dong             3290832 Kathy Bryce              B    .     2     89.00  52.98  0.21(B) 
 3         Shirley McDonell               Shirley Philps           B    .     .     71.50  42.56          
 4 4618874 Phyllis Libin          6717055 BB Bernamoff             A    4     .     91.50  54.46  0.32(A) 
 5         Wanda Crawford         N644933 Rita Beny                A    2     .     92.50  55.06  0.63(A) 
 6         Evelyn Andrew                  Evie Geminiano           B    .     .     55.50  33.04          
 7 6152929 Kaye Farmer            3481638 Carol Smart              A    .     .     87.00  51.79          
 8         Donna Prelypchan       6305008 Joan Hall                A    1     .    109.50  65.18  0.90(A) 
 9         Brian Dow                      Marg Dow                 B    .     .     67.50  40.18          
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     6           4      -    2-    2-    5     7      -
         200   ----   50  -400  -100  -100   150   300  -400 

   2>     1           2-    4     5-    5-    7     2-    0 
        -110   ---- -100    50   110   110   130  -100  -200 

   3>     7           3     3     6     0     3     3     3 
         420   ----  170   170   200   100   170   170   170 

   4>     1     4-          4-    1     4-    7     4-    1 
        -650  -620   ---- -620  -650  -620   100  -620  -650 

   5>     4     3           6-    1     0     6-    5     2 
         140   110   ----  170  -130  -150   170   150  -110 

   6>     4     2-          7     6      -    5     2-     -
         100    80   ----  800   200   -50   140    80   -50 

   7>     5-    0     5-          7     3-    1-    3-    1-
         200  -140   200   ----  300   100  -110   100  -110 

   8>     7     4-    4-          1     0     2     4-    4-
         100    50    50   ---- -420  -450  -200    50    50 

   9>     0     5-    5-          5-    1     2-    5-    2-
         -50   430   430   ----  430   130   400   430   400 

  10>     2     0     2     5           7     5     5     2 
         620   600   620   630   ----  650   630   630   620 

  11>     6     1     2-    2-          0     6     4     6 
         140  -110  -100  -100   ---- -140   140   -50   140 

  12>     2     4     4     4           0     6     7     1 
         100   130   130   130   ---- -200   200   600    50 

  13>     3     7     3     3     3           3     3     3 
        -650  -200  -650  -650  -650   ---- -650  -650  -650 

  14>     6-    3     5     4     6-          0     1-    1-
          50   -90  PASS   -50    50   ---- -140  -110  -110 

  15>     5     3     1     1     5           1     5     7 
        -170  -300  -420  -420  -170   ---- -420  -170  -140 

  16>     0     2     4-    7     4-    2           6     2 
        -680  -650  -620   200  -620  -650   ---- -100  -650 

  17>     4     3     1-    5-    5-    1-          7     0 
         110    90  PASS   150   150  PASS   ----  400   -50 

  18>     6     0     1-    3-    1-    3-          7     5 
         110  -110   -90    50   -90    50   ----  170   100 

  19>     0     7     3-    6     3-    1     2           5 
        -100   300   110   200   110   -50    90   ----  170 

  20>     4     4     1-    6-    4     0     6-          1-
         630   630   600   660   630  -300   660   ----  600 

  21>     6-    6-    1-    4-    1-    4-    0           3 
         790   790   100   620   100   620  -100   ----  170 

  22>     1-    6     6     0     3     4     1-    6       
         170   420   420   120   200   300   170   420   ----

  23>     7     2-    0     1     4     5     2-    6       
         200  -620  -650  -630  -180  -170  -620   100   ----

  24>     3     6-    3     0     5     3     1     6-      
        -120   100  -120  -210    50  -120  -150   100   ----

  25>           7     4-     -     -    2     4-    4-    4-
         ----  150   120    90    90   110   120   120   120 

  26>           6     1     6     2-    2-    4     0     6 
         ----  630   120   630   130   130   600  -100   630 

  27>            -     -    6     7     2     4-    3     4-
         ----  -50   -50   450   460   140   420   170   420 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 2, 2009      |CLUB NO.>259960    | 03/03/2009 06:09
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1229397 Connie Waddell                 Doug Waddell             B    .     .     66.00  39.29          
 2         Madeline Newsome       3290867 Noreen Grover            B    3     2     88.50  52.68  0.45(A) 
 3         Chris Miller                   Micheline Marcil         B    .     .     76.00  45.24          
 4 6816088 Yvette Marie Dann      1191098 Hiroko Kashu             A    .     .     69.00  41.07          
 5 3359719 Margaret Morris                Fay Pettapiece           B    .     .     79.50  47.32          
 6         Donna West                     Keith West               B    .     .     79.00  47.02          
 7         Marlene Poole                  Esther Wiebe             B    2     1    103.50  61.61  0.63(A) 
 8         Mary Robb              8695407 Sharon Bundon            B    4     3     86.50  51.49  0.32(A) 
 9 J398407 Delma Murray           O238793 Larry Margetish          A    1     .    108.00  64.29  0.90(A) 
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     1     4-          2     3     0     6-    6-    4-
        -200   100   ---- -150   -50  -300   400   400   100 

   2>     6     1-          0     4-    4-    3     7     1-
         110  -110   ---- -130   100   100   -50   200  -110 

   3>     0     7           4     4     4     4     4     1 
        -420  -100   ---- -170  -170  -170  -170  -170  -200 

   4>     2-    2-    0           2-    2-    6     6     6 
         620   620  -100   ----  620   620   650   650   650 

   5>     7     4      -          2      -    5     6     3 
         150  -110  -170   ---- -150  -170   110   130  -140 

   6>     6-    4-    2           4-    0     6-    1     3 
          50   -80  -140   ----  -80  -800    50  -200  -100 

   7>     7     5-    1-    3-          5-    0     1-    3-
         140   110  -200  -100   ----  110  -300  -200  -100 

   8>     2-    5     2-    2-          2-    6     0     7 
         -50   200   -50   -50   ----  -50   420  -100   450 

   9>     1-    4-    1-    1-          4-    1-    7     6 
        -430  -400  -430  -430   ---- -400  -430    50  -130 

  10>     2     5     2     2     5           5     0     7 
        -630  -620  -630  -630  -620   ---- -620  -650  -600 

  11>     1     4-    3     4-    1           1     7     6 
        -140   100    50   100  -140   ---- -140   140   110 

  12>     1     3     0     3     6           5     7     3 
        -200  -130  -600  -130   -50   ---- -100   200  -130 

  13>     4     4     4     4     4     4           0     4 
         650   650   650   650   650   650   ----  200   650 

  14>     2     5-    3     5-     -     -          4     7 
        PASS   110    50   110   -50   -50   ----   90   140 

  15>     6     2     6     0     2     2           4     6 
         420   170   420   140   170   170   ----  300   420 

  16>     1     0     5     2-    7     5     5           2-
         100  -200   650   620   680   650   650   ----  620 

  17>     0     1-    7     1-    3     5-    4           5-
        -400  -150    50  -150  -110  PASS   -90   ---- PASS 

  18>     0     3-    2     5-    1     3-    7           5-
        -170   -50  -100    90  -110   -50   110   ----   90 

  19>     1     2     3-    7     6     0     5     3-      
        -200  -170  -110   100    50  -300   -90  -110   ----

  20>      -    5-    3     3     7     3      -    5-      
        -660  -600  -630  -630   300  -630  -660  -600   ----

  21>     2-    4     5-     -    2-     -    7     5-      
        -620  -170  -100  -790  -620  -790   100  -100   ----

  22>           4     5-    3     1     5-    1     1     7 
         ---- -200  -170  -300  -420  -170  -420  -420  -120 

  23>           3     0     2     4-    4-    7     1     6 
         ----  180  -200   170   620   620   650  -100   630 

  24>           2     4     4      -    6     4      -    7 
         ----  -50   120   120  -100   150   120  -100   210 

  25>     6-          5     0     2-    2-    2-    6-    2-
         -90   ---- -110  -150  -120  -120  -120   -90  -120 

  26>     4-          4-    1     3     6     7     1     1 
        -130   ---- -130  -630  -600  -120   100  -630  -630 

  27>     0           5     6-    2-    6-    4     1     2-
        -460   ---- -140    50  -420    50  -170  -450  -420 