
EVENT>Open                     |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 27, 2008   |CLUB NO.>259960    | 10/28/2008 05:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191098 Hiroko Kashu           5279100 Geoffrey Mason           A    2     .     51.00  51.00  0.35(A) 
 2         Marlene Poole          6800556 Pat Fullerton            B    .     .     45.00  45.00          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     1     47.00  47.00  0.18(B) 
 4         Shirley Philps                 Shirley McDonell         B    .     .     45.50  45.50          
 5 N644933 Rita Beny              O565549 Ewa Zwicky               A    1     .     61.50  61.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2-    2-    0     2-    2-
         420   420   200   420   420 

   2>     4     3     0     1-    1-
         100  -300  -430  -400  -400 

   3>     2-    0     2-    2-    2-
         140   -50   140   140   140 

   4>     1     3-    0     2     3-
        -130   200  -600   100   200 

   5>     3     2     0     1     4 
         110   100  -200  -100   200 

   6>     3-    1     1     1     3-
         140   -50   -50   -50   140 

   7>     1     3     1     1     4 
        -150   100  -150  -150   110 

   8>     1-    3-    3-    0     1-
        -140    50    50  -200  -140 

   9>     1-    3-    0     3-    1-
         200   420  -600   420   200 

  10>      -    2     4      -    3 
        -600  -110   300  -600   100 

  11>     3     1     0     3     3 
          50  -100  -140    50    50 

  12>     2-    1     2-    0     4 
         110  -100   110  -110   250 

  13>     2     4      -    3      -
        -130  -100  -200  -110  -200 

  14>     0     2     2     4     2 
         100   480   480   650   480 

  15>     3     1-    4     0     1-
         110  -100   660  -200  -100 

  16>     4      -    3      -    2 
         200  -600   100  -600   -90 

  17>     0     3     3     1     3 
        -100   420   420   170   420 

  18>     1     3     1     1     4 
        -480  -230  -480  -480    50 

  19>     3-    0     2     1     3-
         170  -100   100  PASS   170 

  20>     4     1     2     3     0 
         720   210   660   680  -100 

  21>     1     0     2-    2-    4 
        -100  -200   150   150   600 

  22>     0     2     4     3     1 
        -170   100   140   110  -100 

  23>     3      -     -    2     4 
         630   130   130   180   660 

  24>     2      -    4     3      -
        -170  -420  -110  -140  -420 

  25>     1     1     4     3     1 
        -650  -650  -230  -620  -650 



EVENT>Open                     |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 27, 2008   |CLUB NO.>259960    | 10/28/2008 05:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Janet Trotter                  Ted Trotter              B    .     1     44.00  44.00  0.12(B) 
 2 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     48.50  48.50          
 3         Heather Erskine                Evelyn Andrew            B    .     .     40.50  40.50          
 4 3290832 Kathy Bryce            3290840 Janet Dong               A    2     .     55.50  55.50  0.35(A) 
 5 9624686 Laurence Johnson               David McAlary            A    1     .     61.50  61.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1-    1-    1-    1-    4 
        -420  -420  -420  -420  -200 

   2>     0     2-    1     2-    4 
        -100   400   300   400   430 

   3>     1-    1-    4     1-    1-
        -140  -140    50  -140  -140 

   4>     3     2      -     -    4 
         130  -100  -200  -200   600 

   5>     1     3     2     0     4 
        -110   100  -100  -200   200 

   6>     3     3      -    3      -
          50    50  -140    50  -140 

   7>     3     1     0     3     3 
         150  -100  -110   150   150 

   8>     4      -    2-     -    2-
         200   -50   140   -50   140 

   9>      -     -    2-    4     2-
        -420  -420  -200   600  -200 

  10>     3-    2     1     0     3-
         600   110  -100  -300   600 

  11>     3     1     4     1     1 
         100   -50   140   -50   -50 

  12>     3     0     1-    1-    4 
         100  -250  -110  -110   110 

  13>     0     3-    3-    2     1 
         100   200   200   130   110 

  14>     2     2     2     4     0 
        -480  -480  -480  -100  -650 

  15>     2-    2-    0     1     4 
         100   100  -660  -110   200 

  16>     2     1     0     3-    3-
          90  -100  -200   600   600 

  17>     1     1     4     3     1 
        -420  -420   100  -170  -420 

  18>     0     3     3     3     1 
         -50   480   480   480   230 

  19>      -    2      -    3     4 
        -170  -100  -170  PASS   100 

  20>     4     2     0     1     3 
         100  -660  -720  -680  -210 

  21>     1-    3     1-    4     0 
        -150   100  -150   200  -600 

  22>     0     4     1     2     3 
        -140   170  -110  -100   100 

  23>     3-    1     2     3-    0 
        -130  -630  -180  -130  -660 

  24>     0     2     1     3-    3-
         110   170   140   420   420 

  25>     0     3     1     3     3 
         230   650   620   650   650 
EVENT>Open                     |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 27, 2008   |CLUB NO.>259960    | 10/28/2008 05:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191098 Hiroko Kashu           5279100 Geoffrey Mason           A    2     .     51.00  51.00  0.35(A) 
 2         Marlene Poole          6800556 Pat Fullerton            B    .     .     45.00  45.00          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     1     47.00  47.00  0.18(B) 
 4         Shirley Philps                 Shirley McDonell         B    .     .     45.50  45.50          
 5 N644933 Rita Beny              O565549 Ewa Zwicky               A    1     .     61.50  61.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2-    2-    0     2-    2-
         420   420   200   420   420 

   2>     4     3     0     1-    1-
         100  -300  -430  -400  -400 

   3>     2-    0     2-    2-    2-
         140   -50   140   140   140 

   4>     1     3-    0     2     3-
        -130   200  -600   100   200 

   5>     3     2     0     1     4 
         110   100  -200  -100   200 

   6>     3-    1     1     1     3-
         140   -50   -50   -50   140 

   7>     1     3     1     1     4 
        -150   100  -150  -150   110 

   8>     1-    3-    3-    0     1-
        -140    50    50  -200  -140 

   9>     1-    3-    0     3-    1-
         200   420  -600   420   200 

  10>      -    2     4      -    3 
        -600  -110   300  -600   100 

  11>     3     1     0     3     3 
          50  -100  -140    50    50 

  12>     2-    1     2-    0     4 
         110  -100   110  -110   250 

  13>     2     4      -    3      -
        -130  -100  -200  -110  -200 

  14>     0     2     2     4     2 
         100   480   480   650   480 

  15>     3     1-    4     0     1-
         110  -100   660  -200  -100 

  16>     4      -    3      -    2 
         200  -600   100  -600   -90 

  17>     0     3     3     1     3 
        -100   420   420   170   420 

  18>     1     3     1     1     4 
        -480  -230  -480  -480    50 

  19>     3-    0     2     1     3-
         170  -100   100  PASS   170 

  20>     4     1     2     3     0 
         720   210   660   680  -100 

  21>     1     0     2-    2-    4 
        -100  -200   150   150   600 

  22>     0     2     4     3     1 
        -170   100   140   110  -100 

  23>     3      -     -    2     4 
         630   130   130   180   660 

  24>     2      -    4     3      -
        -170  -420  -110  -140  -420 

  25>     1     1     4     3     1 
        -650  -650  -230  -620  -650 



EVENT>Open                     |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 27, 2008   |CLUB NO.>259960    | 10/28/2008 05:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Janet Trotter                  Ted Trotter              B    .     1     44.00  44.00  0.12(B) 
 2 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     48.50  48.50          
 3         Heather Erskine                Evelyn Andrew            B    .     .     40.50  40.50          
 4 3290832 Kathy Bryce            3290840 Janet Dong               A    2     .     55.50  55.50  0.35(A) 
 5 9624686 Laurence Johnson               David McAlary            A    1     .     61.50  61.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1-    1-    1-    1-    4 
        -420  -420  -420  -420  -200 

   2>     0     2-    1     2-    4 
        -100   400   300   400   430 

   3>     1-    1-    4     1-    1-
        -140  -140    50  -140  -140 

   4>     3     2      -     -    4 
         130  -100  -200  -200   600 

   5>     1     3     2     0     4 
        -110   100  -100  -200   200 

   6>     3     3      -    3      -
          50    50  -140    50  -140 

   7>     3     1     0     3     3 
         150  -100  -110   150   150 

   8>     4      -    2-     -    2-
         200   -50   140   -50   140 

   9>      -     -    2-    4     2-
        -420  -420  -200   600  -200 

  10>     3-    2     1     0     3-
         600   110  -100  -300   600 

  11>     3     1     4     1     1 
         100   -50   140   -50   -50 

  12>     3     0     1-    1-    4 
         100  -250  -110  -110   110 

  13>     0     3-    3-    2     1 
         100   200   200   130   110 

  14>     2     2     2     4     0 
        -480  -480  -480  -100  -650 

  15>     2-    2-    0     1     4 
         100   100  -660  -110   200 

  16>     2     1     0     3-    3-
          90  -100  -200   600   600 

  17>     1     1     4     3     1 
        -420  -420   100  -170  -420 

  18>     0     3     3     3     1 
         -50   480   480   480   230 

  19>      -    2      -    3     4 
        -170  -100  -170  PASS   100 

  20>     4     2     0     1     3 
         100  -660  -720  -680  -210 

  21>     1-    3     1-    4     0 
        -150   100  -150   200  -600 

  22>     0     4     1     2     3 
        -140   170  -110  -100   100 

  23>     3-    1     2     3-    0 
        -130  -630  -180  -130  -660 

  24>     0     2     1     3-    3-
         110   170   140   420   420 

  25>     0     3     1     3     3 
         230   650   620   650   650 