
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 30, 2008   |CLUB NO.>259960    | 10/30/2008 22:57
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=1                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298337 John Billings          Q092796 Ron Smith                A    .     .     49.50  49.50          
 2         Suzanne Bergeron       9772405 John Moynan              A    .     .     43.00  43.00          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B   2/3    .     50.50  50.50  0.30(A) 
 4 M182871 Keith Dowdall                  Elaine Verville          A   2/3    .     50.50  50.50  0.30(A) 
 5 6247857 Cate Pengelly          O565549 Ewa Zwicky               A    1     .     56.50  56.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>      -     -    2-    2-    4 
        -650  -650    50    50   300 

   2>     2-    0     4     1     2-
         -90  -180    50  -100   -90 

   3>     2     2     2     2     2 
        -140  -140  -140  -140  -140 

   4>     4     1     0     2     3 
         140  -130  -200   100   130 

   5>     2     0     2     4     2 
        -100  -110  -100   110  -100 

   6>     0     3     3     1     3 
        -680  -200  -200  -650  -200 

   7>     0     1     4     2-    2-
        -200   110   300   140   140 

   8>     4     1     2     0     3 
         210   130   140   110   150 

   9>     1-    3     1-    4     0 
          90   110    90   120   -50 

  10>      -    3     4     2      -
        -620  -170   100  -600  -620 

  11>     4     1-    1-    1-    1-
        -420  -450  -450  -450  -450 

  12>     2     0     1     4     3 
          50  -400   -90   300   200 

  13>     2     4     2     2     0 
         140   200   140   140  -200 

  14>     1     1     4     3     1 
        -140  -140   100    50  -140 

  15>     4     3     1-    0     1-
         620   170   140  -150   140 

  16>     1-    1-    0     3     4 
         180   180  -100   400   420 

  17>     0     2-    2-    4     1 
        -150   -50   -50   100  -100 

  18>     2-    1     2-    0     4 
         150   100   150  -150   200 

  19>      -    3     3      -    3 
         430   460   460   430   460 

  20>     4     0     2     1     3 
         300  -600   -90  -120   100 

  21>     3-    3-    2     0     1 
         100   100  -130  -400  -150 

  22>     2-    0     1     4     2-
         -50  -170  -110   200   -50 

  23>      -    2      -    3     4 
         170   200   170   500   620 

  24>     1     2     0     3     4 
         -50   100   -90   110   150 

  25>     3-    3-    2      -     -
         -50   -50   -90  -110  -110 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 30, 2008   |CLUB NO.>259960    | 10/30/2008 22:57
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 5279100 Geoffrey Mason         3298256 Ann Pearl Semeniuk       A    .     .     49.50  49.50          
 2 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     49.50  49.50          
 3         Lorraine Kelly                 Wendy Stevenson          B    1     1     58.50  58.50  0.50(A) 
 4 4516060 Max Zahir                      Lorne Stanton            B    .     .     39.50  39.50          
 5 3290832 Kathy Bryce            3290840 Janet Dong               B    2     2     53.00  53.00  0.35(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     3-    1-    3-    0     1-
         650   -50   650  -300   -50 

   2>     1-    3     4     1-    0 
          90   100   180    90   -50 

   3>     2     2     2     2     2 
         140   140   140   140   140 

   4>     0     2     3     1     4 
        -140  -100   130  -130   200 

   5>     2     0     4     2     2 
         100  -110   110   100   100 

   6>     3     1     1     1     4 
         650   200   200   200   680 

   7>     1-    3     1-    0     4 
        -140  -110  -140  -300   200 

   8>     4     3     1     2     0 
        -110  -130  -150  -140  -210 

   9>     0     1     4     2-    2-
        -120  -110    50   -90   -90 

  10>     2     1     3-    0     3-
         600   170   620  -100   620 

  11>     2-    2-    2-    0     2-
         450   450   450   420   450 

  12>     4     1     3     2     0 
         400  -200    90   -50  -300 

  13>     0     4     2     2     2 
        -200   200  -140  -140  -140 

  14>     3     3     0     3     1 
         140   140  -100   140   -50 

  15>     1     2-    2-    0     4 
        -170  -140  -140  -620   150 

  16>     0     4     2-    1     2-
        -420   100  -180  -400  -180 

  17>     3     1-    4     0     1-
         100    50   150  -100    50 

  18>     0     1-    1-    4     3 
        -200  -150  -150   150  -100 

  19>     1     1     3-    3-    1 
        -460  -460  -430  -430  -460 

  20>     1     2     0     3     4 
        -100    90  -300   120   600 

  21>     2      -    4      -    3 
         130  -100   400  -100   150 

  22>     3     1-    0     4     1-
         110    50  -200   170    50 

  23>     3-    3-    1     2     0 
        -170  -170  -500  -200  -620 

  24>     4     3     1     2     0 
          90    50  -110  -100  -150 

  25>     2      -    3-     -    3-
          90    50   110    50   110 