
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 16, 2008   |CLUB NO.>259960    | 10/16/2008 23:15
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (80%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>750/100        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     47.88  47.88          
 2 6727476 Ann Mazuruk                    Joyce Scott              B    1     1     64.38  64.38  0.40(A) 
 3         Shirley Philps                 Shirley McDonell         B    .     .     43.00  43.00          
 4         Suzanne Bergeron       9772405 John Moynan              A    2     .     61.13  61.13  0.28(A) 
 5         Bette Mason            1709607 Gwen Staveley            A    .     .     33.63  33.63          
                                                          Totals                   250.02       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     4     2     2     0 
         510   980   510   510   460 

   2>     3     4     0     1     2 
         100   200  -100   -80    50 

   3>     4     1     3     2     0 
         400   110   130   120    90 

   4>     4     3     2     0     1 
         200   100  -100  -300  -120 

   5>   3.88  1.38    2   2.63  0.13
         100  -130   AVE    90  -200 

   6>     2     4     1     3     0 
         100   400    90   200  -110 

   7>     1     2-    0     4     2-
        -200  -100  -400   150  -100 

   8>     2     2     0     4     2 
         -50   -50  -110   110   -50 

   9>     0     1     2     3     4 
        -140  -110   -90  PASS   100 

  10>     1     4     2-    2-    0 
        -110   200   100   100  -300 

  11>      -    4      -    3     2 
         -50   140   -50   110   100 

  12>     4     1-    0     3     1-
         150  -100  -140    50  -100 

  13>     1     4     3     0     2 
        PASS   140   100  -100    90 

  14>     3     1     2     4     0 
         420   150   170   450   140 

  15>     1-    1-    3-    3-    0 
          50    50   100   100  -110 

  16>     2-    2-    0     2-    2-
         100   100  -140   100   100 

  17>     0     3-    2     3-    1 
        -400   100    50   100  -120 

  18>     3-    1-    0     3-    1-
         600  -100  -200   600  -100 

  19>     1-    1-    3     0     4 
        -600  -600  -180  -630  -150 

  20>     2     2     0     2     4 
         110   110  -100   110   500 

  21>     0     4     3     2     1 
        -800   100   -70   -90  -110 

  22>     1-    3     4     1-    0 
        -630  -620   200  -630  -650 

  23>     1     2-    2-    4     0 
        -120   -90   -90   100  -200 

  24>     3     3     3      -     -
         450   450   450   200   200 

  25>     0     2     2     4     2 
         100   140   140   170   140 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 16, 2008   |CLUB NO.>259960    | 10/16/2008 23:15
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (80%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>750/100        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 4516060 Max Zahir                      Lorne Stanton            B    .     .     27.13  27.13          
 2         Geoffrey Mason         1191098 Hiroko Kashu             A    1     .     62.88  62.88  0.40(A) 
 3 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     47.63  47.63          
 4 1266063 Bob McIntyre           1266071 Sharon McIntyre          B    .     2     55.38  55.38  0.17(B) 
 5 3290840 Janet Dong                     Kathy Bryce              B    2     1     57.00  57.00  0.28(A) 
                                                          Totals                   250.02       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     2     0     4     2 
        -510  -510  -980  -460  -510 

   2>     1     3     0     2     4 
        -100    80  -200   -50   100 

   3>     0     2     3     4     1 
        -400  -120  -110   -90  -130 

   4>     0     4     1     3     2 
        -200   300  -100   120   100 

   5>   0.13  1.38  2.63  3.88    2 
        -100   -90   130   200   AVE 

   6>     1     0     4     3     2 
        -200  -400   110   -90  -100 

   7>     0     1-    1-    4     3 
        -150   100   100   400   200 

   8>     0     2     2     4     2 
        -110    50    50   110    50 

   9>     1     3     0     2     4 
        PASS   110  -100    90   140 

  10>     1-    0     4     1-    3 
        -100  -200   300  -100   110 

  11>     0     2     3-    3-    1 
        -140  -100    50    50  -110 

  12>     2-    2-    4     0     1 
         100   100   140  -150   -50 

  13>     0     2     1     3     4 
        -140   -90  -100  PASS   100 

  14>     3     4     2     1     0 
        -150  -140  -170  -420  -450 

  15>     2-    4      -    2-     -
         -50   110  -100   -50  -100 

  16>     1-    4     1-    1-    1-
        -100   140  -100  -100  -100 

  17>     3     2     4      -     -
         120   -50   400  -100  -100 

  18>     2-    4      -     -    2-
         100   200  -600  -600   100 

  19>     0     1     2-    4     2-
         150   180   600   630   600 

  20>     0     4     2     2     2 
        -500   100  -110  -110  -110 

  21>     1     4     2     0     3 
          70   800    90  -100   110 

  22>     0     2-    2-    1     4 
        -200   630   630   620   650 

  23>     1-    3     0     1-    4 
          90   120  -100    90   200 

  24>     1     1     3-    1     3-
        -450  -450  -200  -450  -200 

  25>     2     4     0     2     2 
        -140  -100  -170  -140  -140 