
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 9, 2008    |CLUB NO.>259960    | 10/09/2008 23:49
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (80% Open)  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   22.0 |TOP>   2 |MP LIMITS>750            |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS>  6                                                        ,------------,------,------,
-----------------------------------------------------------------|   Section  |      |Sect. |
No         Name                           Name                   | Rank|Score | Pct  |Awards|
----------------------------------------------------------------- ----- ------ ------ ------ 
 1 6816088 Yvette Marie Dann      1191039 Maurice Walford          2     25.45  57.84  0.34 
 2         Shirley Philps         5279100 Bette Mason                    14.90  33.86       
 3         Kay Stewart            1709607 Gwen Staveley                  14.00  31.82       
 4 3298256 Ann Pearl Semeniuk             Geoffrey Mason                 21.45  48.75       
 5 O565549 Ewa Zwicky             O380123 Marjorie McDonald        NE    31.05  70.57       
 6         Lorne Stanton          4516060 Max Zahir                1     25.95  58.98  0.48 
                                                          Totals        132.80       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     0     1     2     1     0     2 
        -120* -110*   90*  110   -90   120 

   2>     2     1     0     1     2     0 
         430*  130*  -50* -130    50  -430 

   3>     1-    1-    0      -    2      -
         100*  100*   50* -100   -50  -100 

   4>     2     0     1     2     1     0 
        -620* -680* -650*  680   650   620 

   5>     2     1     0     1     2     0 
         100* -230* -680*  230   680  -100 

   6>     0     0     1     1     2     2 
        -110  -200*  -90*   90   110*  200 

   7>     0     1     0     2     2     1 
        -150   100*   90*  -90   150* -100 

   8>     0     1     0     2     2     1 
         -50  -450* -480*  480    50*  450 

   9>     0     0     1     1     2     2 
        -110  -200* PASS* PASS   110*  200 

  10>     1     2     0     2     1     0 
         200   110* -400*  400  -200* -110 

  11>     1     1     0     2     0     2 
         420* -420   150*  430* -430  -150 

  12>     2     0     0     1     1     2 
         180* -180   100*  150* -150  -100 

  13>     2     0     1     0     2     1 
         630* -630   100* -100*  100  -100 

  14>     2     0     1     0     2     1 
         460* -460   430* -100*  100  -430 

  15>     1     1     1     1     1     1 
        -680*  680  -680* -680*  680   680 

  16>     1     0     1     0     2     2 
         600* -660  -600   100*  660* -100 

  17>     1     0     1     0     2     2 
          50* -730   -50   -50*  730*   50 

  18>     2     1-    0      -     -    1-
         100*  620  -100  -620* -620*  620 

  19>   1.75  1.20  0.25  0.25  0.80  1.75
        -420* AVE+   420  -520* AVE-*  520 

  20>   1.75  1.20  0.25  0.25  0.80  1.75
         100* AVE+  -100  -110* AVE-*  110 

  21>   1.20              1.20            
        -300    NP*   NP   300*   NP*   NP 

  22>   0.25  0.25  1.75  1.75            
        -630  -200*  200   630*   NP*   NP 

  23>         0.25  1.75        1.75  0.25
          NP  -100*  100    NP*  630* -630 

  24>                           1.20  1.20
          NP    NP*   NP    NP*  100* -100 

  25>                                     
          NP    NP*   NP    NP*   NP*   NP 