
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 23, 2008   |CLUB NO.>259960    | 10/23/2008 23:03
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (80%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   42.0 |TOP>   3 |MP LIMITS>750/100        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     31.31  37.27          
 2 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     2     41.62  49.55  0.21(B) 
 3 9772405 John Moynan                    Suzanne Bergeron         A    3     .     47.43  56.46  0.32(A) 
 4 5279100 Geoffrey Mason         O565549 Ewa Zwicky               A    2     .     55.51  66.08  0.45(A) 
 5 3290832 Kathy Bryce            3290840 Janet Dong               A    1     .     59.49  70.82  0.64(A) 
 6         Astrid Hauth                   Tina Van Koeveriangen    B    .     .     35.98  42.83          
 7 4516060 Max Zahir                      Lorne Stanton            B    .     .     30.01  35.73          
 8 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     1     41.85  49.82  0.30(B) 
                                                          Totals                   343.20       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     2     0     1     3     3     0     2     1 
          50* -150*  -90*  150    90*  -90    90   -50 

   2>     0     2     3     1     1     2     0     3 
         -50*  200*  420* -200   170* -170  -420    50 

   3>     0     1     2-    2     2-     -     -    3 
        -600* -430* -140*  430  -140*  140   140   600 

   4>     2     2     0     1     2     1     3     1 
         100*  100* -140* -100   100* -100   140  -100 

   5>     0     2     0     3     3     1     2     1 
          50   -90* -150*  -50*  150  -110*  110    90 

   6>     0     0     1     3     2     2     1     3 
        -630   130*  150*  630* -150   600* -600  -130 

   7>     0     0     1     3     2     2     1     3 
        -200   -80*   90*  200*  -90   140* -140    80 

   8>     1-    0     3     1-    0     1-    1-    3 
          70   -90*   50*  -70*  -50   -70*   70    90 

   9>     1-          1-    1-          1-    1-    1-
         420    NP  -420* -420*   NP*  420  -420*  420 

  10>   2.83        2.83    1-          1-  0.17  0.17
         110    NP   100*  -90*   NP*   90  -110* -100 

  11>   2.17        0.83  2.83        0.17  0.83  2.17
         450    NP  -450*  100*   NP* -100  -450*  450 

  12>   2.83          1-  2.83        0.17  0.17    1-
        -120    NP   200*  430*   NP* -430   120* -200 

  13>     0     3     2     2     3     1     0     1 
        -100*  100  -140   200*  680*  140* -680  -200 

  14>     1     2     1     0     3     2     0     3 
        -420*  420   140  -590*   50* -140*  -50   590 

  15>     3     0     1     1     0     2     3     2 
         990* -990  -490   460*  420*  490* -420  -460 

  16>     2     1     2-     -    3      -    0     2-
        -100*  100   200  -200*  150* -200* -150   200 

  17>           1-    1-  2.83  2.83        0.17  0.17
          NP    50*  -50  PASS   100*   NP* PASS* -100 

  18>         0.17  2.83    1-  2.83          1-  0.17
          NP  -620*  620    50   200*   NP*  -50* -200 

  19>         2.83  0.17  2.83    1-        0.17    1-
          NP    50*  -50   140  -100*   NP* -140*  100 

  20>           1-    1-  2.83  2.83        0.17  0.17
          NP  -150*  150   400   -90*   NP* -400*   90 

  21>   0.83  2.17              2.17  2.83  0.83  0.17
         -50*   50    NP*   NP    50   140*  -50* -140 

  22>   0.83  2.17              2.17  2.83  0.83  0.17
         140* -140    NP*   NP  -140   170*  140* -170 

  23>   2.17  2.83              0.83  2.17  0.17  0.83
        -100*  170    NP*   NP   100  -100* -170*  100 

  24>   0.17  0.17              2.83    1-  2.83    1-
        -120*   90    NP*   NP   120  -110*  -90*  110 

  25>   0.17  2.83  2.83              0.17    1-    1-
        -300*  680*  300    NP*   NP  -680   650* -650 

  26>   0.17  2.17  2.83              0.83  2.17  0.83
        -500*  100*  500    NP*   NP  -100   100* -100 

  27>     1-  2.83    1-              0.17  0.17  2.83
          90*  110*  -90    NP*   NP  -110  -110*  110 

  28>   0.17    1-  2.83                1-  2.83  0.17
         -50*  110*   50    NP*   NP  -110   150* -150 