
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>November 20, 2008  |CLUB NO.>259960    | 11/21/2008 00:05
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   39.0 |TOP>   3 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Dallas Goodchild               Peggy Herlinger          B    .     .     38.99  49.99          
 2 6727476 Ann Mazuruk            6713173 Joyce Scott              B    3     1     44.49  57.04  0.40(A) 
 3 4516060 Max Zahir                      Lorne Stanton            B    .     .     31.51  40.40          
 4 1266063 Bob McIntyre           1266071 Sharon McIntyre          A    .     .     36.17  46.37          
 5 3290832 Kathy Bryce            3290840 Janet Dong               A    1     .     48.00  61.54  0.80(A) 
 6 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     27.67  35.47          
 7 3298256 Ann Pearl Semeniuk             Penny Van Citters        B    .     2     40.50  51.92  0.21(B) 
 8 4226852 Wynne Arden            1191098 Hiroko Kashu             A    2     .     44.67  57.27  0.56(A) 
                                                          Totals                   312.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>      -     -    3     2-    2     1     0     2-
        -400* -400*  100*  400    50*  -50  -100   400 

   2>     0     1-    3     1-    1-    1-    0     3 
        -170*  100*  300* -100   100* -100  -300   170 

   3>      -    2      -    1     3     0     2-    2-
          50*  150*   50* -150   200* -200   -50   -50 

   4>      -    2      -    1     3     0     2-    2-
        -620* -110* -620*  110   300* -300   620   620 

   5>     0     2      -    3     2-     -    2-    1 
        -400   -50* -100*  400*  100  -100*  100    50 

   6>     0      -     -    3     2-    2     1     2-
        -620  -100* -100*  620*  100   110* -110   100 

   7>     0     2     0     3     3     1     2     1 
        -630   170* -100*  630*  100   140* -140  -170 

   8>     2-    3      -     -    2-    2     1     0 
          50   140*  -50*  -50*   50    90*  -90  -140 

   9>     3     1     1     3     2     0     0     2 
         100  -120    90*  600*  120* -600  -100*  -90 

  10>     2-    2-    2-    2-     -     -     -     -
         680   680  -650* -650* -680*  650  -680*  650 

  11>   2.83          1-  2.83        0.17  0.17    1-
         -50    NP   100*  150*   NP* -150    50* -100 

  12>     1-        2.83  0.17        2.83    1-  0.17
        -430    NP   490*  -50*   NP*   50   430* -490 

  13>     1     2     2     3     1     1     2     0 
        -620*  620   620   100* -620* -620*  620  -100 

  14>     0     3      -    1     2-    2-     -    2 
        -200*  200   -50  -100*   50*   50*  -50   100 

  15>     2-     -    2     0     2-    1      -    3 
         200* -200   110  -660*  200* -110* -200   660 

  16>     1-    1-    0     1-    0     3     3     1-
        -420*  420   200  -420* -450* -200*  450   420 

  17>     3     1-    1-    0     1-    0     3     1-
         130  -110*  110    90  -110* -130*  -90*  110 

  18>     2-    3     0     1      -     -    2     2-
         200   -80*   80   140  -200* -200* -140*  200 

  19>         0.83  2.17  0.17  0.83        2.83  2.17
          NP  -200*  200  -100  -200*   NP*  100*  200 

  20>         2.83  0.17    1-  0.17          1-  2.83
          NP   300* -300   150  -200*   NP* -150*  200 

  21>     0     0     1-    1-    3     1-    3     1-
         100* -550   130* -130  -100   130*  550* -130 

  22>     1-    1-    1-    1-    1-    1-    1-    1-
        -450*  450  -450*  450   450  -450* -450*  450 

  23>   2.83  2.17              0.17  0.83  0.83  2.17
        -630*  650    NP*   NP   630  -650* -650*  650 

  24>   2.17  0.83              0.83  0.17  2.17  2.83
        -420*  420    NP*   NP   420  -430* -420*  430 

  25>     1     2-    2     0     3      -    2-     -
        -100*  620*  100  -110*  110  -620   620* -620 

  26>     1-    3     1-    0     3     0     1-    1-
        -640* -190*  640  -720*  720   190  -640*  640 

  27>   2.83  0.83  0.17  0.83  2.17  2.17            
         420*  170* -420   170* -170  -170    NP*   NP 

  28>   2.83    1-  0.17  0.17  2.83    1-            
         200*  130* -200  -140*  140  -130    NP*   NP 