
EVENT>MONDAY OPEN              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 10, 2008  |CLUB NO.>259960    | 11/11/2008 06:11
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=3                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Donna Dunning                  Paul Dunning             C    .     2     .     52.00  43.33  0.17(B) 
 2         Shirley Philps                 Shirley McDonell         B    .     .     .     44.50  37.08          
 3         Irma MacKay                    Brian Hewitt             C    .     .     .     44.50  37.08          
 4 1083589 Emma Abrams            1191098 Hiroko Kashu             A    3     .     .     63.00  52.50  0.35(A) 
 5 9624686 Laurence Johnson               David McAlary            A    1     .     .     88.00  73.33  0.70(A) 
 6         Marlene Poole                  Esther Wiebe             C    .     1     1     58.50  48.75  0.24(B) 
 7 N644933 Rita Beny              O565549 Ewa Zwicky               A    2     .     .     69.50  57.92  0.49(A) 
                                                          Totals                         420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     4           2     0     2     2     5 
        PASS   ---- -140  -420  -140  -140   100 

   2>     2-          1     0     4     5     2-
         600   ----  170  -100   630   660   600 

   3>     2-          4-     -    4-     -    2-
         -50   ----  110  -100   110  -100   -50 

   4>     1-          0     1-    5     3     4 
        -620   ---- -650  -620  -170  -300  -200 

   5>     4     0           1-    1-    4     4 
         660   600   ----  630   630   660   660 

   6>     1     0           3-    3-    2     5 
         110   -50   ----  400   400   210   460 

   7>     0     2-          1     4-    2-    4-
        -660  -140   ---- -600   100  -140   100 

   8>     0     2-          2-    2-    5     2-
        -120   100   ----  100   100   150   100 

   9>     1-    0     4           4     1-    4 
        -110  -140   100   ----  100  -110   100 

  10>     2-    0     4           2-    5     1 
         170  -100   200   ----  170   400   140 

  11>     4     2     1           0     4     4 
         420   140   110   ----   90   420   420 

  12>     4     4     2           4      -     -
          50    50  -170   ----   50  -200  -200 

  13>     2     5     2     2           0     4 
         100   300   100   100   ---- -140   200 

  14>     2-    4      -    5            -    2-
        -450  -230  -480   100   ---- -480  -450 

  15>     3-    2     1     5           3-    0 
         680   150   110   710   ----  680  -100 

  16>     1-    3     1-    5           4     0 
        -650  -620  -650   100   ---- -200  -990 

  17>     2     1     0     5     3-          3-
         440   420   110  1020   520   ----  520 

  18>     1     1     1     4     5           3 
        -130  -130  -130   100   170   ---- -110 

  19>     0     1     4     2     4           4 
         -70   -50   170   140   170   ----  170 

  20>     2     3-    0     5     3-          1 
        -200   100  -400   140   100   ---- -300 

  21>     1     0     2     4-    4-    3       
        PASS  -200   200   650   650   620   ----

  22>     2-    2-    0     1     4     5       
         -50   -50  -200  -100   300   500   ----

  23>     2-    0     5     2-    4     1       
         100  -120   300   100   110  -100   ----

  24>     4     1-    4     0     4     1-      
         130   110   130   -50   130   110   ----

  25>           1     2     4     5     0     3 
         ----  -50   100   140   200   -90   130 

  26>           3     1-    1-    5     0     4 
         ---- -230  -650  -650   200  -680  -140 

  27>           1-    1-    5     4     3     0 
         ---- -430  -430    50   -90  -400  -460 

  28>           3-    0     1     3-    2     5 
         ----  130    50   100   130   110   300 



EVENT>MONDAY OPEN              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 10, 2008  |CLUB NO.>259960    | 11/11/2008 06:11
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=7/C=2                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Madeline Newsome       3290867 Noreen Grover            B    1     1     .     67.00  55.83  0.70(A) 
 2 6711375 Judy Stewart                   Kathy Bainor             B    3     3     .     64.00  53.33  0.35(A) 
 3         Janet Trotter                  Ted Trotter              C    .     .     .     45.50  37.92          
 4         Debbie Gill                    Stephen Cushing          C    .     .     1     52.50  43.75  0.08(C) 
 5 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     .     62.00  51.67          
 6 3290832 Kathy Bryce            3290840 Janet Dong               B    .     .     .     63.50  52.92          
 7 3329550 Astrid Dinsley         3329569 Tricia McMULLAN          B    2     2     .     65.50  54.58  0.49(A) 
                                                          Totals                         420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     1     3           3     3     0     5 
        PASS   140   ----  140   140  -100   420 

   2>     2-    1           0     4     2-    5 
        -600  -630   ---- -660  -170  -600   100 

   3>     2-     -          4-     -    2-    4-
          50  -110   ----  100  -110    50   100 

   4>     3-    0           2     5     1     3-
         620   170   ----  300   650   200   620 

   5>     3-    5     1           1     3-    1 
        -630  -600  -660   ---- -660  -630  -660 

   6>     1-    5     3           0     1-    4 
        -400    50  -210   ---- -460  -400  -110 

   7>      -    2-    2-           -    4     5 
        -100   140   140   ---- -100   600   660 

   8>     2-    2-    0           2-    2-    5 
        -100  -100  -150   ---- -100  -100   120 

   9>     5     3-    1     1           3-    1 
         140   110  -100  -100   ----  110  -100 

  10>     5     0     1     4           2-    2-
         100  -400  -200  -140   ---- -170  -170 

  11>     3     1     4     1           1     5 
        -140  -420  -110  -420   ---- -420   -90 

  12>     1     4-    3     4-          1     1 
         -50   200   170   200   ----  -50   -50 

  13>     5     3     1     3     3           0 
         140  -100  -200  -100  -100   ---- -300 

  14>     4-    4-    2-    0     2-          1 
         480   480   450  -100   450   ----  230 

  15>     1-    4     5     0     1-          3 
        -680  -110   100  -710  -680   ---- -150 

  16>     1     3-    5     0     3-          2 
         200   650   990  -100   650   ----  620 

  17>     5     1-    0     3     1-    4       
        -110  -520 -1020  -440  -520  -420   ----

  18>     4     2     1     4     0     4       
         130   110  -100   130  -170   130   ----

  19>     1     1     3     5     1     4       
        -170  -170  -140    70  -170    50   ----

  20>     5     4     0     3     1-    1-      
         400   300  -140   200  -100  -100   ----

  21>            -    4      -    5     2     3 
         ---- -650  PASS  -650   200  -620  -200 

  22>           4     2-    1     2-    0     5 
         ----  100    50  -300    50  -500   200 

  23>           2-    2-    1     5     4     0 
         ---- -100  -100  -110   120   100  -300 

  24>           5     1     1     3-    3-    1 
         ----   50  -130  -130  -110  -110  -130 

  25>     1           0     4     5     3     2 
        -140   ---- -200    50    90  -100  -130 

  26>     3-          0     2     5     3-    1 
         650   ---- -200   230   680   650   140 

  27>     0           1     3-    2     3-    5 
         -50   ----   90   430   400   430   460 

  28>     4           1-    1-    3     5     0 
        -100   ---- -130  -130  -110   -50  -300 