
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 17, 2008  |CLUB NO.>259960    | 11/18/2008 06:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 6711375 Judy Stewart                   Kathy Bainor             B    3     2     .     96.00  57.14  0.50(A) 
 2 1083589 Emma Abrams            1191098 Hiroko Kashu             A    .     .     .     68.57  40.82          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    1     1     .    120.71  71.85  1.00(A) 
 4         Marlene Poole          6800556 Pat Fullerton            B    .     .     .     78.36  46.64          
 5         Irma MacKay                    Brian Hewitt             C    .     .     .     67.28  40.05          
 6         Donna Dunning                  Paul Dunning             C    .     .     1     69.79  41.54  0.12(C) 
 7         Leah Hollins                   Graham Hollins           C    .     .     .     67.16  39.98          
 8 3481638 Carol Smart            6152929 Kaye Farmer              A    2     .     .    102.36  60.93  0.70(A) 
 9 3290832 Kathy Bryce            3290840 Janet Dong               B    4     3     .     89.21  53.10  0.35(A) 
10 N644933 Rita Beny                      Esther Wiebe             A    .     .     .     79.68  47.43          
                                                          Totals                         839.12       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     2-                0     5     2-    2-    6-    6-    2-
         -50   ----  ---- -100    90   -50   -50   400   400   -50 

   2>     6                 0     4-    2-    2-    4-    1     7 
         110   ----  ---- -200   100    50    50   100  PASS   150 

   3>     2-                2-    5     0     7     2-    2-    6 
         -50   ----  ----  -50    70  -100   100   -50   -50    80 

   4>     1-    1-                6-    4     3     6-    5     0 
        -100  -100   ----  ----  170   100   -70   170   140  -200 

   5>     1     6-                1     3-    6-    3-    1     5 
        -480  -420   ----  ---- -480  -450  -420  -450  -480  -430 

   6>     7     0                 1     4-    2     4-    4-    4-
         490   150   ----  ----  170   460   180   460   460   460 

   7>     4     1     4                 0     2     7     6     4 
         110  -100   110   ----  ---- -200   -80   200   150   110 

   8>     1-    5     5                 5     0     5     5     1-
        -150   -90   -90   ----  ----  -90  -180   -90   -90  -150 

   9>     6      -    3                 3     3     6     6      -
         -50  -150  -100   ----  ---- -100  -100   -50   -50  -150 

  10>     5     3     4     7                 1-    6     0     1-
         140   100   110   620   ----  ---- -100   200  -200  -100 

  11>     2     0     4-    7                 2     2     6     4-
          50  -570   100   200   ----  ----   50    50   150   100 

  12>     3-    0     6     2                 3-    6     6     1 
          50  -150   100   -90   ----  ----   50   100   100  -100 

  13>     4     7     5     1-    1-                1-    1-    6 
          90   540   200  -100  -100   ----  ---- -100  -100   400 

  14>     6     1     6     6     3-                1     3-    1 
        -450  -510  -450  -450  -480   ----  ---- -510  -480  -510 

  15>     6     6     4     0     1                 2     3     6 
         100   100    50  -300  -200   ----  ---- -110  PASS   100 

  16>     5     1-    6     7     0     3-                3-    1-
         -90  -170   100   300  -750  -130   ----  ---- -130  -170 

  17>     4     4     6-    6-    4     1-                1-    0 
         110   110   130   130   110   -50   ----  ----  -50  -100 

  18>     1-    1-    7     5     4     6                 1-    1-
        -100  -100   600   150    90   180   ----  ---- -100  -100 

  19>     6-    6-    3-    5     3-     -     -                2 
         100   100  -620  -600  -620  -720  -720   ----  ---- -660 

  20>     3     5-    7     1     3     0     3                 5-
        -660  -630   200  -690  -660  -720  -660   ----  ---- -630 

  21>     3-  0.07    3-    3-  1.21  6.36                    6.36
         620  -100   620   620   150   650    NP   ----  ----  650 

  22>     6-    1     6-    3     4-    1     1     4-            
         300  -100   300    90   150  -100  -100   150   ----  ----

  23>      -     -    6     2     4-    4-    3     7             
        -200  -200   100  -170  -110  -110  -140   200   ----  ----

  24>     7     6     1-    1-    4     1-    5     1-            
         100    50  -140  -140   -50  -140  PASS  -140   ----  ----

  25>           5     5     7     3     0     1     5     2       
         ----  170   170   200   110  -620  -100   170   -50   ----

  26>           1-    1-    4-    1-    7     1-    6     4-      
         ---- -650  -650  -200  -650   100  -650  -170  -200   ----

  27>           4     6-    1     2     0     3     6-    5       
         ----   50   150  -150  -110  -200  -100   150    90   ----

  28>                 7     2     2     5     5     0     5     2 
         ----  ----   50  -420  -420  -200  -200  -450  -200  -420 

  29>                 6-    1     1     1     3-    5     3-    6-
         ----  ----  620   140   140   140   200   230   200   620 

  30>               5.21  2.36  0.07  6.93  2.36  2.36  5.21      
         ----  ----  430   130   110   490   130   130   430    NP 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 17, 2008  |CLUB NO.>259960    | 11/18/2008 06:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Madeline Newsome       3290867 Noreen Grover            B    4     3     .     87.50  52.08  0.35(A) 
 2         Janet Trotter                  Ted Trotter              C    .     .     .     61.21  36.43          
 3         Shirley Philps                 Shirley McDonell         B    3     2     .     92.79  55.23  0.50(A) 
 4 1194860 Gilda Good             5455294 Cathy Naismith           A    .     .     .     75.14  44.73          
 5 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     .     82.43  49.07          
 6 4618890 Jean Macdonald         6782817 Bob Macdonald            B    2     1     .     95.57  56.89  0.70(A) 
 7         Jim Knock                      Marian Knock             C    .     .     1     83.62  49.77  0.12(C) 
 8 3359719 Margaret Morris                Fay Pettapiece           B    .     .     .     79.29  47.20          
 9 3329550 Astrid Dinsley         3329569 Tricia McMULLAN          C    .     .     .     79.43  47.28          
10 O380123 Marjorie McDonald      O565549 Ewa Zwicky               A    1     .     .    103.83  61.80  1.00(A) 
                                                          Totals                         840.81       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     4-          4-           -    7      -    2     4-    4-
          50   ----   50   ---- -400   100  -400   -90    50    50 

   2>     1           4-          2-    7     6     2-    0     4-
        -110   ----  -50   ---- -100   200  PASS  -100  -150   -50 

   3>     4-          0           4-    4-    4-    2     1     7 
          50   ---- -100   ----   50    50    50   -70   -80   100 

   4>     4     5-           -          2      -    7     3     5-
          70   100   ---- -170   ---- -140  -170   200  -100   100 

   5>      -     -          3-          6     6     2     3-    6 
         420   420   ----  450   ----  480   480   430   450   480 

   6>     5     7           2-          2-    6     2-    2-    0 
        -180  -150   ---- -460   ---- -460  -170  -460  -460  -490 

   7>     6     0     3           1           3     7     3     5 
         100  -200  -110   ---- -150   ---- -110   200  -110    80 

   8>     2     2     2           2           5-    2     5-    7 
          90    90    90   ----   90   ----  150    90   150   180 

   9>     6-    1     4           1           6-    4     1     4 
         150    50   100   ----   50   ----  150   100    50   100 

  10>     1     3     7     0           5-          2     5-    4 
        -200  -110   200  -620   ----  100   ---- -140   100  -100 

  11>     5     2-    1     0           2-          5     5     7 
         -50  -100  -150  -200   ---- -100   ----  -50   -50   570 

  12>     1     1     1     5           6           3-    3-    7 
        -100  -100  -100    90   ----  100   ----  -50   -50   150 

  13>     2     5-    5-    1     5-          3           0     5-
        -200   100   100  -400   100   ----  -90   ---- -540   100 

  14>     1     3-    1     6     3-          1           6     6 
         450   480   450   510   480   ----  450   ----  510   510 

  15>     3     4     7     1     6           1           1     5 
         -50  PASS   300  -100   200   ---- -100   ---- -100   110 

  16>     3-    0     5-    7     2     3-          5-          1 
         130  -300   170   750    90   130   ----  170   ---- -100 

  17>     5-     -    7     3     3     5-          3            -
          50  -130   100  -110  -110    50   ---- -110   ---- -130 

  18>     5-    2     5-    3     5-    1           5-          0 
         100  -150   100   -90   100  -180   ----  100   ---- -600 

  19>     2     5     3-     -    6-     -    6-          3-      
         600   660   620  -100   720  -100   720   ----  620   ----

  20>     6     1-    4     4     7     1-    4           0       
         690   630   660   660   720   630   660   ---- -200   ----

  21>     3-  0.64  5.79    3-  0.64  6.93                3-      
        -620  -650  -150  -620  -650   100    NP   ---- -620   ----

  22>           2-     -    6     6     6      -    2-          4 
         ---- -150  -300   100   100   100  -300  -150   ----  -90 

  23>           2-    6-    2-    6-    4     1     0           5 
         ----  110   200   110   200   140  -100  -200   ----  170 

  24>           3     0     5-    1     2     5-    5-          5-
         ----   50  -100   140   -50  PASS   140   140   ----  140 

  25>     4           7     2     6     2     2     0     5       
        -110   ----  620  -170   100  -170  -170  -200    50   ----

  26>     5-          0     5-    5-    5-    1     2-    2-      
         650   ---- -100   650   650   650   170   200   200   ----

  27>     5           7     3     4      -     -    6     2       
         110   ----  200   -50   100  -150  -150   150   -90   ----

  28>           2           2     0     7     5     2     5     5 
         ----  200   ----  200   -50   450   420   200   420   420 

  29>           6           3-     -    2     6     3-    6      -
         ---- -140   ---- -200  -620  -230  -140  -200  -140  -620 

  30>         0.07        4.64  1.79  4.64  4.64  1.79  6.93      
         ---- -490   ---- -130  -430  -130  -130  -430  -110    NP 