
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> B N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 6, 2008   |CLUB NO.>259960    | 11/06/2008 23:49
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=1                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 Q092796 Ron Smith                      John Billett             A    1     .     61.00  61.00  0.50(A) 
 2         Suzanne Bergeron       9772405 John Moynan              A    .     .     42.50  42.50          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     45.50  45.50          
 4 4226852 Wynne Arden            1191098 Hiroko Kashu             A    .     .     41.00  41.00          
 5 O565549 Ewa Zwicky                     Dallas Goodchild         A    2     .     60.00  60.00  0.35(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     0     2     2     4 
         110  -150   110   110   170 

   2>     3     1     3     3     0 
         100    50   100   100  -140 

   3>      -    4     2-    2-     -
        -630   200  -140  -140  -630 

   4>     4     1-    1-    1-    1-
         200  -170  -170  -170  -170 

   5>     4     2     2     0     2 
         660   600   600  -200   600 

   6>      -     -    3-    2     3-
        -110  -110   200   100   200 

   7>      -    2      -    4     3 
        -600  -200  -600  -120  -130 

   8>     4     2     2     0     2 
          50  -140  -140  -150  -140 

   9>     4     2     2     0     2 
          90  -110  -110  -140  -110 

  10>      -    2     3      -    4 
        -650  -620  -200  -650   100 

  11>     3     1     0     4     2 
        -400  -450  -480   100  -420 

  12>     4      -    2      -    3 
         140  -140    50  -140   100 

  13>     4     1-    0     1-    3 
         300   120  -100   120   140 

  14>     2     4     1     0     3 
        -420  -150  -450  -480  -170 

  15>     0     2     2     2     4 
          50   100   100   100   140 

  16>     2     3-    3-    1     0 
         420   450   450   170   150 

  17>      -     -    2-    2-    4 
        -460  -460  -430  -430  -170 

  18>     1     0     2     3     4 
        -440  -940  -420  -400  -200 

  19>     4     0     2     2     2 
         200  -150   100   100   100 

  20>     2     0     1     3-    3-
        -100  -120  -110   100   100 

  21>     3     2     4      -     -
        -140  -170   100  -420  -420 

  22>     4     2-    0     1     2-
         200   100  -600  -180   100 

  23>     4     1     3     0     2 
         660   180   630   150   600 

  24>     4     3     0     1     2 
         100  -400  -590  -430  -420 

  25>      -    4      -    3     2 
        -680  -100  -680  -150  -650 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> B E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 6, 2008   |CLUB NO.>259960    | 11/06/2008 23:49
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     50.00  50.00          
 2         Lorne Stanton          4516060 Max Zahir                B    .     .     41.00  41.00          
 3 6247857 Cate Pengelly                  Heather Erskine          B    2     2     57.00  57.00  0.35(A) 
 4 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     43.50  43.50          
 5 3290832 Kathy Bryce            3290840 Janet Dong               B    1     1     58.50  58.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     2     4     0     2 
        -110  -110   150  -170  -110 

   2>     1     1     3     4     1 
        -100  -100   -50   140  -100 

   3>     3-    1-    0     3-    1-
         630   140  -200   630   140 

   4>     0     2-    2-    2-    2-
        -200   170   170   170   170 

   5>     0     4     2     2     2 
        -660   200  -600  -600  -600 

   6>     2     3-     -     -    3-
        -100   110  -200  -200   110 

   7>     0     2     1     3-    3-
         120   200   130   600   600 

   8>     4     2     2     2     0 
         150   140   140   140   -50 

   9>     4     2     2     2     0 
         140   110   110   110   -90 

  10>     3-    2     0     1     3-
         650   620  -100   200   650 

  11>     3     2     4     1     0 
         450   420   480   400  -100 

  12>     3-    1     2     0     3-
         140  -100   -50  -140   140 

  13>     2-    1     4     0     2-
        -120  -140   100  -300  -120 

  14>     0     1     3     2     4 
         150   170   450   420   480 

  15>     2     0     2     4     2 
        -100  -140  -100   -50  -100 

  16>     4      -    2     3      -
        -150  -450  -420  -170  -450 

  17>     0     1-    3-    1-    3-
         170   430   460   430   460 

  18>     0     2     3     1     4 
         200   420   440   400   940 

  19>     2     2     0     2     4 
        -100  -100  -200  -100   150 

  20>      -    3     2      -    4 
        -100   110   100  -100   120 

  21>     0     1     3-    2     3-
        -100   140   420   170   420 

  22>     4     0     3     1-    1-
         600  -200   180  -100  -100 

  23>     1     0     4     3     2 
        -630  -660  -150  -180  -600 

  24>     4     0     3     1     2 
         590  -100   430   400   420 

  25>     3-    3-    1     0     2 
         680   680   150   100   650 