
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 13, 2008  |CLUB NO.>259960    | 11/14/2008 00:51
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 4226852 Wynne Arden            1191098 Hiroko Kashu             A    .     .     57.60  48.00          
 2 2991039 Gloria Rodli           4329384 Heather Erickson         B    1     1     75.40  62.83  0.60(A) 
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     61.70  51.42          
 4 4516060 Max Zahir                      Lorne Stanton            B    .     .     45.91  38.26          
 5         Joan Horne             1709364 Marion Morson            A    .     .     49.50  41.25          
 6         John Billett           R078223 Michael Dickie           A    2     .     69.30  57.75  0.42(A) 
                                                          Totals                   359.41       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     4-    2     3     4-    0     1 
         100  -430    50   100  -460  -450 

   2>     0     5     3     3     1     3 
        -430    50  -200  -200  -420  -200 

   3>     3     3     5      -     -    3 
        -600  -600  -150  -660  -660  -600 

   4>     3-    5      -    2     3-     -
        -600   100  -660  -630  -600  -660 

   5>     2     0     4-    2     2     4-
         130  -200   170   130   130   170 

   6>     1     4     4     0     2     4 
         430   490   490   400   460   490 

   7>     0     2-    4     1     5     2-
        -990  -620  -170  -650  -100  -620 

   8>     4     5     1     0     2     3 
          50   130  -170  -420  -150  -100 

   9>      -    4-    2     4-     -    3 
        -150   420   170   420  -150   400 

  10>     0     5     1     2-    4     2-
        -620   620  -140   110   200   110 

  11>     2     4     2     2     0     5 
          50   100    50    50  -420   150 

  12>   0.10  4.90  3.70          2-  1.30
        -400   140    50    NP   -90  -140 

  13>     5     2     0     1     3     4 
         300   100   -80    90   110   200 

  14>     5     0     3     1     4     2 
          90  -500  -100  -400   -90  -170 

  15>     4     4     1     4     1     1 
          50    50  -110    50  -110  -110 

  16>     1     0     3     4-    2     4-
        -100  -200   140   420   -50   420 

  17>     2     3     4-    1     0     4-
         -90   -50    50  -100  -130    50 

  18>      -    3-     -    5     3-    2 
        -460  -150  -460   100  -150  -400 

  19>     4-    3     1-    0     1-    4-
         430   420   400   -50   400   430 

  20>     3     1     5     2     0     4 
        -630  -660   200  -650  -690  -620 

  21>     3     4-    0     1     4-    2 
         620   650  -140    50   650   170 

  22>     4     2-    5      -    2-     -
         170   110   200   -50   110   -50 

  23>     5     3      -     -    3     3 
         140  -100  -200  -200  -100  -100 

  24>     0     4     4     1-    1-    4 
         420   460   460   430   430   460 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 13, 2008  |CLUB NO.>259960    | 11/14/2008 00:51
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     44.60  37.17          
 2 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     2     61.20  51.00  0.25(B) 
 3         Wendy Stevenson                Lorraine Kelly           B    .     .     55.80  46.50          
 4 4619056 Lorne Greenaway        4619080 Phyllis Greenaway        B    .     .     50.09  41.74          
 5 3290832 Kathy Bryce            3290840 Janet Dong               B    1     1     82.40  68.67  0.60(A) 
 6 1709607 Gwen Staveley          O565549 Ewa Zwicky               A    2     .     65.50  54.58  0.42(A) 
                                                          Totals                   359.59       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>      -    3     5     2     4      -
        -100   430   460   -50   450  -100 

   2>     5     0     4     2     2     2 
         430   -50   420   200   200   200 

   3>     2     2     4-    0     2     4-
         600   600   660   150   600   660 

   4>     1-    0     1-    4-    4-    3 
         600  -100   600   660   660   630 

   5>     3     5      -     -    3     3 
        -130   200  -170  -170  -130  -130 

   6>     3     1     1     1     5     4 
        -460  -490  -490  -490  -400  -430 

   7>     0     2-    1     2-    4     5 
         100   620   170   620   650   990 

   8>     3     0     4     2     5     1 
         150  -130   170   100   420   -50 

   9>      -    2     3      -    4-    4-
        -420  -400  -170  -420   150   150 

  10>     0     2-    4     2-    5     1 
        -620  -110   140  -110   620  -200 

  11>     1     0     3     3     3     5 
        -100  -150   -50   -50   -50   420 

  12>   0.10  3.70  1.30        4.90    2-
        -140   140   -50    NP   400    90 

  13>     1     5     0     4     2     3 
        -200    80  -300   -90  -110  -100 

  14>     3     2     0     4     1     5 
         170   100   -90   400    90   500 

  15>     4     4     1     1     4     1 
         110   110   -50   -50   110   -50 

  16>      -    2     4      -    3     5 
        -420  -140   100  -420    50   200 

  17>      -    3     4     2     5      -
         -50    90   100    50   130   -50 

  18>     4-    4-    0     1-    1-    3 
         460   460  -100   150   150   400 

  19>     3-     -    5     2     3-     -
        -400  -430    50  -420  -400  -430 

  20>     0     2     3     4     5     1 
        -200   630   650   660   690   620 

  21>     2     4      -     -    5     3 
        -620   -50  -650  -650   140  -170 

  22>     1     4-    2-    2-    0     4-
        -170    50  -110  -110  -200    50 

  23>     0     4-    2     2     4-    2 
        -140   200   100   100   200   100 

  24>     5     3-    1     3-    1     1 
        -420  -430  -460  -430  -460  -460 