
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>November 27, 2008  |CLUB NO.>259960    | 11/28/2008 00:00
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     34.15  47.43          
 2         John Billett           Q092796 Ron Smith                A    1     .     45.62  63.36  0.80(A) 
 3 3298256 Ann Pearl Semeniuk             Penny Van Citters        B    2     1     38.95  54.10  0.56(A) 
 4         Diana Van Cleave       3481549 Gladys Forsberg          B    .    2/3    34.99  48.60  0.18(B) 
 5         Shirley Philps         1709607 Gwen Staveley            A    3     .     36.16  50.22  0.40(A) 
 6 4516060 Max Zahir                      Lorne Stanton            B    .     .     29.16  40.50          
 7 3290832 Kathy Bryce            3290840 Janet Dong               B    .    2/3    34.99  48.60  0.18(B) 
 8 1191098 Hiroko Kashu           4226852 Wynne Arden              A    .     .     35.18  48.86          
                                                          Totals                   289.20       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     0     3     2     0     1     2     1     3 
        -130*  170* -100* -170  -110*  110   100   130 

   2>     0     3     1-    0     1-    1-    1-    3 
         230*  450*  420* -450   420* -420  -420  -230 

   3>     0     3     1-    0     1-    1-    1-    3 
        -100*  150*  120* -150   120* -120  -120   100 

   4>     2     3      -    0      -    2-    2-    1 
         660*  710*  650* -710   650* -650  -650  -660 

   5>     3     2-    1     0     2     2-     -     -
          50   450*  420*  -50* -420   450* -450  -450 

   6>     2-    2     3      -    0      -    2-    1 
         100   140*  650* -100* -650  -100*  100  -140 

   7>     1     3      -    2     2-     -    2-    0 
        -100   140* -100*  100*  100  -100*  100  -140 

   8>     2     2-    0     1     3     2-     -     -
        -200   450*  140*  200* -140   450* -450  -450 

   9>   2.17        2.83  0.83        2.17  0.83  0.17
         100    NP   620* -100*   NP*  100  -100* -620 

  10>     1-        0.17  2.83        0.17    1-  2.83
        -100    NP  -100*  200*   NP* -200   100*  100 

  11>     1-        0.17  2.83        0.17    1-  2.83
          50    NP  -150*  110*   NP* -110   -50*  150 

  12>   2.83        2.83    1-          1-  0.17  0.17
          50    NP   430*  130*   NP* -130   -50* -430 

  13>     3     0     2-    2      -     -    2-    1 
         150* -150   120   100* -120* -120*  120  -100 

  14>     2     1     2     0     3     1     0     3 
         110* -110  -100   -50*  140*  100* -140    50 

  15>     2-     -    3     2-    1     0     2      -
         -50*   50   150   -50* -100* -150*  100    50 

  16>     0     3     1     3     1     2     2     0 
        -300*  300   140   110* -150* -140*  150  -110 

  17>         0.17  2.83    1-  2.83          1-  0.17
          NP   -50*   50  -400   430*   NP*  400* -430 

  18>         2.83  0.17  2.17  0.83        0.83  2.17
          NP   100* -100   110  -110*   NP* -110*  110 

  19>         2.83  0.17  2.17  0.83        0.83  2.17
          NP  -400*  400   460  -460*   NP* -460*  460 

  20>           1-    1-  2.83  2.83        0.17  0.17
          NP  -110*  110   130   110*   NP* -130* -110 

  21>   2.17  0.83              0.83  0.17  2.17  2.83
         430* -430    NP*   NP  -430   400*  430* -400 

  22>     1-  0.17                1-  0.17  2.83  2.83
         100* -620    NP*   NP  -100  -140*  620*  140 

  23>   0.83  0.17              2.17  0.83  2.83  2.17
        -680*  650    NP*   NP   680  -680* -650*  680 

  24>   0.83  2.17              2.17  2.83  0.83  0.17
        -100*  100    NP*   NP   100   -50* -100*   50 

  25>   0.17  2.17  2.83  2.17  0.83  0.83            
         200*  600* -200   600* -600  -600    NP*   NP 

  26>   0.17    1-  2.83  2.83  0.17    1-            
        -200* -130*  200  -100*  100   130    NP*   NP 

  27>   0.83  2.83  2.17  0.83  2.17  0.17            
        -450* -420*  450  -450*  450   420    NP*   NP 

  28>   1.65  1.95  1.95    1-    1-  1.65            
          90*  200*  -90   AVE*  AVE  -200    NP*   NP 