
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 3, 2008   |CLUB NO.>259960    | 11/04/2008 06:05
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Irma MacKay                    Brian Hewitt             C    .     .     .     45.91  38.26          
 2         Kathy Bainor           6711375 Judy Stewart             B    4     .     .     62.50  52.08  0.32(A) 
 3         Lynne Breivik                  Gail Archbold            C    .     .     .     46.00  38.33          
 4         Heather Erskine                Evelyn Andrew            C    .     .     1     55.50  46.25  0.12(C) 
 5 9624686 Laurence Johnson               David McAlary            A    .     .     .     62.30  51.92          
 6 6727476 Ann Mazuruk            6713173 Joyce Scott              A    .     .     .     56.50  47.08          
 7 6782817 Bob Macdonald          4618890 Jean Macdonald           B    2     1     .     67.50  56.25  0.63(A) 
 8 3290840 Janet Dong             3290832 Kathy Bryce              B    3     2     .     63.60  53.00  0.45(A) 
 9 N644933 Rita Beny                      Esther Wiebe             A    1     .     .     80.45  67.04  0.90(A) 
                                                          Totals                         540.26       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     3                       4-    1     4-    0     2 
        -110   ----  ----  ----  -50  -450   -50  -480  -150 

   2>     0                       3     1-    4-    1-    4-
         140   ----  ----  ----  650   630   660   630   660 

   3>     4                       0     2     4     1     4 
         100   ----  ----  ---- -180   -70   100   -90   100 

   4>     5                       3-     -    2     3-     -
         400   ----  ----  ----  200   100   110   200   100 

   5>      -    4                       2     4      -    4 
        -420   150   ----  ----  ----  -90   150  -420   150 

   6>     0     2                       2     4-    2     4-
        -650  -620   ----  ----  ---- -620   200  -620   200 

   7>      -    4-                      3      -    2     4-
        -100   600   ----  ----  ----  150  -100    90   600 

   8>     0     1                       2     3-    3-    5 
        -150   -50   ----  ----  ----  170   420   420   450 

   9>     2     3-     -                       -    3-    5 
          90   110   -50   ----  ----  ----  -50   110   430 

  10>     0     2-    2-                      1     4-    4-
        -790  -140  -140   ----  ----  ---- -600   100   100 

  11>      -     -    2                       4-    4-    3 
          50    50   100   ----  ----  ----  140   140   110 

  12>     2     2     0                       4     2     5 
        -100  -100  -200   ----  ----  ----  110  -100   150 

  13>      -     -    4     2                       4     4 
         200   200   650   620   ----  ----  ----  650   650 

  14>     1     3-    1     1                       5     3-
         -50   420   -50   -50   ----  ----  ----  450   420 

  15>     5     2     0     1                       4     3 
         140    50  -140  -110   ----  ----  ----  110   100 

  16>      -    3     3     5                        -    3 
        -140   100   100   200   ----  ----  ---- -140   100 

  17>     3     4     1     1     1                       5 
        -440  -420  -460  -460  -460   ----  ----  ---- -190 

  18>     5     1     2     4     3                       0 
         250  -100    50   150   100   ----  ----  ---- -110 

  19>     0     4-    1     3     2                       4-
        -100   480   -50   430   400   ----  ----  ----  480 

  20>           2-    2-    2-  4.90                    0.10
          NP   620   620   620   650   ----  ----  ---- -200 

  21>     4     5     2-     -     -    2-                  
          50   100  -140  -170  -170  -140   ----  ----  ----

  22>     1-    0     3     1-    5     4                   
        -150  -400   -50  -150   180   110   ----  ----  ----

  23>     2-    2-    5     0     2-    2-                  
         100   100   200  -100   100   100   ----  ----  ----

  24>     3-    3-     -    3-    3-     -                  
        -420  -420  -450  -420  -420  -450   ----  ----  ----

  25>           4     1     4     1     4     1             
         ----  110   -50   110   -50   110   -50   ----  ----

  26>            -     -    4     3     2     5             
         ---- -620  -620   100  -140  -600   200   ----  ----

  27>           5     2-    0     2-    2-    2-            
         ----  450   420   -50   420   420   420   ----  ----

  28>           1     1     1     4     4     4             
         ----  620   620   620   650   650   650   ----  ----

  29>                 1-    0     3-    5     1-    3-      
         ----  ----  -90  -100   100   200   -90   100   ----

  30>                 1     4     1     1     4     4       
         ----  ----  510  1010   510   510  1010  1010   ----

  31>                 4     2-    5     2-     -     -      
         ----  ----  110  -100   600  -100  -200  -200   ----

  32>                 4     4     1     0     4     2       
         ----  ---- PASS  PASS  -100  -120  PASS   -50   ----

  33>                       1     0     3     3     3     5 
         ----  ----  ----  200   170   420   420   420   450 

  34>                       5     2     2     2     4     0 
         ----  ----  ----  250   100   100   100   110  -110 

  35>                       2-    1     4-    0     4-    2-
         ----  ----  ---- -650  -660  -170  -680  -170  -650 

  36>                       2-  4.90    2-    2-  0.10      
         ----  ----  ----  170   620   170   170   140    NP 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 3, 2008   |CLUB NO.>259960    | 11/04/2008 06:05
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 40% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100/10    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=8/C=5                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         B    3     2     .     67.10  55.92  0.45(A) 
 2         Janet Trotter                  Ted Trotter              C    1     1     1     69.50  57.92  0.90(A) 
 3         Elaine Skinner                 Catherine Campbell       C    .     .     .     56.00  46.67          
 4 1229397 Connie Waddell                 Doug Waddell             C    .     .     .     51.90  43.25          
 5         Donna Dunning                  Paul Dunning             C    .     .     2     56.10  46.75  0.14(C) 
 6         Bill Bearance                  Sharon Bearance          B    .     .     .     55.83  46.53          
 7         Debbie Gill                    Stephen Cushing          C    .     .     .     49.40  41.17          
 8 4226860 Joe Cranston                   Marlene Poole            B    4     3     .     66.50  55.42  0.32(A) 
 9 O380123 Marjorie McDonald      O565549 Ewa Zwicky               A    2     .     .     67.83  56.53  0.63(A) 
                                                          Totals                         540.16       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     2     4            -          5           3      -
         110   450   ----   50   ----  480   ----  150    50 

   2>     5     3-           -          3-           -    2 
        -140  -630   ---- -660   ---- -630   ---- -660  -650 

   3>     1     3           1           4           1     5 
        -100    70   ---- -100   ----   90   ---- -100   180 

   4>     0     4-          3           1-          4-    1-
        -400  -100   ---- -110   ---- -200   ---- -100  -200 

   5>     3     1     1           4-          1           4-
          90  -150  -150   ----  420   ---- -150   ----  420 

   6>     3     3      -          3            -          5 
         620   620  -200   ----  620   ---- -200   ----  650 

   7>     2      -    4-          3            -          4-
        -150  -600   100   ----  -90   ---- -600   ----  100 

   8>     3     4     1-          1-          0           5 
        -170    50  -420   ---- -420   ---- -450   ----  150 

   9>     1-    4-    4-    1-          0           3       
        -110    50    50  -110   ---- -430   ----  -90   ----

  10>     2-    4     2-     -           -          5       
         140   600   140  -100   ---- -100   ----  790   ----

  11>     4-     -    3      -          2           4-      
         -50  -140  -100  -140   ---- -110   ----  -50   ----

  12>     3     1     5     3           0           3       
         100  -110   200   100   ---- -150   ----  100   ----

  13>           1     1     3     1           4-          4-
         ---- -650  -650  -620  -650   ---- -200   ---- -200 

  14>           4     0     4     1-          4           1-
         ----   50  -450    50  -420   ----   50   ---- -420 

  15>           5     1     4     2           0           3 
         ----  140  -110   110  -100   ---- -140   ----  -50 

  16>           2     4-    0     2           4-          2 
         ---- -100   140  -200  -100   ----  140   ---- -100 

  17>     4           4     0     4     2           1       
         460   ----  460   190   460   440   ----  420   ----

  18>     3           1     5     2     0           4       
         -50   ---- -150   110  -100  -250   ----  100   ----

  19>     4           2      -    3     5            -      
          50   ---- -430  -480  -400   100   ---- -480   ----

  20>     2-          2-  4.90  0.10                2-      
        -620   ---- -620   200  -650    NP   ---- -620   ----

  21>           4-          4-    1     2-    0           2-
         ----  170   ----  170   -50   140  -100   ----  140 

  22>           3-          0     3-    1     5           2 
         ----  150   ---- -180   150  -110   400   ----   50 

  23>           5           2-    2-    2-    2-          0 
         ----  100   ---- -100  -100  -100  -100   ---- -200 

  24>           1-          1-    1-    4-    1-          4-
         ----  420   ----  420   420   450   420   ----  450 

  25>     1           4           1     1     4     4       
        -110   ----   50   ---- -110  -110    50    50   ----

  26>     1           2           3     4-    0     4-      
        -100   ----  140   ----  600   620  -200   620   ----

  27>     5           2-          2-    0     2-    2-      
          50   ---- -420   ---- -420  -450  -420  -420   ----

  28>     4           1           1     4     1     4       
        -620   ---- -650   ---- -650  -620  -650  -620   ----

  29>           1-          0           3-    3-    1-    5 
         ---- -100   ---- -200   ----   90    90  -100   100 

  30>           4           4           1     4     1     1 
         ---- -510   ---- -510   -----1010  -510 -1010 -1010 

  31>           0           2-          4-    1     4-    2-
         ---- -600   ----  100   ----  200  -110   200   100 

  32>           4           5           1     1     3     1 
         ----  100   ----  120   ---- PASS  PASS    50  PASS 

  33>     5           2           2           2     4     0 
        -170   ---- -420   ---- -420   ---- -420  -200  -450 

  34>     3           3           3           1     0     5 
        -100   ---- -100   ---- -100   ---- -110  -250   110 

  35>     4            -          5            -    2-    2-
         660   ----  170   ----  680   ----  170   650   650 

  36>   0.10          2-          2-        4.90    2-      
        -620   ---- -170   ---- -170   ---- -140  -170    NP 