
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 24, 2008  |CLUB NO.>259960    | 11/25/2008 06:02
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             A    .     .     62.00  51.67          
 2         Irma MacKay                    Brian Hewitt             B    .     .     60.50  50.42          
 3 6152929 Kaye Farmer            3481638 Carol Smart              A    1     .     67.00  55.83  0.70(A) 
 4         Marlene Poole          6800556 Pat Fullerton            B    .     .     47.50  39.58          
 5 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     54.50  45.42          
 6 6713173 Joyce Scott            6727476 Ann Mazuruk              B    3     1     62.50  52.08  0.35(A) 
 7 O565549 Ewa Zwicky             N644933 Rita Beny                A    2     .     66.00  55.00  0.49(A) 
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     2           4     3     5      -     -
         110   ----  180   140   400   -50   -50 

   2>     3           3      -    5      -    3 
        -170   ---- -170  -200  -140  -200  -170 

   3>     4           4     2     4     1     0 
         140   ----  140   110   140  -130  -600 

   4>      -          5      -    2     3-    3-
        -200   ----  150  -200  -100  PASS  PASS 

   5>     1-    1-          1-    5     1-    4 
        -170  -170   ---- -170   100  -170    50 

   6>      -    4-           -    2     4-    3 
        -630  -150   ---- -630  -600  -150  -170 

   7>     3     3           3     0     3     3 
         600   600   ----  600   180   600   600 

   8>     2-    0           2-    5     2-    2-
         480   150   ----  480   980   480   480 

   9>     0     1     4           3     5     2 
        -150  -100    90   ----   80   140   -50 

  10>     5     1     3           0     3     3 
         200  -110   170   ---- -200   170   170 

  11>      -    3     5            -    3     3 
        -480  -450  -200   ---- -480  -450  -450 

  12>     1     2     3-          0     5     3-
        -200  -100   600   ---- -300   660   600 

  13>     5     4     2     0           2     2 
         620   110  -100  -200   ---- -100  -100 

  14>     0     1     4     2           4     4 
        -100   150   420   170   ----  420   420 

  15>     1     5     4     2-          0     2-
        -400    50  -110  -150   ---- -430  -150 

  16>     5     4     0     1-          3     1-
         500   110  -140  -100   ----  -50  -100 

  17>     5     2-    2-    4     1           0 
          50  -110  -110  -100  -120   ---- -140 

  18>     2     0     2     2     4-          4-
         140    50   140   140   620   ----  620 

  19>     2     3     4-    0     1           4-
        -130  -120   -50  -600  -150   ----  -50 

  20>     4-    3      -    2     4-           -
         400   300   100   200   400   ----  100 

  21>     5     2      -    4     3      -      
          50  -430  -460  -140  -150  -460   ----

  22>     2     3-    5     3-    0     1       
        -150  -140   130  -140  -650  -170   ----

  23>     2     2     4     2     0     5       
         650   650   680   650  -100  1430   ----

  24>     5     4     1-    1-    1-    1-      
         110   100    50    50    50    50   ----

  25>           3     1     2     0     4-    4-
         ----   70  -100   -50  -110    90    90 

  26>           3-     -    2     5      -    3-
         ----  100  -150  -110   200  -150   100 

  27>           4     0     1-    1-    4     4 
         ----  200  -130   170   170   200   200 

  28>           0     3-    3-    1     3-    3-
         ----  620   660   660   630   660   660 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 24, 2008  |CLUB NO.>259960    | 11/25/2008 06:02
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=6                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Janet Trotter                  Ted Trotter              B    3     2     64.00  53.33  0.35(A) 
 2         Shirley McDonell               Shirley Philps           B    .     .     48.50  40.42          
 3 3359719 Margaret Morris                Fay Pettapiece           B    .     .     53.50  44.58          
 4 6782817 Bob Macdonald          4618890 Jean Macdonald           B    2     1     68.50  57.08  0.49(A) 
 5         Debbie Fyles                   Tom Fyles                B    .     .     45.50  37.92          
 6 3290832 Kathy Bryce            3290840 Janet Dong               A    1     .     77.50  64.58  0.70(A) 
 7         Jim Knock                      Marian Knock             B    .     .     62.50  52.08          
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     3     0           4-    1     4-    2 
        -110  -400   ----   50  -180    50  -140 

   2>     2     0           4-    2     2     4-
         170   140   ----  200   170   170   200 

   3>     1     1           4     1     5     3 
        -140  -140   ----  130  -140   600  -110 

   4>     4-    3           1-    0     1-    4-
         200   100   ---- PASS  -150  PASS   200 

   5>     0     3-    3-          1     3-    3-
        -100   170   170   ----  -50   170   170 

   6>     3      -     -          2     4-    4-
         600   150   150   ----  170   630   630 

   7>     5     2     2           2     2     2 
        -180  -600  -600   ---- -600  -600  -600 

   8>     0     5     2-          2-    2-    2-
        -980  -150  -480   ---- -480  -480  -480 

   9>     4     0     1     3           5     2 
         100  -140   -90    50   ----  150   -80 

  10>     4     2     2     2           0     5 
         110  -170  -170  -170   ---- -200   200 

  11>     2     2     0     2           4-    4-
         450   450   200   450   ----  480   480 

  12>     3     0     1-    1-          4     5 
         100  -660  -600  -600   ----  200   300 

  13>     3     3     3     5     0           1 
         100   100   100   200  -620   ---- -110 

  14>     1     1     1     3     5           4 
        -420  -420  -420  -170   100   ---- -150 

  15>     5     1     2-    2-    4           0 
         430   110   150   150   400   ----  -50 

  16>     2     5     3-    3-    0           1 
          50   140   100   100  -500   ---- -110 

  17>     2-    5     1     0     4     2-      
         110   140   100   -50   120   110   ----

  18>     3      -    3     3      -    5       
        -140  -620  -140  -140  -620   -50   ----

  19>      -     -    5     3     4     2       
          50    50   600   130   150   120   ----

  20>     4-    4-    3      -     -    2       
        -100  -100  -200  -400  -400  -300   ----

  21>           1     0     2     3     4-    4-
         ----  140   -50   150   430   460   460 

  22>           1-    3     5     1-    4     0 
         ----  140   150   650   140   170  -130 

  23>           3     3     5     3     0     1 
         ---- -650  -650   100  -650 -1430  -680 

  24>           3-    0     3-    1     3-    3-
         ----  -50  -110   -50  -100   -50   -50 

  25>     3           5     2      -    4      -
          50   ----  110   -70   -90   100   -90 

  26>     3           0     1-    4-    4-    1-
         110   ---- -200  -100   150   150  -100 

  27>     3-          3-    1     1     5     1 
        -170   ---- -170  -200  -200   130  -200 

  28>     1-          4     5     1-    1-    1-
        -660   ---- -630  -620  -660  -660  -660 