
EVENT>0-300                    |SESSION>Monday Eve   |SECTION> C
------------------------,------ ------------,-------- --------------------------
DATE>December 15, 2008  |CLUB NO.>259960    | 12/19/2008 03:38
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (80%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   31.5 |TOP>   3 |MP LIMITS>None/500/300   |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=7/C=0                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Janet Trotter                  Ted Trotter              B    .     .     .     31.33  49.73          
 2 6800556 Joe Cranston                   Esther Wiebe             B    3     3     .     36.00  57.14  0.32(A) 
 3         Marlene Fullerton               Poole                   B    .     .     .     20.17  32.02          
 4         Donna West                     Keith West               B    .     .     .     24.00  38.10          
 5 O380123 Marjorie McDonald      O565549 Ewa Zwicky               A    .     .     .     31.50  50.00          
 6         David Kinloch                  Marianne Kinloch         B    .     .     .     30.50  48.41          
 7         Jim Knock                      Marian Knock             B    2     2     .     36.17  57.41  0.45(A) 
 8         Kathy Bainor           6711375 Judy Stewart             B    1     1     .     42.33  67.19  0.64(A) 
                                                          Totals                         252.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     1     3     1     0     1     2     2     2 
        -130*   50* -130*  -50  -130*  130   130   130 

   2>      -    3     2     0      -    2-    1     2-
        -600*  100* -260* -100  -600*  600   260   600 

   3>     1     0     2     3     3     0     1     2 
         650* -150*  680*  150   710* -710  -680  -650 

   4>     3     1-    3     0     0     1-    1-    1-
         100   140*  300* -100* -300   140* -140  -140 

   5>     1     3     1     2     2     0     3     0 
        -600   630* -100*  600*  100  -200*  200  -630 

   6>     1     3     1     2     2     0     3     0 
        -600   630* -100*  600*  100  -200*  200  -630 

   7>     1-    0     0     1-    3     1-    1-    3 
        -200  -300   100*  200*  300* -200   200* -100 

   8>     0     2     0     2     1     1     3     3 
        -150    50  -100*  100*  -50* -100   150*  100 

   9>     0     1      -     -    2     2-    3     2-
         100   110  -170* -170* -110*  170  -100*  170 

  10>     0     3     0     1     2     3     1     2 
        -140*  140  -300    90*  200*  300* -200   -90 

  11>      -    2-     -     -    2-    2-     -    2-
         480* -480  -510   480*  510*  510* -510  -480 

  12>     3     0     1     0     1     2     2     3 
         400* -400  -150  -100*  -50*  150*   50   100 

  13>     2     2     1     0     0     1     3     3 
         -90   100* -100  -200  -130*   90*  200*  130 

  14>     2-    2-     -    2-    2-     -     -     -
         110  -100*  100   110  -100* -110* -110*  100 

  15>     2     3     0     1     0     1     2     3 
         130   110* -110   100  -660* -130* -100*  660 

  16>     1-    1-    1-    1-    1-    1-    1-    1-
         AVE*  AVE   AVE*  AVE   AVE   AVE*  AVE*  AVE 

  17>     0     1-    3     0     3     1-    1-    1-
        -460*  450  -430*  430   460  -450* -450*  450 

  18>     3     1     1     2     0     0     2     3 
         200* -140   -80*   80  -200  -100*  140*  100 

  19>     2     0     1     3     0     3     1     2 
        -200* -460*  200  -100*  100   460  -420*  420 

  20>     3     1     0     0     3     2     2     1 
        -170* -620*  170  -750*  750   620  -200*  200 

  21>   2.83    1-  0.17    1-    1-    1-  0.17  2.83
        PASS* -110* PASS   AVE*  AVE   110  -630*  630 