
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 8, 2008   |CLUB NO.>259960    | 12/09/2008 05:57
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=1                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Kathy Bainor           6711375 Judy Stewart             B    .     2     .     61.00  50.83  0.20(B) 
 2         Irma MacKay                    Brian Hewitt             C    .     .     .     46.50  38.75          
 3 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     .     .     53.00  44.17          
 4 6727476 Ann Mazuruk            6713173 Joyce Scott              B    3     1     .     64.50  53.75  0.40(A) 
 5 5050065 Kyle Graham            9985204 David Squance            A    .     .     .     52.50  43.75          
 6 6152929 Kaye Farmer            3481638 Carol Smart              A    2     .     .     67.00  55.83  0.56(A) 
 7         David McAlary          9624686 Laurence Johnson         A    1     .     .     75.00  62.50  0.80(A) 
 8 O565549 Ewa Zwicky                     Jim Knock                A    .     .     .     60.50  50.42          
                                                          Totals                         480.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     2                 4-    0     3     4-    1 
         110   ----  ----  420  -420   170   420   100 

   2>     2-                2-    0     2-    2-    5 
        -140   ----  ---- -140  -400  -140  -140    50 

   3>     3                 0     4-    1     4-    2 
         110   ----  ---- -690   200  -630   200  -140 

   4>     2                 3-     -    3-     -    5 
        -110   ----  ---- -100  -140  -100  -140   200 

   5>     3     3                 0     1     3     5 
          50    50   ----  ---- -570  -550    50   600 

   6>     3-    0                 1-    5     1-    3-
         100  -140   ----  ----   90   110    90   100 

   7>     3-    2                  -    3-     -    5 
        -140  -170   ----  ---- -200  -140  -200   110 

   8>     1-    3                 5     1-    4     0 
         -50   140   ----  ----  420   -50   400  -100 

   9>     3-    1     0                 3-    3-    3-
         430   110  -100   ----  ----  430   430   430 

  10>     4     1     2-                2-    5     0 
         690   630   650   ----  ----  650  1440  -100 

  11>     4     1-    4                 0     1-    4 
        -450  -480  -450   ----  ---- -510  -480  -450 

  12>     2     2     2                 2     5     2 
        -430  -430  -430   ----  ---- -430  -140  -430 

  13>     5     0     4     2-                2-    1 
         630  -100   180   150   ----  ----  150   130 

  14>     0     2-    1     5                 4     2-
        -100   420   -50   450   ----  ----  430   420 

  15>     4-    1-    4-    1-                1-    1-
        -430  -460  -430  -460   ----  ---- -460  -460 

  16>     2     0     3     4-                4-    1 
        -600  -650  -170   200   ----  ----  200  -620 

  17>     0     4     2     4     4                 1 
         -50   420   200   420   420   ----  ----  170 

  18>     2     0     4-    2     2                 4-
         650  -100   680   650   650   ----  ----  680 

  19>     3     5     3     0     3                 1 
         420   450   420   -50   420   ----  ----  140 

  20>     1-    1-    5     0     4                 3 
        -100  -100   620  -200   170   ----  ----  150 

  21>     3      -     -    4     2     5             
        -150  -430  -430  -140  -400   150   ----  ----

  22>     1-    1-    0     5     3-    3-            
        -140  -140  -670   150   110   110   ----  ----

  23>     0     1     2     3     4-    4-            
        -100   100   110   200   300   300   ----  ----

  24>     4     3     0     1-    1-    5             
         -50  -110  -400  -130  -130   140   ----  ----

  25>           3-    1-    5     1-    0     3-      
         ---- -650  -680  -260  -680  -710  -650   ----

  26>           2     0     2     4     5     2       
         ----  170   140   170   200   620   170   ----

  27>           5     1-    3     0     1-    4       
         ----   50  -420  -140  -450  -420   -50   ----

  28>           2     2     5     0     2     4       
         ---- PASS  PASS   140  -130  PASS    50   ----

  29>                 4-    0     3     4-    2     1 
         ----  ----  140  -300   110   140   100  -200 

  30>                 3-     -     -    5     3-    2 
         ----  ----  170   -90   -90   420   170   140 

  31>                 0     2     2     2     4     5 
         ----  ---- -300  -200  -200  -200  -100   140 

  32>                 2     3-    5     0     3-    1 
         ----  ---- -100   170   420  -620   170  -170 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 8, 2008   |CLUB NO.>259960    | 12/09/2008 05:57
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=8/C=3                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1         Janet Trotter                  Ted Trotter              C    .     .     .     52.00  43.33          
 2         Shirley Philps                 Joan Landsky             B    .     .     .     51.00  42.50          
 3 6782817 Bob Macdonald          4618890 Jean Macdonald           C    2     2     1     75.50  62.92  0.56(A) 
 4         Marlene Poole          6800556 Pat Fullerton            B    .     .     .     55.50  46.25          
 5 3359719 Margaret Morris                Fay Pettapiece           B    3     3     .     61.00  50.83  0.40(A) 
 6         Keith West                     Donna West               C    .     .     .     48.50  40.42          
 7         Maureen Stanley        6816088 Yvette Marie Dann        B    .     .     .     56.50  47.08          
 8 3290840 Janet Dong             3290832 Kathy Bryce              B    1     1     .     80.00  66.67  0.80(A) 
                                                          Totals                         480.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     3           2            -     -    4     5 
        -110   ---- -170   ---- -420  -420  -100   420 

   2>     2-          2-          2-    2-    0     5 
         140   ----  140   ----  140   140   -50   400 

   3>     2           4            -    5     3      -
        -110   ----  630   ---- -200   690   140  -200 

   4>     3           1-          4-    1-    0     4-
         110   ----  100   ----  140   100  -200   140 

   5>     4     2           2           0     5     2 
         550   -50   ----  -50   ---- -600   570   -50 

   6>     0     5           3-          1-    3-    1-
        -110   140   ----  -90   ---- -100   -90  -100 

   7>     1-    3           4-          0     4-    1-
         140   170   ----  200   ---- -110   200   140 

   8>     3-    2           1           5     0     3-
          50  -140   ---- -400   ----  100  -420    50 

   9>     4     1-    5           1-          1-    1-
        -110  -430   100   ---- -430   ---- -430  -430 

  10>     4     0     2-          5           1     2-
        -630 -1440  -650   ----  100   ---- -690  -650 

  11>     3-    3-    1           1           1     5 
         480   480   450   ----  450   ----  450   510 

  12>     3     0     3           3           3     3 
         430   140   430   ----  430   ----  430   430 

  13>     2-    1     4     2-          0           5 
        -150  -180  -130  -150   ---- -630   ----  100 

  14>     1     4     2-    0           5           2-
        -430    50  -420  -450   ----  100   ---- -420 

  15>     3-     -    3-    3-           -          3-
         460   430   460   460   ----  430   ----  460 

  16>      -    2     4      -          3           5 
        -200   170   620  -200   ----  600   ----  650 

  17>     3     4     1     5     1           1       
        -200  -170  -420    50  -420   ---- -420   ----

  18>      -     -    3     3     3           5       
        -680  -680  -650  -650  -650   ----  100   ----

  19>     2     4     5     2     2           0       
        -420  -140    50  -420  -420   ---- -450   ----

  20>     0     2     5     3-    1           3-      
        -620  -150   200   100  -170   ----  100   ----

  21>           1     2     3     4-    0           4-
         ----  140   150   400   430  -150   ----  430 

  22>           0     3-    1-    3-    1-          5 
         ---- -150   140  -110   140  -110   ----  670 

  23>           2     5      -    4      -          3 
         ---- -200   100  -300  -100  -300   ---- -110 

  24>           3-    1     3-    2     0           5 
         ----  130    50   130   110  -140   ----  400 

  25>     0           3-    1-    5     3-    1-      
         260   ----  680   650   710   680   650   ----

  26>     3           1     3     0     5     3       
        -170   ---- -200  -170  -620  -140  -170   ----

  27>     2           5     0     3-    3-    1       
         140   ----  450   -50   420   420    50   ----

  28>     0           5     3     3     3     1       
        -140   ----  130  PASS  PASS  PASS   -50   ----

  29>           2            -     -    3     5     4 
         ---- -110   ---- -140  -140  -100   300   200 

  30>           4-          0     1-    1-    4-    3 
         ----   90   ---- -420  -170  -170    90  -140 

  31>           3           3     5     1     3     0 
         ----  200   ----  200   300   100   200  -140 

  32>           0           5     3     1-    1-    4 
         ---- -420   ----  620   100  -170  -170   170 