
EVENT>0-300                    |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 1, 2008   |CLUB NO.>259960    | 12/02/2008 05:58
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Penny Van Citters      3298256 Ann Pearl Semeniuk       B    .     2     63.00  52.50  0.17(B) 
 2 1083589 Emma Abrams            1191098 Hiroko Kashu             A    .     .     58.50  48.75          
 3 6727476 Ann Mazuruk                    Judith Vogt              B    .     .     46.00  38.33          
 4         Debbie Fyles                   Tom Fyles                B    2     1     65.50  54.58  0.49(A) 
 5         Irma MacKay                    Brian Hewitt             B    .     .     56.50  47.08          
 6 9624686 Laurence Johnson               David McAlary            A    1     .     66.00  55.00  0.70(A) 
 7 N644933 Rita Beny              4516060 Max Zahir                A    3     .     64.50  53.75  0.35(A) 
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     2           2     4     0     2     5 
        -140    NP  -140   100  -400  -140   110 

   2>     4           1-    0     5     1-    3 
         100    NP  -450  -980   200  -450  -210 

   3>     2-          0     1     2-    4     5 
        -100    NP  -120  -110  -100    90   100 

   4>      -           -    2-    4     2-    5 
        -140    NP  -140  -110  -100  -110    80 

   5>     4-    2           4-    2     2     0 
        -120  -150    NP  -120  -150  -150  -430 

   6>     2-    2-          2-    5     2-    0 
        -600  -600    NP  -600   100  -600  -630 

   7>     4      -          4     4     2      -
        -150  -630    NP  -150  -150  -600  -630 

   8>     4     0           1-    1-    4     4 
         110  -100    NP    90    90   110   110 

   9>     4-    3     0           1     4-    2 
         480   450   -50    NP   230   480   260 

  10>     4     1-    0           3     1-    5 
         100  -650  -660    NP  -630  -650   300 

  11>     4     3     1           1     5     1 
        -150  -400  -460    NP  -460   100  -460 

  12>     4     4     4           1     2     0 
         640   640   640    NP   150   170  -100 

  13>     3-    5      -    3-          2      -
        -130   620  -170  -130    NP  -150  -170 

  14>     2     3-    3-    1           5     0 
         110   130   130   -50    NP   140  -110 

  15>     3     3     3     5           0     1 
         100   100   100   150    NP  -180    50 

  16>     3     1-    1-    4-          0     4-
         130   100   100   200    NP  PASS   200 

  17>     0     5     1     3     4           2 
        -420   100  -170  -140    50    NP  -150 

  18>     2     0     4     3     1           5 
        -400  -460    50  -180  -430    NP   100 

  19>      -    2-     -    4     2-          5 
        -630  -150  -630  -130  -150    NP   200 

  20>      -    5     3      -    2           4 
        -200   600   120  -200  -100    NP   150 

  21>     1-    0     1-    4-    3     4-      
         200  -100   200   660   620   660    NP 

  22>     1     5     1     1     3     4       
         450   980   450   450   460   520    NP 

  23>     1     3-    0     5     2     3-      
        -400  -130  -600   100  -200  -130    NP 

  24>     4-    1-    4-    1-    3     0       
         140   -50   140   -50   110  -100    NP 

  25>           0     4-    2     3     4-    1 
          NP  -100   520   110   480   520   -50 

  26>           2-    2-    4     0     1     5 
          NP  -200  -200  -170  -620  -300  -100 

  27>           3     3     3     0     5     1 
          NP    50    50    50  -150   110  -100 

  28>           1     3     0     3     3     5 
          NP   120   140  PASS   140   140   170 



EVENT>0-300                    |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 1, 2008   |CLUB NO.>259960    | 12/02/2008 05:58
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3359719 Margaret Morris                Maureen Stanley          B    .     .     62.50  52.08          
 2         Marlene Poole          6800556 Pat Fullerton            B    .     .     54.00  45.00          
 3         Jim Knock                      Marian Knock             B    1     1     74.00  61.67  0.70(A) 
 4 6152929 Kaye Farmer            3481638 Carol Smart              A    2     .     67.50  56.25  0.49(A) 
 5 4226860 Joe Cranston                   Esther Wiebe             B    3     2     67.00  55.83  0.35(A) 
 6         Graham Hollins                 Leah Hollins             B    .     .     35.50  29.58          
 7 3290840 Janet Dong             3290832 Kathy Bryce              A    .     .     59.50  49.58          
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     3     5           3     3     0     1 
         140   400    NP   140   140  -110  -100 

   2>     1     0           3-    3-    2     5 
        -100  -200    NP   450   450   210   980 

   3>     2-    2-          1     5     0     4 
         100   100    NP   -90   120  -100   110 

   4>     4-    1           2-    4-    0     2-
         140   100    NP   110   140   -80   110 

   5>     3     3     3           5      -     -
         150   150   150    NP   430   120   120 

   6>     0     2-    2-          5     2-    2-
        -100   600   600    NP   630   600   600 

   7>     1     4-    3           4-    1     1 
         150   630   600    NP   630   150   150 

   8>     3-    5     1           1     3-    1 
         -90   100  -110    NP  -110   -90  -110 

   9>     2      -    5     3            -    4 
        -450  -480    50  -260    NP  -480  -230 

  10>     3-    3-    5     0           1     2 
         650   650   660  -300    NP  -100   630 

  11>     2     0     4     4           1     4 
         400  -100   460   460    NP   150   460 

  12>     1     3     1     5           1     4 
        -640  -170  -640   100    NP  -640  -150 

  13>     3     4-    4-    1-    1-          0 
         150   170   170   130   130    NP  -620 

  14>     0     1-    5     4     3           1-
        -140  -130   110    50  -110    NP  -130 

  15>     5     2     4     0     2           2 
         180  -100   -50  -150  -100    NP  -100 

  16>     5     3-     -     -    2           3-
        PASS  -100  -200  -200  -130    NP  -100 

  17>     4     3     2     5     1     0       
         170   150   140   420   -50  -100    NP 

  18>     1     0     2     3     4     5       
         -50  -100   180   400   430   460    NP 

  19>     4-    0     1     4-    2-    2-      
         630  -200   130   630   150   150    NP 

  20>     2     1     4-    4-    3     0       
        -120  -150   200   200   100  -600    NP 

  21>            -    3-    2     5      -    3-
          NP  -660  -200  -620   100  -660  -200 

  22>           4     4     2     0     1     4 
          NP  -450  -450  -460  -980  -520  -450 

  23>           0     4     3     1-    1-    5 
          NP  -100   400   200   130   130   600 

  24>           3-     -    2     3-    5      -
          NP    50  -140  -110    50   100  -140 

  25>     3           2     5      -     -    4 
        -110    NP  -480   100  -520  -520    50 

  26>     1           5     2-    4     2-    0 
         170    NP   620   200   300   200   100 

  27>     2           5     2     0     2     4 
         -50    NP   150   -50  -110   -50   100 

  28>     5           2     4     2     2     0 
        PASS    NP  -140  -120  -140  -140  -170 