
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 11, 2008  |CLUB NO.>259960    | 12/12/2008 01:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 9772405 John Moynan                    Suzanne Bergeron         A    .     .     49.63  49.63          
 2 3359719 Margaret Morris                Maureen Stanley          B    .     .     47.71  47.71          
 3         Heather Plavins                Kay Stewart              B    2     2     52.00  52.00  0.42(A) 
 4         John Billett                   Penny Van Citters        A    .     .     46.55  46.55          
 5 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     51.50  51.50          
 6 3290840 Janet Dong             3290832 Kathy Bryce              B    1     1     52.63  52.63  0.60(A) 
                                                          Totals                   300.02       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     3-          1-    3-    1-    0 
          50   ---- -460    50  -460  -980 

   2>     1-          0     3     4     1-
        -450   ---- -590  -400  -200  -450 

   3>     3           4     0     1-    1-
         200   ----  300  -120   -90   -90 

   4>     3           4     0     2     1 
         140   ----  600  -100   120    90 

   5>     2           1     0     3-    3-
         200   ----  100    50   650   650 

   6>     1     3           3     0     3 
         720   980   ----  980   490   980 

   7>     0     3           1     4     2 
        -110   120   ---- PASS   130   110 

   8>     0     2-          2-    4     1 
        -100    50   ----   50   150   -90 

   9>     1     4           1     1     3 
        -630   100   ---- -630  -630  -600 

  10>     1     1           1     3     4 
        -620  -620   ---- -620  -170  -100 

  11>     3-    1-    3-          0     1-
         130   -50   130   ---- -200   -50 

  12>     2-    4     2-           -     -
          50    90    50   ---- -110  -110 

  13>     4     2     1           0     3 
         400   -90  -100   ---- -210   100 

  14>     1-    1-    4           1-    1-
          50    50   150   ----   50    50 

  15>     4     2     3           0     1 
         150  PASS   140   ---- -500  -100 

  16>     3      -     -    2           4 
        -110  -150  -150  -130   ---- -100 

  17>     2      -    3-     -          3-
        -420  -450    50  -450   ----   50 

  18>     2     1     3     0           4 
          90  -100   140  -200   ----  600 

  19>     2     1     0     4           3 
         -90  -110  -130   200   ----  110 

  20>   0.13  1.38    2   3.88        2.63
        -200   100   AVE   620   ----  500 

  21>     2-    1     0     4     2-      
         110    50  PASS   150   110   ----

  22>     0     1     2-    2-    4       
        -660  -450  -130  -130   100   ----

  23>     4     2-     -     -    2-      
        -150  -600  -630  -630  -600   ----

  24>     0     1-    4     1-    3       
        -420  -140   -50  -140  -120   ----

  25>     2-    2-    2-    0     2-      
         420   420   420   -50   420   ----

  26>           4     0     1     2-    2-
         ----  650   110   200   620   620 

  27>           4     1     0     3     2 
         ----  510   170  -500   480   450 

  28>           2     3     4     1     0 
         ----  -80   100   150  -110  -300 

  29>           0     3     4     2     1 
         -----1100  -120  -100  -200  -300 

  30>         0.33    2   3.67    2     2 
         ----  -50   AVE   450    50   AVE 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 11, 2008  |CLUB NO.>259960    | 12/12/2008 01:12
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3481549 Gladys Forsberg        4226852 Wynne Arden              A    .     .     37.38  37.38          
 2 5279100 Geoffrey Mason         1709607 Gwen Staveley            A    2     .     48.33  48.33  0.42(A) 
 3 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     45.55  45.55          
 4         Patricia Noble         3298256 Ann Pearl Semeniuk       B    .     1     47.13  47.13  0.18(B) 
 5 4516060 Max Zahir                      Roy Waygood              B    .     .     45.00  45.00          
 6 O565549 Ewa Zwicky             R078223 Michael Dickie           A    1     .     76.63  76.63  0.60(A) 
                                                          Totals                   300.02       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>      -          2-    2-    4      -
         -50   ----  460   460   980   -50 

   2>     2-          0     4     2-    1 
         450   ----  200   590   450   400 

   3>     1           2-    0     2-    4 
        -200   ----   90  -300    90   120 

   4>     1           2     0     3     4 
        -140   ---- -120  -600   -90   100 

   5>     2            -    3      -    4 
        -200   ---- -650  -100  -650   -50 

   6>     4     1           1     1     3 
        -490  -980   ---- -980  -980  -720 

   7>     0     1           2     3     4 
        -130  -120   ---- -110  PASS   110 

   8>     0     1-          3     1-    4 
        -150   -50   ----   90   -50   100 

   9>     3     0           1     3     3 
         630  -100   ----  600   630   630 

  10>     1     3           0     3     3 
         170   620   ----  100   620   620 

  11>     2-    2-     -           -    4 
          50    50  -130   ---- -130   200 

  12>     0     3-    1-          1-    3-
         -90   110   -50   ----  -50   110 

  13>     2     1     3           0     4 
          90  -100   100   ---- -400   210 

  14>     2-    2-    0           2-    2-
         -50   -50  -150   ----  -50   -50 

  15>     2     3     1           0     4 
        PASS   100  -140   ---- -150   500 

  16>     0     3-    1     2           3-
         100   150   110   130   ----  150 

  17>      -     -    2     3-          3-
         -50   -50   420   450   ----  450 

  18>     0     1     2     4           3 
        -600  -140   -90   200   ----  100 

  19>     1     4     2     0           3 
        -110   130    90  -200   ----  110 

  20>   1.38    2   3.88  0.13        2.63
        -500   AVE   200  -620   ---- -100 

  21>     4     1-    0     3     1-      
        PASS  -110  -150   -50  -110   ----

  22>     1-    4     1-    3     0       
         130   660   130   450  -100   ----

  23>     3-    0     3-    1-    1-      
         630   150   630   600   600   ----

  24>     0     4     2-    2-    1       
          50   420   140   140   120   ----

  25>     1-    1-    4     1-    1-      
        -420  -420    50  -420  -420   ----

  26>           3     0     1-    4     1-
         ---- -200  -650  -620  -110  -620 

  27>           4     0     1     3     2 
         ----  500  -510  -480  -170  -450 

  28>           0     2     3     1     4 
         ---- -150    80   110  -100   300 

  29>           0     4     2     1     3 
         ----  100  1100   200   120   300 

  30>         0.33  3.67    2     2     2 
         ---- -450    50   -50   AVE   AVE 