
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 4, 2008   |CLUB NO.>259960    | 12/05/2008 00:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191039 Maurice Walford        6816088 Yvette Marie Dann        B    1     1     60.88  60.88  0.50(A) 
 2 8350698 Diane Moffatt          3481549 Gladys Forsberg          B    .     .     44.76  44.76          
 3 4516060 Max Zahir                      Lorne Stanton            B    .     2     46.51  46.51  0.17(B) 
 4         Peggy Herlinger                Dallas Goodchild         B    .     .     46.13  46.13          
 5 O565549 Ewa Zwicky                     Fanfan Wu                A    2     .     51.82  51.82  0.35(A) 
                                                          Totals                   250.10       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2-    2-    4      -     -
        -400  -400    50  -430  -430 

   2>     3-    1     3-    1     1 
          50  -140    50  -140  -140 

   3>     1-    0     3     1-    4 
          90  -100   120    90   150 

   4>     1-    1-    0     3-    3-
        -140  -140  -200   100   100 

   5>     2-    2-    0     1     4 
        -400  -400 -1100  -420  -170 

   6>     1-    1-    4     0     3 
         -50   -50   110  -150    90 

   7>     3     4     1     0     2 
        -170  -100  -650  -680  -620 

   8>     2     3-    0     3-    1 
         420   450   -50   450   170 

   9>     2-    0     1     4     2-
         -50  -150  -100    90   -50 

  10>   3.25  0.13  1.38    2   3.25
         110  -180   -90   AVE   110 

  11>     0     3     1     2     4 
        -100   170   110   150   210 

  12>     3      -    4     2      -
        -200  -400    50  -300  -400 

  13>     4     1     0     2     3 
         600  -500  -800   -80   180 

  14>     4     2     0     3     1 
         430   160  -100   200   140 

  15>   2.63  2.63  2.63  0.13      
        -480  -480  -480  -510    NP 

  16>     3      -    2     4      -
         110   -50   100   400   -50 

  17>     2     2     4     0     2 
         -50   -50   120  -100   -50 

  18>     2-    4     1     2-    0 
          50   110  -100    50  -200 

  19>     3-    1-    3-    0     1-
        -100  -110  -100  -200  -110 

  20>     1     3-    3-    2     0 
        -120   100   100   -90  -140 

  21>     1-    0     3     4     1-
        -110  -140    50   100  -110 

  22>     3      -     -    4     2 
        -180  -690  -690  -120  -300 

  23>     3-    1-    0     3-    1-
         110  -100  -500   110  -100 

  24>     2     2     2     0     4 
          50    50    50   -90   100 

  25>     1-    3-    1-    0     3-
         100   200   100   -90   200 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 4, 2008   |CLUB NO.>259960    | 12/05/2008 00:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=1                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk     1709364 Marion Morson            A    1     .     58.88  58.88  0.50(A) 
 2 5279100 Geoffrey Mason         1709607 Gwen Staveley            A    .     .     47.27  47.27          
 3 1191098 Hiroko Kashu           4226852 Wynne Arden              A    .     .     49.63  49.63          
 4 Q519927 Roger Allen            1083589 Emma Abrams              A    2     .     50.01  50.01  0.35(A) 
 5 3290840 Janet Dong             3290832 Kathy Bryce              B    .     .     44.13  44.13          
                                                          Totals                   249.92       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1-    3-    1-    3-    0 
         400   430   400   430   -50 

   2>      -    3     3     3      -
         -50   140   140   140   -50 

   3>     2-    2-    4     0     1 
         -90   -90   100  -150  -120 

   4>     2-     -    2-     -    4 
         140  -100   140  -100   200 

   5>     1-    3     1-    0     4 
         400   420   400   170  1100 

   6>     4     2-    1     0     2-
         150    50   -90  -110    50 

   7>     4     0     2     3     1 
         680   100   620   650   170 

   8>      -     -    3     4     2 
        -450  -450  -170    50  -420 

   9>     0     4     1-    3     1-
         -90   150    50   100    50 

  10>     2   3.88  0.75  2.63  0.75
         AVE   180  -110    90  -110 

  11>     1     0     3     4     2 
        -170  -210  -110   100  -150 

  12>     3-    3-    0     1     2 
         400   400   -50   200   300 

  13>     3     1     4     0     2 
         500  -180   800  -600    80 

  14>     2     3     4     0     1 
        -160  -140   100  -430  -200 

  15>   1.38        1.38  1.38  3.88
         480    NP   480   480   510 

  16>     3-    2     1     0     3-
          50  -100  -110  -400    50 

  17>     2     0     2     4     2 
          50  -120    50   100    50 

  18>     4     3     1-    1-    0 
         200   100   -50   -50  -110 

  19>     2-     -     -    4     2-
         110   100   100   200   110 

  20>     4      -    3     2      -
         140  -100   120    90  -100 

  21>     1     2-    0     4     2-
         -50   110  -100   140   110 

  22>     3-    1     0     3-    2 
         690   180   120   690   300 

  23>     4      -     -    2-    2-
         500  -110  -110   100   100 

  24>     2     2     4     2     0 
         -50   -50    90   -50  -100 

  25>     2-    2-    4      -     -
        -100  -100    90  -200  -200 