
EVENT>Thursday Afternoon Pairs                                        |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>December 18, 2008  |CLUB NO.>259960      | 12/20/2008 04:17
---------------------,-- --------------------- -----------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (Open)      |GAME>WIN-LOSS
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 2 |BDS/RD> 10 |MP LIMITS>None           |CLUB>CAPITAL CITY BRIDGE CLUB
---------- ----------- ------------------------- -------------------------------
PAIRS>   4
----------------------------------,--------,------------------------------,--------,---------,-------,---------,
                                  | Master |                              | Master |         |       | Overall |
 No         Name                  | Points |        Name                  | Points |    Wins | Score |   Rank  |
---------------------------------- -------- ------------------------------ -------- --------- ------- --------- 
  1 3290832 Kathy Bryce             0.15    3290840 Janet Dong              0.15         1       1.00       
            Victoria BC                             Victoria BC                               

  2         Maureen Stanley                         Al Bishoff                           0       0.00       
            Calgary                                                                           

  3 O565549 Ewa Zwicky              0.30            Suzanne Harrison        0.30         2       2.00       
            Victoria BC                                                                       

  4         Kay Stewart             0.15            Heather Plavins         0.15         1       0.00       
                                                                                              

                                                                               TOTALS    4.00    3.00
