
EVENT>0-300                    |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 5, 2009    |CLUB NO.>259960    | 01/06/2009 06:22
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             A    2     .     71.50  59.58  0.56(A) 
 2 3359719 Margaret Morris                Fay Pettapiece           B    .     1     63.50  52.92  0.30(B) 
 3         Esther Wiebe           6816088 Yvette Marie Dann        B    .     .     41.20  34.33          
 4         Donna Prelypchan               Keith Saddlemeyer        B    .     2     61.90  51.58  0.21(B) 
 5 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     51.70  43.08          
 6 6152929 Kaye Farmer            3481638 Carol Smart              A    3     .     69.20  57.67  0.40(A) 
 7         Jim Knock                      Marian Knock             B    .     .     49.00  40.83          
 8 O565549 Ewa Zwicky             O380123 Marjorie McDonald        A    1     .     72.00  60.00  0.80(A) 
                                                          Totals                   480.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     4                 0     1     2     3     5 
         130   ----   NP   -50    50    90   110   180 

   2>     2-                5     2-    4     0     1 
          50   ----   NP   120    50   100  -110   -90 

   3>     5                 3-    1     2     0     3-
         500   ----   NP   130  -170   -50  -990   130 

   4>     4-                4-    2-    0     1     2-
         100   ----   NP   100  -620  -650  -630  -620 

   5>     4     1-                4     4     0     1-
         120    90   ----  ----  120   120  -100    90 

   6>     3-    2                 1     3-    0     5 
        -650  -660   ----   NP  -710  -650  -950  -210 

   7>     4     2                 0     3     1     5 
         140  -100   ----   NP  -800   100  -400   800 

   8>     5     0                 4     2-    1     2-
         150  -110   ----   NP   110    90  -100    90 

   9>     2     4     1                 4     0     4 
         -90   100  -110   ----  ----  100  -620   100 

  10>     2-    2-    2-                2-    0     5 
         650   650   650   ----   NP   650  -100   680 

  11>     4     5     0                 2     2     2 
          50   200  -110   ----   NP   -90   -90   -90 

  12>     2     2     2                 2     5     2 
        -200  -200  -200   ----   NP  -200  -100  -200 

  13>     1     3     3     0                 5     3 
        -140   100   100  -170   ----  ----  200   100 

  14>     3-    5     1     0                 2     3-
          50   100  -150  -420   ----   NP   -90    50 

  15>     2     2     2     5                 2     2 
        -420  -420  -420   130   ----   NP  -420  -420 

  16>     0     4     1     5                 2-    2-
        -100   100   -50   110   ----   NP    90    90 

  17>     5     3-    3-    1-    0                 1-
         -50  -150  -150  -170  -420   ----   NP  -170 

  18>     3     1     1     5     4                 1 
        -150  -200  -200    80  -130   ----   NP  -200 

  19>      -    4     2      -    5                 3 
        -200   100  -170  -200   130   ----   NP  -100 

  20>     4     3      -     -    2                 5 
         110  -140  -620  -620  -170   ----   NP   870 

  21>     5     3      -     -    3     3             
          50  -420  -480  -480  -420  -420   ----   NP 

  22>     0     2     4-    1     3     4-            
         -50   150   450   110   400   450   ----   NP 

  23>     0     1     5     2     3-    3-            
        -170  -150   100  -140  -130  -130   ----   NP 

  24>     4-    2-    0     1     2-    4-            
         400   180   -50   110   180   400   ----   NP 

  25>           0     2     4     2     2     5       
          NP  -650  -620   100  -620  -620   200   ----

  26>           2-     -    4-    4-    2-     -      
          NP   170   140   620   620   170   140   ----

  27>           5     0     2-    2-    4     1       
          NP   510   420   450   450   480   430   ----

  28>           3     0     1     2     4-    4-      
          NP   -90  -200  -120  -110    50    50   ----

  29>                 2-    2-    0     1     4-    4-
         ----   NP   150   150   100   120   600   600 

  30>                 1-    3     0     4-    4-    1-
         ----   NP    50   100  -150   150   150    50 

  31>                 4-    4-    1     0     2     3 
         ----   NP   620   620  -100  -300   150   170 

  32>               0.70  4.90  0.70  3.70    2-    2-
         ----   NP   -50   450   -50   420   140   AVE 



EVENT>0-300                    |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 5, 2009    |CLUB NO.>259960    | 01/06/2009 06:22
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=7                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover          3298256 Ann Pearl Semeniuk       B    .     .     47.00  39.17          
 2         Pat Fullerton                  Nev Hircock              B    1     1     83.80  69.83  0.80(A) 
 3         Phyllis Chuly                  Leah Hollins             B    2     2     67.50  56.25  0.56(A) 
 4         Donna West                     Keith West               B    3     3     63.80  53.17  0.40(A) 
 5         David Kinloch                  Marianne Kinloch         B    .     .     61.30  51.08          
 6         Janet Trotter                  Ted Trotter              B    .     .     55.00  45.83          
 7         Shirley Philps                 Shirley McDonell         B    .     .     51.10  42.58          
 8 3290832 Kathy Bryce            3290840 Janet Dong               A    .     .     50.50  42.08          
                                                          Totals                   480.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     1           3           2     5     0     4 
        -130   ----  -90    NP  -110    50  -180   -50 

   2>     2-          1           5     0     4     2-
         -50   ---- -100    NP   110  -120    90   -50 

   3>     0           3           5     1-    1-    4 
        -500   ----   50    NP   990  -130  -130   170 

   4>      -          5           4      -    2-    2-
        -100   ----  650    NP   630  -100   620   620 

   5>     1     3-          5           3-    1     1 
        -120   -90   ----  100   ----  -90  -120  -120 

   6>     1-    3           5           0     4     1-
         650   660   ----  950    NP   210   710   650 

   7>     2     3           4           0     5     1 
        -100   100   ----  400    NP  -800   800  -140 

   8>     2-    5           4           2-    1     0 
         -90   110   ----  100    NP   -90  -110  -150 

   9>     1     5     4           1           3     1 
        -100   620   110   ---- -100   ----   90  -100 

  10>     2-    5     2-          0           2-    2-
        -650   100  -650   ---- -680    NP  -650  -650 

  11>     0     3     5           3           1     3 
        -200    90   110   ----   90    NP   -50    90 

  12>     3     0     3           3           3     3 
         200   100   200   ----  200    NP   200   200 

  13>     0     2     2     5           4           2 
        -200  -100  -100   170   ----  140   ---- -100 

  14>     3     4     1-    5           1-          0 
          90   150   -50   420   ----  -50    NP  -100 

  15>     3     3     3     0           3           3 
         420   420   420  -130   ----  420    NP   420 

  16>     2-    4     2-    0           5           1 
         -90    50   -90  -110   ----  100    NP  -100 

  17>     1-    3-    3-    0     5           1-      
         150   170   170    50   420   ----  150    NP 

  18>     4     4     0     2     1           4       
         200   200   -80   150   130   ----  200    NP 

  19>     3     2     4-    4-    0           1       
         170   100   200   200  -130   ---- -100    NP 

  20>     4-    0     4-    1     3           2       
         620  -870   620  -110   170   ----  140    NP 

  21>           4-    0     2     2     2           4-
          NP   480   -50   420   420   420   ----  480 

  22>           4     5     2     3      -           -
          NP  -110    50  -400  -150  -450   ---- -450 

  23>           3     5     1-    4     1-          0 
          NP   140   170   130   150   130   ---- -100 

  24>           4      -    2-    2-     -          5 
          NP  -110  -400  -180  -180  -400   ----   50 

  25>     1           3     5     3     3     0       
        -100    NP   620   650   620   620  -200   ----

  26>      -           -    2-    2-    4-    4-      
        -620    NP  -620  -170  -170  -140  -140   ----

  27>     2-          2-    0     1     5     4       
        -450    NP  -450  -510  -480  -420  -430   ----

  28>     4           3     2      -    5      -      
         120    NP   110    90   -50   200   -50   ----

  29>           5           4     2-     -    2-     -
         ---- -100    NP  -120  -150  -600  -150  -600 

  30>           5            -    3-     -    2     3-
         ----  150    NP  -150   -50  -150  -100   -50 

  31>           4           5      -    3      -    2 
         ----  100    NP   300  -620  -150  -620  -170 

  32>         4.30        1.30  4.30    2-  0.10    2-
         ----   50    NP  -420    50  -140  -450   AVE 