
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 22, 2009   |CLUB NO.>259960    | 01/23/2009 00:01
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   30.0 |TOP>   3 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Patricia Noble         3298256 Ann Pearl Semeniuk       B    .     .     17.17  28.62          
 2         Heather Plavins                Suzanne Harrison         B    .     .     31.50  52.50          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    1     1     34.33  57.22  0.80(A) 
 4         Don Hayes                      Carolyn Thompson         B    2     2     34.17  56.95  0.56(A) 
 5 O565549 Ewa Zwicky             1709607 Gwen Staveley            A    .     .     32.33  53.88          
 6         Jean Moore             3481549 Gladys Forsberg          A    3     .     33.00  55.00  0.40(A) 
 7 6816088 Yvette Marie Dann      4516060 Max Zahir                A    .     .     25.00  41.67          
 8 1800582 Jack Campbell                  Robbie Robinson          A    .     .     32.50  54.17          
                                                          Totals                   240.00       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>     1-    0     3     3     1-    1-    0     1-
          50* -150*  100*  150    50*  -50  -100   -50 

   2>                                                 
          NP*   NP*   NP*   NP    NP*   NP    NP    NP 

   3>     1     2-    2-     -    0     3      -    2 
        -120*  150*  150* -150  -400*  400  -150   120 

   4>     1-    1-    0     1-    3     3     0     1-
         100  -100* -200* -100*  200    90*  -90   100 

   5>     0     1     1     3     2     1     2     2 
        -110   -50*  -50*  110*   50   -50*   50    50 

   6>     1     0     3     2     0     1     2     3 
        -620  -100*  680*  620* -680   600* -600   100 

   7>     1     3     1     3     0     0     2     2 
         200   800  -650* -140* -800*  140  -200*  650 

   8>     2     1     3     0     2     3     1     0 
         -50  -180   450*  -50*  180*   50    50* -450 

   9>     0     1-    0     1-    1-    1-    3     3 
         -50   110  -170* -110* -110*  110    50*  170 

  10>     0     3     2     2-    2-    1      -     -
        -200*  200   100   620*  620* -100* -620  -620 

  11>     0     3     1     1     3     2     0     2 
        -110*  110   -50  -100*  110*   50* -110   100 

  12>     0     3      -    2-    1     2-    2      -
         -90*   90  -170   170*   90*  170*  -90  -170 

  13>     3     1     2      -    2-    0     2-     -
         110  -100*  100  -100   100* -110*  100* -100 

  14>     1     2     1     3     2     2     0     1 
        -100   100* -100   -50   100*  100*   50* -100 

  15>     0     2     1     3     1     3     0     2 
        -200  -150*  150   620  -170*  200* -620*  170 

  16>     1      -    2-     -    2     0     2-    3 
        -110*  -50    50*  -50   110  -400*   50*  400 

  17>     0     1-    3     0     3     1-    1-    1-
        -300*  110   -50*   50   300  -110* -110*  110 

  18>   0.17    1-  2.83  0.17  2.83    1-    1-    1-
         120*  AVE   180* -180  -120   130*  AVE* -130 

  19>     2-     -     -     -    2-    2-    2-     -
         650*  620* -650   620* -620  -620   650* -650 

  20>     1-    1-    1-    3     0     1-    0     3 
        -140* -140*  140   100* -100   140  -620*  620 

  21>     0     1-    3     3     0     1-    1-    1-
        -170*  100*  170   130* -130  -100   100* -100 