
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 15, 2009   |CLUB NO.>259960    | 01/16/2009 01:01
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191039 Maurice Walford        6816088 Yvette Marie Dann        A    1     .     55.05  55.05  0.50(A) 
 2         Heather Erskine                Madeline Newsome         B    2     1     53.67  53.67  0.35(A) 
 3 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     51.05  51.05          
 4 3290840 Janet Dong             3290832 Kathy Bryce              A    .     .     48.92  48.92          
 5         Peter Richardson       4516060 Max Zahir                B    .     .     41.50  41.50          
                                                          Totals                   250.19       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     0     2     4     2 
        -420  -450  -420  -170  -420 

   2>     4     2     3      -     -
         120    90   110  -110  -110 

   3>   0.75  3.88  2.63  0.75    2 
        -650  -170  -620  -650   AVE 

   4>   3.88  1.38  2.63  0.13    2 
         200  -620  -600  -790   AVE 

   5>     3-    2     3-    0     1 
        -140  -420  -140  -480  -450 

   6>   1.38  3.88  0.13  2.63    2 
         110   200   -50   140   AVE 

   7>   3.88  0.13  1.38  2.63    2 
         170  -170   100   140   AVE 

   8>   2.63  1.38  3.88  0.13    2 
        -140  -420    50  -430   AVE 

   9>   3.88    2   0.13    2     2 
         170   -50  -100   -50   AVE 

  10>     1-    1-    4     1-    1-
        -100  -100   600  -100  -100 

  11>     0     4     1-    3     1-
        -150   790   420   450   420 

  12>   2.63  1.38  3.88  0.13    2 
         600   130   620  -100   AVE 

  13>   2.63  3.88  0.13  1.38    2 
        -100   660  -400  -200   AVE 

  14>     3-    3-    1-    0     1-
        -400  -400  -430  -450  -430 

  15>     1     0     4     3     2 
          90    50   130   110   100 

  16>     1     2     3-    3-    0 
          90   100   130   130  -100 

  17>     4     2-    0     2-    1 
         110    50  -400    50   -50 

  18>   0.13  1.38  3.88  2.63    2 
        -200  -110    90  -100   AVE 

  19>     2     4      -    3      -
        -620  -110  -630  -180  -630 

  20>   0.13    2     2   3.88    2 
        -200  -100  -100   100   AVE 

  21>     2-    4      -     -    2-
        -100   110  -200  -200  -100 

  22>     2     2     2     4     0 
         100   100   100   140   -70 

  23>     4     3     0     1-    1-
         130   110  -140  -100  -100 

  24>     2      -     -    3     4 
        -100  -110  -110    50   100 

  25>   0.13  1.38  3.88  2.63    2 
         110   170   450   420   AVE 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 15, 2009   |CLUB NO.>259960    | 01/16/2009 01:01
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk             Patricia Noble           B    2     .     51.91  51.91  0.35(A) 
 2 6727476 Ann Mazuruk            6713173 Joyce Scott              B    1     1     56.28  56.28  0.50(A) 
 3 1191098 Hiroko Kashu           4226852 Wynne Arden              A    .     .     51.41  51.41          
 4 9772405 John Moynan                    Suzanne Bergeron         A    .     .     46.92  46.92          
 5 O565549 Ewa Zwicky             N644933 Rita Beny                A    .     .     43.67  43.67          
                                                          Totals                   250.19       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     2     0     4     2     2 
         420   170   450   420   420 

   2>     0     3-    2     3-    1 
        -120   110   -90   110  -110 

   3>   3.25  3.25  0.13    2   1.38
         650   650   170   AVE   620 

   4>   0.13  3.88  2.63    2   1.38
        -200   790   620   AVE   600 

   5>      -    4     2     3      -
         140   480   420   450   140 

   6>   1.38  0.13    2   3.88  2.63
        -140  -200   AVE    50  -110 

   7>   1.38  3.88    2   2.63  0.13
        -140   170   AVE  -100  -170 

   8>   3.88  2.63    2   0.13  1.38
         430   420   AVE   -50   140 

   9>     2     2     2   3.88  0.13
          50    50   AVE   100  -170 

  10>     2-    2-    2-    0     2-
         100   100   100  -600   100 

  11>     0     2-    2-    4     1 
        -790  -420  -420   150  -450 

  12>   2.63    2   0.13  1.38  3.88
        -130   AVE  -620  -600   100 

  13>   0.13    2   3.88  1.38  2.63
        -660   AVE   400   100   200 

  14>      -    2-    2-     -    4 
         400   430   430   400   450 

  15>     4     2     0     3     1 
         -50  -100  -130   -90  -110 

  16>     4      -    3      -    2 
         100  -130   -90  -130  -100 

  17>     3     4     0     1-    1-
          50   400  -110   -50   -50 

  18>     2   0.13  3.88  1.38  2.63
         AVE   -90   200   100   110 

  19>     3-    3-    2     1     0 
         630   630   620   180   110 

  20>     2     2   3.88  0.13    2 
         AVE   100   200  -100   100 

  21>     3-    1-    3-    0     1-
         200   100   200  -110   100 

  22>     2     2     0     2     4 
        -100  -100  -140  -100    70 

  23>     4     0     2-    1     2-
         140  -130   100  -110   100 

  24>     3-    2     1     3-    0 
         110   100   -50   110  -100 

  25>   0.13  3.88  1.38  2.63    2 
        -450  -110  -420  -170   AVE 