
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 8, 2009    |CLUB NO.>259960    | 01/09/2009 00:03
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191039 Maurice Walford        6816088 Yvette Marie Dann        B    .     .     42.40  42.40          
 2 4226852 Wynne Arden            1191098 Hiroko Kashu             A    2     .     60.13  60.13  0.35(A) 
 3 9772405 John Moynan                    Suzanne Bergeron         A    .     .     36.13  36.13          
 4 6713173 Joyce Scott            6727476 Ann Mazuruk              B    .     1     50.88  50.88  0.12(B) 
 5 O565549 Ewa Zwicky             R078223 Michael Dickie           A    1     .     60.88  60.88  0.50(A) 
                                                          Totals                   250.42       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     3     0     1     3     3 
          50  -130  -110    50    50 

   2>     0     3     1-    1-    4 
        -200   130    50    50   140 

   3>     1-    4     1-    1-    1-
        -660  -600  -660  -660  -660 

   4>     4     3     0     1     2 
         100    90  -400  -200  -100 

   5>     3-     -    2      -    3-
        -170  -490  -420  -490  -170 

   6>     1     3     0     3     3 
         110   140  PASS   140   140 

   7>      -     -    2-    2-    4 
        -690  -690  -660  -660  -630 

   8>     0     4     1-    3     1-
         400   920   450   460   450 

   9>     4     1     2     0     3 
         800   100   110   -50   200 

  10>     0     2-    1     4     2-
        -200  PASS  -100   100  PASS 

  11>   2.40  2.63  0.13  3.88  1.38
        AVE+  -400  -460   100  -430 

  12>     1-    1-    3     0     4 
         600   600   620  -100   630 

  13>     4     1     3     1     1 
         660  -100   620  -100  -100 

  14>     1     2     0     3     4 
        -110    50  -400   100   200 

  15>     1     4     1     3     1 
        -100   600  -100   140  -100 

  16>     1     4     0     2     3 
        -130   140  -140   -50   110 

  17>     2-    2-    2-    2-    0 
         130   130   130   130  -140 

  18>     0     3     3     1     3 
        -500    90    90  -100    90 

  19>     0     3     1     2     4 
        -140   100   -90  PASS   200 

  20>     3-    1-    1-    0     3-
         200   170   170   110   200 

  21>     3     4      -    2      -
        -200  -140  -450  -420  -450 

  22>     1     3-    0     2     3-
         170   450   -50   420   450 

  23>     3     0     1     4     2 
        -130  -600  -170   100  -150 

  24>     0     4     3     1     2 
        -100   430   400   -50   100 

  25>     1     2     3-    3-    0 
        -620  -180   100   100  -650 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 8, 2009    |CLUB NO.>259960    | 01/09/2009 00:03
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Patricia Noble         3298256 Ann Pearl Semeniuk       B    .     .     42.88  42.88          
 2         Valerie Ethier                 Lorna Earl               B    2     1     54.13  54.13  0.35(A) 
 3 1709607 Gwen Staveley                  Penny Van Citters        A    .     .     48.88  48.88          
 4         Ray Bertram                    Ray Greenhouse           B    .     .     48.10  48.10          
 5 3290840 Janet Dong             3290832 Kathy Bryce              A    1     .     55.63  55.63  0.50(A) 
                                                          Totals                   249.62       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1     1     4     1     3 
         -50   -50   130   -50   110 

   2>     4     2-    1     0     2-
         200   -50  -130  -140   -50 

   3>     2-    2-    0     2-    2-
         660   660   600   660   660 

   4>     0     3     1     2     4 
        -100   200   -90   100   400 

   5>      -    3-    3-     -    2 
         170   490   490   170   420 

   6>     1     1     1     4     3 
        -140  -140  -140  PASS  -110 

   7>     1-    3-    0     1-    3-
         660   690   630   660   690 

   8>     1     0     2-    2-    4 
        -460  -920  -450  -450  -400 

   9>     4     3     1     2     0 
          50  -100  -200  -110  -800 

  10>     0     1-    1-    3     4 
        -100  PASS  PASS   100   200 

  11>   1.38  2.63  3.88  1.60  0.13
         400   430   460  AVE-  -100 

  12>     2-    0     1     2-    4 
        -600  -630  -620  -600   100 

  13>     3     3     1     0     3 
         100   100  -620  -660   100 

  14>     2     0     4     3     1 
         -50  -200   400   110  -100 

  15>     0     3     3     3     1 
        -600   100   100   100  -140 

  16>     1     4     3     2     0 
        -110   140   130    50  -140 

  17>     4     1-    1-    1-    1-
         140  -130  -130  -130  -130 

  18>     1     1     4     3     1 
         -90   -90   500   100   -90 

  19>     0     3     4     2     1 
        -200    90   140  PASS  -100 

  20>      -    2-     -    4     2-
        -200  -170  -200  -110  -170 

  21>     3-    1     2     0     3-
         450   200   420   140   450 

  22>     4     3     2      -     -
          50  -170  -420  -450  -450 

  23>     3     1     0     4     2 
         170   130  -100   600   150 

  24>     1     4     3     0     2 
        -400   100    50  -430  -100 

  25>      -    3      -    2     4 
        -100   620  -100   180   650 