
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 19, 2009   |CLUB NO.>259960    | 01/20/2009 06:01
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/200/50    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=9/C=5                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 7745214 Betty Jobbins          7745206 Doug Jobbins             C    .     .     .     59.92  47.56          
 2 6816088 Yvette Marie Dann              Esther Wiebe             B    .     .     .     40.58  32.21          
 3         Jim Knock                      Marian Knock             C    3     3     2     74.03  58.75  0.45(A) 
 4         Heather Erskine                Trish Lapp               C    .     .     .     57.00  45.24          
 5         Donna Prelypchan               Keith Saddlemeyer        B    2     2     .     79.00  62.70  0.63(A) 
 6         Kathy Bainor           6711375 Judy Stewart             B    .     .     .     53.92  42.79          
 7 6713173 Joyce Scott            6727476 Ann Mazuruk              C    1     1     1     79.92  63.43  0.90(A) 
 8 6759777 Don Kilshaw            5460395 Willy Mineault           B    4     4     .     68.42  54.30  0.32(A) 
 9 6800556 Pat Fullerton                  Patricia Richardson      C    .     .     .     54.75  43.45          
                                                          Totals                         567.54       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     4                 6     0     2-    5     2-    1 
         130   ----  ----  430   -50   120   180   120   100 

   2>     2                  -     -    4     3     6     5 
         170   ----  ----  150   150   660   620   720   690 

   3>     2                 3-     -     -    6     5     3-
         110   ----  ----  120   -50   -50   460   400   120 

   4>     2     6                 4-    2     4-    0     2 
        -200   170   ----  ---- -100  -200  -100  -300  -200 

   5>     2-    2-                5      -    6     4      -
         170   170   ----  ----  620   140   650   200   140 

   6>     1-    6                 3     4-    0     4-    1-
        -100   200   ----  ----  100   130  -110   130  -100 

   7>     5-    3     3                 0     1     5-    3 
         400   140   140   ----  ---- -200   110   400   140 

   8>     2     2     5                 2     6     4     0 
        -110  -110    50   ----  ---- -110   100  PASS  -130 

   9>   2.42  0.08                    2.42  5.92  2.42  4.75
        -100  -200    NP   ----  ---- -100    70  -100   -50 

  10>     3      -    6     4                 5      -    2 
        -200  -650   620  -170   ----  ---- -140  -650  -620 

  11>     0     1-    6     5                 1-    3-    3-
        -170  -110   150   100   ----  ---- -110    50    50 

  12>     1-    1-    6     5                 3-    3-    0 
        -430  -430  -120  -180   ----  ---- -400  -400  -460 

  13>     1-    1-    5-    1-    1-                5-    4 
        -110  -110   100  -110  -110   ----  ----  100  PASS 

  14>     5     0     1-    1-    3-                6     3-
         -50  -150  -140  -140  -100   ----  ----  110  -100 

  15>     2     6     2     0     4-                4-    2 
        -110   100  -110  -140    50   ----  ----   50  -110 

  16>     5-    1-    1-    1-    4     1-                5-
         100  -600  -600  -600  -150  -600   ----  ----  100 

  17>     2     2     5     0     2     5                 5 
          50    50   100  -130    50   100   ----  ----  100 

  18>     6     0     2-    5     2-    2-                2-
          50  -420  -170   -90  -170  -170   ----  ---- -170 

  19>     1-    1-    5-    1-    5-    4     1-            
        -650  -650   200  -650   200  -620  -650   ----  ----

  20>     4-     -     -    4-    4-    2     4-            
         140  -200  -200   140   140  PASS   140   ----  ----

  21>     3-    1-    5-    3-    5-    1-    0             
          50  -100   140    50   140  -100  -200   ----  ----

  22>           1     3-    0     6     3-    3-    3-      
         ----  140   170   110   450   170   170   170   ----

  23>           2     3     0     5     5     5     1       
         ---- -180  -170  -800  -140  -140  -140  -200   ----

  24>           0     2     5-    5-    4     2     2       
         ---- -100   -50   420   420   170   -50   -50   ----

  25>                 2     0     4-    4-    6     1     3 
         ----  ---- -130  -600  -110  -110   100  -150  -120 

  26>                 2     3-    6     1     5     3-    0 
         ----  ----  140   170   650  -100   200   170  -200 

  27>                 2-    5     5     1     5     0     2-
         ----  ----  100   150   150    50   150  -150   100 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 19, 2009   |CLUB NO.>259960    | 01/20/2009 06:01
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/200/50    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=4                                       ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         C    .     2     2     61.92  49.14  0.29(B) 
 2         Shirley Philps                 Shirley McDonell         B    .     .     .     34.58  27.44          
 3         Graham Hollins                 Leah Hollins             C    .     .     .     58.80  46.67          
 4         Eileen Sutherland              Hazel Colme              C    .     .     .     46.08  36.57          
 5         Debbie Fyles                   Tom Fyles                C    4     1     1     62.50  49.60  0.42(B) 
 6 6152929 Kaye Farmer            3481638 Carol Smart              A    3     .     .     66.75  52.98  0.45(A) 
 7 8702772 Bruce Hill             1176625 Norma Hill               A    2     .     .     85.00  67.46  0.63(A) 
 8 3290832 Kathy Bryce            3290840 Janet Dong               B    .     .     .     60.08  47.68          
 9 N644933 Rita Beny              O565549 Ewa Zwicky               A    1     .     .     91.08  72.29  0.90(A) 
                                                          Totals                         566.79       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     2     3-          1           3-    0     5     6 
        -130  -120   ---- -180   ---- -120  -430  -100    50 

   2>     4     2           3           0     5-    1     5-
        -170  -660   ---- -620   ---- -720  -150  -690  -150 

   3>     4     5-          0           1     2-    2-    5-
        -110    50   ---- -460   ---- -400  -120  -120    50 

   4>     4     0     1-          6           4     1-    4 
         200  -170   100   ----  300   ----  200   100   200 

   5>     5-    3-    0           2           5-    1     3-
        -140  -170  -650   ---- -200   ---- -140  -620  -170 

   6>     1-    0     6           1-          4-    3     4-
        -130  -200   110   ---- -130   ----  100  -100   100 

   7>     3     5     3      -          3            -    6 
        -140  -110  -140  -400   ---- -140   ---- -400   200 

   8>     4     0     1     2           6           4     4 
         110  -100   -50  PASS   ----  130   ----  110   110 

   9>   5.92  0.08        3.58        1.25        3.58  3.58
         200   -70    NP   100   ----   50   ----  100   100 

  10>     1     0     5-    2     4           3           5-
         140  -620   650   170   620   ----  200   ----  650 

  11>     4-    0     2-    1     2-          6           4-
         110  -150   -50  -100   -50   ----  170   ----  110 

  12>     2-    0     2-    1     6           4-          4-
         400   120   400   180   460   ----  430   ----  430 

  13>      -     -    4-    2     4-    4-          4-      
        -100  -100   110  PASS   110   110   ----  110   ----

  14>     4-    0     4-    2-    2-    1           6       
         140  -110   140   100   100    50   ----  150   ----

  15>     4     1-    6     4     1-    4           0       
         110   -50   140   110   -50   110   ---- -100   ----

  16>           4-     -    2      -    4-    4-          4-
         ----  600  -100   150  -100   600   600   ----  600 

  17>           6     1     4     4     1     4           1 
         ----  130  -100   -50   -50  -100   -50   ---- -100 

  18>           1     3-    3-    0     3-    6           3-
         ----   90   170   170   -50   170   420   ----  170 

  19>     4-           -    4-    2     4-    4-     -      
         650   ---- -200   650   620   650   650  -200   ----

  20>     1-          1-    1-    4     5-    1-    5-      
        -140   ---- -140  -140  PASS   200  -140   200   ----

  21>     2-           -    2-    4-    4-    6      -      
         -50   ---- -140   -50   100   100   200  -140   ----

  22>           0           2-    5     2-    2-    2-    6 
         ---- -450   ---- -170  -140  -170  -170  -170  -110 

  23>           1           1     4     1     3     5     6 
         ----  140   ----  140   180   140   170   200   800 

  24>            -          2     6     4     4     4      -
         ---- -420   ---- -170   100    50    50    50  -420 

  25>     1-          1-          0     4     5     6     3 
         110   ----  110   ---- -100   130   150   600   120 

  26>     0           5           1     4     2-    2-    6 
        -650   ----  100   ---- -200  -140  -170  -170   200 

  27>     1           5           1     3-    6     1     3-
        -150   ----  -50   ---- -150  -100   150  -150  -100 