
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 29, 2009   |CLUB NO.>259960    | 01/30/2009 01:40
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   37.5 |TOP>   3 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     33.04  44.05          
 2 1800582 Jack Campbell                  Robbie Robinson          B    .     .     27.24  36.32          
 3 6727476 Ann Mazuruk            6713173 Joyce Scott              B    2     1     46.18  61.57  0.56(A) 
 4 3290832 Kathy Bryce            3290840 Janet Dong               B    3     2     40.08  53.44  0.40(A) 
 5 8723001 Jean Moore             3481549 Gladys Forsberg          B    .     .     39.76  53.01          
 6 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     36.04  48.05          
 7 O565549 Ewa Zwicky             N644933 Rita Beny                A    .     .     37.81  50.41          
 8         John Billett           Q092796 Ron Smith                A    1     .     46.78  62.37  0.80(A) 
                                                          Totals                   306.93       


                        **PAIRS**
BOARD     1     2     3     4     5     6     7     8
  \/
   1>      -     -    3     2-    2     1     0     2-
         -90*  -90*  420*   90   100* -100  -420    90 

   2>   0.17    1-    1-    1-  2.83  0.17    1-  2.83
        -600*  100*  AVE* -100   170* -170   AVE   600 

   3>     1     0     3     3     2     1     0     2 
         170*  150*  690* -150   620* -620  -690  -170 

   4>   0.83  0.83    1-  2.17  2.83  0.17    1-  2.17
        -650* -650*  AVE*  650  -630*  630   AVE   650 

   5>      -    0     1     2-    2     2-     -    3 
        -200  -140*  100*  200* -100   200* -200   140 

   6>     2-    2     3      -    0      -    2-    1 
         100   120*  660* -100* -660  -100*  100  -120 

   7>   2.83    1-  2.83  0.17  0.17  1.20  1.80    1-
         100   620*  650* -100* -650  AVE-* AVE+  -620 

   8>     1     0     2     2     1     2     1     3 
         100  -150* -100* -100*  100  -100*  100   150 

   9>   0.17          1-  0.17        2.83  2.83    1-
        -120    NP    90* PASS*   NP* PASS   120*  -90 

  10>     1-        1.80  1.80        1.80    1-  1.80
         AVE    NP   650*  650*   NP* -650   AVE* -650 

  11>   0.83        0.17  2.17        0.83  2.17  2.83
         170    NP  -460* -170*   NP*  170  -170*  460 

  12>     1-        1.65  1.95        1.65    1-  1.95
         AVE    NP  -100*  100*   NP* -100   AVE*  100 

  13>     2     1     1     0     2     2     1     3 
         100* -100  -100  -170*  100*  100* -100   170 

  14>     3     0     2-    2      -     -    2-    1 
         150* -150   150   100* -150* -150*  150  -100 

  15>      -    2-    2-    2-    2-     -     -     -
         490* -490  -490   990*  990*  490* -990  -990 

  16>     1-    1-    1-    1-    1-    1-    1-    1-
        -100*  100   100  -100* -100* -100*  100   100 

  17>         1.65  1.95    1-  1.95          1-  1.65
          NP  -110*  110   AVE   -80*   NP*  AVE*   80 

  18>           1-    1-    1-    1-          1-    1-
          NP   -50*   50    50   -50*   NP*  -50*   50 

  19>         0.17  2.83  0.17    1-        2.83    1-
          NP  -460*  460   420  -450*   NP* -420*  450 

  20>           1-    1-    1-    1-          1-    1-
          NP   650* -650  -650   650*   NP*  650* -650 

  21>           1-  1.95  1.65        1.65    1-  1.95
          NP*  AVE    90*  -90    NP  PASS*  AVE* PASS 

  22>   1.95    1-              1.65  1.65    1-  1.95
         130*  AVE    NP*   NP  -130  -420*  AVE*  420 

  23>   1.95    1-              1.65  1.65    1-  1.95
         200*  AVE    NP*   NP  -200  -170*  AVE*  170 

  24>   0.17  0.83              2.83  2.17  2.17  0.83
         150* -400    NP*   NP  -150   400*  400* -400 

  25>     1-  0.17    1-  2.83  0.17  2.83            
          50* -110*  -50   100* -100   110    NP*   NP 

  26>     1-  2.83    1-  0.17  2.83  0.17            
        -300*  100*  300  -400*  400  -100    NP*   NP 

  27>   2.83  0.17  0.17    1-    1-  2.83            
         100*  -50* -100    50*  -50    50    NP*   NP 

  28>   0.17    1-  2.83  2.83  0.17    1-            
         -50*  170*   50   420* -420  -170    NP*   NP 