
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 26, 2009   |CLUB NO.>259960    | 01/27/2009 06:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Brian Dow                      Marg Dow                 B    .     .     77.64  46.21          
 2 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     81.14  48.30          
 3         Donna Prelypchan               Keith Saddlemeyer        B    2     1     97.29  57.91  0.63(A) 
 4 O518672 Debbie Mineault        O519202 Jill Stokes              A    1     .    109.43  65.14  0.90(A) 
 5 6800556 Pat Fullerton                  Phyllis Chuly            B    .     .     74.36  44.26          
 6 5460395 Willy Mineault         6759777 Don Kilshaw              B    3     2     91.64  54.55  0.45(A) 
 7 N644933 Rita Beny                      Esther Wiebe             A    .     .     78.00  46.43          
 8 6816088 Yvette Marie Dann              John Playfair            B    .     .     58.96  35.10          
 9 6713173 Joyce Scott            6727476 Ann Mazuruk              B    4     3     86.50  51.49  0.32(A) 
                                                          Totals                   754.96       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     3-          3-    3-    3-    3-    0     3-    7 
        -130   ---- -130  -130  -130  -130  -150  -130    80 

   2>     2-          2-    7     2-    5-    0     2-    5-
        -420   ---- -420   100  -420    50  -450  -420    50 

   3>     5-          2     7     2     2     2     2     5-
         100   ---- -620   400  -620  -620  -620  -620   100 

   4>     2-    6           6     4     2-    1     6     0 
         200   680   ----  680   300   200   100   680  -110 

   5>     2     4           0     5     7     3     1     6 
        -130   110   ---- -470   120   180  -100  -140   130 

   6>     2-    4           5-    0     2-    7     1     5-
        -140  -130   ---- -110  -600  -140   100  -150  -110 

   7>     6     0     6           6     3-    3-    1     2 
         170  -120   170   ----  170   100   100  -100   -90 

   8>     1     6     6           0     4     6     2     3 
          50   420   420   ----  -50   300   420   100   140 

   9>     4-    4-    4-          4-    4-    4-    0     1 
         130   130   130   ----  130   130   130  -110   110 

  10>     4     4     0     4           7     4     4     1 
         680   680   630   680   ---- 1430   680   680   650 

  11>     2     4     4      -          6-    4      -    6-
        -450  -420  -420  -480   ---- -200  -420  -480  -200 

  12>     2-    0     5-    5-          7     2-    2-    2-
        -430  -460  -400  -400   ---- -110  -430  -430  -430 

  13>     5     5     5     2     0           5     1     5 
         650   650   650   620   140   ----  650   170   650 

  14>     6-    6-    4     3     1-          0     5     1-
         110   110   -90  -110  -120   ---- -180    50  -120 

  15>     4-    3     1-    6-    0           6-    1-    4-
         110   100  -100   140  -800   ----  140  -100   110 

  16>     2     1     5     7     5     5           3     0 
         400   130   460   800   460   460   ----  430   -50 

  17>     0     3-    3-    3-    3-    3-          7     3-
         140   170   170   170   170   170   ----  420   170 

  18>   0.64  4.64  5.79  6.93  2.36  0.64                3-
          50   200   620   650   150    50   ----   NP   170 

  19>      -    2-    6-    2-    4-    4-     -          6-
        -620  -140   100  -140  -110  -110  -620   ----  100 

  20>     3-    6     2     6     3-    1     0           6 
         620   650   170   650   620  -100  -200   ----  650 

  21>      -    4-    4-    4-     -    4-    4-          4-
        -450  -420  -420  -420  -450  -420  -420   ---- -420 

  22>     5     0     4     2-    7     1     2-    6       
          90  -200  PASS   -50   400  -100   -50   150   ----

  23>     4     1-    5     7     1-    3     6     0       
        -600  -660  -170   200  -660  -630   100  -680   ----

  24>     7     1     4-    0     4-    4-    4-    2       
         450  -420   420  -590   420   420   420   -50   ----

  25>           2-    7     5     5     1     2-    5     0 
         ----  -50   500   110   110  -100   -50   110  -300 

  26>           5     1     7     6     2-    2-    0     4 
         ----  400   140   670   500   200   200  -100   300 

  27>           2     4     7     2     5     6     0     2 
         ---- -100   -50   400  -100   140   300  -150  -100 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 26, 2009   |CLUB NO.>259960    | 01/27/2009 06:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         B    .     .     73.04  43.48          
 2         Mary Robb              8695407 Sharon Bundon            B    .     .     64.57  38.43          
 3         Jim Knock                      Marian Knock             B    .     .     82.00  48.81          
 4         Kathy Bainor           6711375 Judy Stewart             B    2     1    108.64  64.67  0.63(A) 
 5 6152929 Kaye Farmer            3481638 Carol Smart              A    1     .    114.36  68.07  0.90(A) 
 6 9624686 Laurence Johnson               David McAlary            A    .     .     79.36  47.24          
 7 3359719 Margaret Morris                Fay Pettapiece           B    4     3     87.36  52.00  0.32(A) 
 8         Eileen Sutherland              Hazel Colme              B    .     .     54.50  32.44          
 9 3290840 Janet Dong             3290832 Kathy Bryce              B    3     2     91.71  54.59  0.45(A) 
                                                          Totals                   755.54       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     3-    3-          7     3-    3-    3-    0     3-
         130   130   ----  150   130   130   130   -80   130 

   2>     4-    1-          7     4-    4-    0     1-    4-
         420   -50   ----  450   420   420  -100   -50   420 

   3>     1-    5           5     5     5     0     1-    5 
        -100   620   ----  620   620   620  -400  -100   620 

   4>     4-    1     6           1     1     7     3     4-
        -200  -680  -100   ---- -680  -680   110  -300  -200 

   5>     0     3     4           6     7     1     2     5 
        -180  -110   100   ----  140   470  -130  -120   130 

   6>     4-    3     0           6     1-    1-    7     4-
         140   130  -100   ----  150   110   110   600   140 

   7>     7     3-    1     6           5     1     1     3-
         120  -100  -170   100   ----   90  -170  -170  -100 

   8>     1     1     1     5           4     7     6     3 
        -420  -420  -420  -100   ---- -140    50   -50  -300 

   9>     2-    2-    2-    7           6     2-    2-    2-
        -130  -130  -130   110   ---- -110  -130  -130  -130 

  10>     3     7     3     3     6           3     0     3 
        -680  -630  -680  -680  -650   ---- -680 -1430  -680 

  11>     3     3     6-    6-     -          5      -    3 
         420   420   480   480   200   ----  450   200   420 

  12>     4-    1-    4-    1-    4-          4-    0     7 
         430   400   430   400   430   ----  430   110   460 

  13>     2     6     5     2     7     2           2     2 
        -650  -170  -620  -650  -140  -650   ---- -650  -650 

  14>     3     2     4     5-    5-     -           -    7 
          90   -50   110   120   120  -110   ---- -110   180 

  15>     5-    5-     -    2-    7     2-          4      -
         100   100  -140  -110   800  -110   ---- -100  -140 

  16>     4     0     7     2     5     2     6           2 
        -430  -800    50  -460  -400  -460  -130   ---- -460 

  17>     0     3-    3-    3-    7     3-    3-          3-
        -420  -170  -170  -170  -140  -170  -170   ---- -170 

  18>         0.07    3-  4.64  6.36  6.36  2.36        1.21
          NP  -650  -170  -150   -50   -50  -200   ---- -620 

  19>     4-     -    2-    6-    2-    4-    6-     -      
         140  -100   110   620   110   140   620  -100   ----

  20>     1     1     3-    3-    6     1     7     5       
        -650  -650  -620  -620   100  -650   200  -170   ----

  21>     2-    2-    6-    6-    2-    2-    2-    2-      
         420   420   450   450   420   420   420   420   ----

  22>           0     2     6     7     4-    3     1     4-
         ---- -400   -90   100   200    50  PASS  -150    50 

  23>           5-    3     4     5-    1     2     7     0 
         ----  660   600   630   660  -100   170   680  -200 

  24>           2-    0     2-    6     2-    2-    5     7 
         ---- -420  -450  -420   420  -420  -420    50   590 

  25>     2           6     4-    4-    0     2     2     7 
        -110   ----  100    50    50  -500  -110  -110   300 

  26>     1           4-    2     4-    6     7     0     3 
        -500   ---- -200  -400  -200  -140   100  -670  -300 

  27>     5           2     5     1     3     7     0     5 
         100   ---- -140   100  -300    50   150  -400   100 