
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 12, 2009   |CLUB NO.>259960    | 01/13/2009 06:26
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             A    4     .     62.00  51.67  0.32(A) 
 2         Shirley McDonell               Shirley Philps           B    .     .     52.17  43.48          
 3         Janet Trotter                  Ted Trotter              B    .     .     53.00  44.17          
 4 6711375 Judy Stewart                   Kathy Bainor             B    1     1     68.60  57.17  0.90(A) 
 5         Betty Jobbins                  Doug Jobbins             B    .     .     54.50  45.42          
 6 9985204 David Squance          5050065 Kyle Graham              A    2     .     65.00  54.17  0.63(A) 
 7         Pat Fullerton                  Nev Hircock              B    .     2     61.50  51.25  0.25(B) 
 8 6782817 Bob Macdonald          4618890 Jean Macdonald           B    .     .     60.50  50.42          
 9 3290832 Kathy Bryce            3290840 Janet Dong               A    3     .     62.40  52.00  0.45(A) 
                                                          Totals                   539.67       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     3                        -     -    5     3     3 
         100   ----  ----  ----   50    50   150   100   100 

   2>     1                       2     5     3-    0     3-
        -200   ----  ----  ---- -100   660   630  -300   630 

   3>     3-                      3-     -     -    3-    3-
        1010   ----  ----  ---- 1010   440   440  1010  1010 

   4>     4                       1     4     4     1     1 
         650   ----  ----  ----  620   650   650   620   620 

   5>     5     1-                      4     1-    1-    1-
         650  -100   ----  ----  ----  620  -100  -100  -100 

   6>     0     1                       3-    3-    3-    3-
        -150  -140   ----  ----  ----  100   100   100   100 

   7>     2     3                       5      -    4      -
        -100    90   ----  ----  ----  600  -200   120  -200 

   8>     3-    0                       1     3-    3-    3-
         100  -110   ----  ----  ----   50   100   100   100 

   9>     3     3     3                       3     3     0 
        -620  -620  -620   ----  ----  ---- -620  -620  -650 

  10>     0     5     1-                      3-    1-    3-
        -300   100  -140   ----  ----  ---- -110  -140  -110 

  11>     4     3      -                      5      -    2 
         100    90  -100   ----  ----  ----  150  -100   -50 

  12>     4     0     4                       4     2     1 
        -100  -300  -100   ----  ----  ---- -100  -120  -130 

  13>     4     0     3     1-                      5     1-
        -120  -790  -230  -650   ----  ----  ---- -110  -650 

  14>     1     2-    5     2-                      0     4 
         170   400   430   400   ----  ----  ---- -100   420 

  15>     3-    0     5     3-                      2     1 
         100  -140   150   100   ----  ----  ----   50  -100 

  16>     2-          2-  0.10                      2-  4.90
         -90    NP   -90  -150   ----  ----  ----  -90   200 

  17>     1     3     4     1     5                       1 
         -50   140   420   -50   450   ----  ----  ----  -50 

  18>     4-    2      -    3     4-                       -
         630   150  -100   600   630   ----  ----  ---- -100 

  19>     2-    5     2-    2-    0                       2-
         100   200   100   100  -140   ----  ----  ----  100 

  20>     0     4     2-    2-    1                       5 
        -300    70  -100  -100  -200   ----  ----  ----  120 

  21>     3     2     1     4     5     0                   
         620   110   100   630   660  -100   ----  ----  ----

  22>     0     5     1     3     4     2                   
        -200   100  -150   -50    80  -110   ----  ----  ----

  23>     5     0     2     4     2     2                   
         200  -150  -140    70  -140  -140   ----  ----  ----

  24>     2     1     3-    5     0     3-                  
          50   -50   140   170  -110   140   ----  ----  ----

  25>           1     3-    2     5     3-    0             
         ---- -180  -140  -170   -90  -140  -620   ----  ----

  26>           3      -    5      -    4     2             
         ----  600  -100   650  -100   630   140   ----  ----

  27>           2     4     1     0     4     4             
         ----  150   400   140   130   400   400   ----  ----

  28>           3     0     5     3     1     3             
         ---- -140  -200  -100  -140  -170  -140   ----  ----

  29>                 2     3-    3-    5     0     1       
         ----  ----  100   620   620   650  -140  PASS   ----

  30>                 0     2     4-    3     1     4-      
         ----  ---- -140    50   130   100  -110   130   ----

  31>                 1-    4-    0     1-    4-    3       
         ----  ----  170   630  -100   170   630   620   ----

  32>                 0     5     2     4     1     3       
         ----  ---- -600   200  -150   -90  -180  -120   ----

  33>                        -    3-    2     3-     -    5 
         ----  ----  ---- -140   -50  -110   -50  -140    50 

  34>                       2     0     2     2     4     5 
         ----  ----  ---- -420  -450  -420  -420    50   130 

  35>                       3     0     3     3     3     3 
         ----  ----  ----  -50  -150   -50   -50   -50   -50 

  36>                       2-    4     1     0     5     2-
         ----  ----  ---- -100   110  -300  -400   150  -100 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 12, 2009   |CLUB NO.>259960    | 01/13/2009 06:26
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/50        |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=8                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         B    .     .     54.00  45.00          
 2         Eileen Sutherland              Hazel Colme              B    .     .     47.50  39.58          
 3 3481638 Carol Smart            6152929 Kaye Farmer              A   2/3    .     67.00  55.83  0.54(A) 
 4         Donna Prelypchan               Keith Saddlemeyer        B    .     .     58.90  49.08          
 5         Graham Hollins                 Leah Hollins             B    .     .     54.60  45.50          
 6         Esther Wiebe                   Fay Pettapiece           B    1     1     75.00  62.50  0.90(A) 
 7 3329569 Tricia McMULLAN        3329550 Astrid Dinsley           B   2/3    2     67.00  55.83  0.54(A) 
 8 6713173 Joyce Scott            6727476 Ann Mazuruk              B    .     .     56.50  47.08          
 9         MaryAdele Langran              Rose Mary Kenny          B    4     3     59.48  49.57  0.32(A) 
                                                          Totals                   539.98       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     2     4-          0           2           2     4-
        -100   -50   ---- -150   ---- -100   ---- -100   -50 

   2>     4     0           1-          5           1-    3 
         200  -660   ---- -630   ----  300   ---- -630   100 

   3>     1-    4-          4-          1-          1-    1-
       -1010  -440   ---- -440   -----1010   -----1010 -1010 

   4>     1     1           1           4           4     4 
        -650  -650   ---- -650   ---- -620   ---- -620  -620 

   5>     1     3-    3-          3-          3-          0 
        -620   100   100   ----  100   ----  100   ---- -650 

   6>     1-    4     1-          1-          1-          5 
        -100   140  -100   ---- -100   ---- -100   ----  150 

   7>     0     2     4-          1           4-          3 
        -600   -90   200   ---- -120   ----  200   ----  100 

   8>     4     5     1-          1-          1-          1-
         -50   110  -100   ---- -100   ---- -100   ---- -100 

   9>     2     2     2     2           5           2       
         620   620   620   620   ----  650   ----  620   ----

  10>     0     1-    3-    3-          1-          5       
        -100   110   140   140   ----  110   ----  300   ----

  11>     2     0     4-    4-          3           1       
         -90  -150   100   100   ----   50   ---- -100   ----

  12>     5     1     1     3           4           1       
         300   100   100   120   ----  130   ----  100   ----

  13>           2     0     3-    3-          1           5 
         ----  230   110   650   650   ----  120   ----  790 

  14>           0     5     2-    1           4           2-
         ---- -430   100  -400  -420   ---- -170   ---- -400 

  15>           0     3     1-    4           1-          5 
         ---- -150   -50  -100   100   ---- -100   ----  140 

  16>           2-    2-  4.90  0.10          2-            
         ----   90    90   150  -200   ----   90   ----   NP 

  17>     1           4     4     0     4           2       
        -420   ----   50    50  -450    50   ---- -140   ----

  18>     4-          2     4-     -     -          3       
         100   ---- -600   100  -630  -630   ---- -150   ----

  19>     2-          2-    2-    5     2-          0       
        -100   ---- -100  -100   140  -100   ---- -200   ----

  20>     2-          2-    0     4     5           1       
         100   ----  100  -120   200   300   ----  -70   ----

  21>           1           0     2     5     3           4 
         ---- -630   ---- -660  -620   100  -110   ---- -100 

  22>           2           1     5     3     0           4 
         ----   50   ----  -80   200   110  -100   ----  150 

  23>           1           3     0     3     5           3 
         ----  -70   ----  140  -200   140   150   ----  140 

  24>           0           5     3     1-    4           1-
         ---- -170   ----  110   -50  -140    50   ---- -140 

  25>     3           0           1-    4     5     1-      
         170   ----   90   ----  140   180   620   140   ----

  26>     0           4-          1     2     3     4-      
        -650   ----  100   ---- -630  -600  -140   100   ----

  27>     4           5           1     3     1     1       
        -140   ---- -130   ---- -400  -150  -400  -400   ----

  28>     0           2           4     2     2     5       
         100   ----  140   ----  170   140   140   200   ----

  29>           1-          0           5     3     4     1-
         ---- -620   ---- -650   ----  140  -100  PASS  -620 

  30>            -          2           4     5      -    3 
         ---- -130   ---- -100   ----  110   140  -130   -50 

  31>           5           3-           -    3-    2      -
         ----  100   ---- -170   ---- -630  -170  -620  -630 

  32>           3           1           4     5     2     0 
         ----  150   ----   90   ----  180   600   120  -200 

  33>     1-          3           1-          4-    4-    0 
          50   ----  110   ----   50   ----  140   140   -50 

  34>     5           3           3           1     3     0 
         450   ----  420   ----  420   ----  -50   420  -130 

  35>     5           2           2           2     2     2 
         150   ----   50   ----   50   ----   50    50    50 

  36>     1           4           5           0     2-    2-
        -110   ----  300   ----  400   ---- -150   100   100 