

EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S

------------------------,------ ------------,-------- --------------------------

DATE>February 2, 2009   |CLUB NO.>259960    | 02/03/2009 06:18

---------------------,-- ------------------- -------------,---------------------

DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL

------------,-------- ,-------------------------,--------- ---------------------

AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB

------------ --------- ------------------------- -------------------------------

PAIRS IN STRAT A=12/B=8/C=4                                      ,---,-------------------------,------,---------,

-----------------------------------------------------------------|   |           Section       |      |Section  |

No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |

----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 

 1 O238793 Larry Margetish        J398407 Delma Murray             A    1     .     .    107.00  63.69  1.20(A) 

 2 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     .     .     75.50  44.94          

 3 6816088 Yvette Marie Dann              Carol Thompson           B    .     3     .     82.50  49.11  0.28(B) 

 4         Shirley McDonell               Shirley Philps           C    .     .     .     74.00  44.05          

 5         Kathy Bainor           6711375 Judy Stewart             C    .     .     .     71.50  42.56          

 6 6800556 Pat Fullerton                  Jim Knock                C    3     1     1     94.50  56.25  0.60(A) 

 7 3359719 Margaret Morris                Fay Pettapiece           B    .     .     .     78.00  46.43          

 8         Donna Prelypchan               Keith Saddlemeyer        C    .     .     2     77.50  46.13  0.14(C) 

 9 O519202 Jill Stokes            O518672 Debbie Mineault          A    2     .     .    101.00  60.12  0.84(A) 

10 5460395 Willy Mineault         6759777 Don Kilshaw              B    5     2     .     85.50  50.89  0.39(B) 

11 3481638 Carol Smart            6152929 Kaye Farmer              A    .     .     .     74.00  44.05          

12 O565549 Ewa Zwicky             N644933 Rita Beny                A    4     .     .     87.00  51.79  0.42(A) 

                                                          Totals                        1008.00       





                                    **PAIRS**

BOARD     1     2     3     4     5     6     7     8     9    10    11    12

  \/

   1>     7                             4-    1     6     3     4-    1     1 

         200   ----  ----  ----  ----   50  -400   100  -150    50  -400  -400 



   2>     7                             4-    0     4-    4-    2     1     4-

         170   ----  ----  ----  ----  150  -100   150   150   130   110   150 



   3>     7                             0     1     3-    5     3-    2     6 

         500   ----  ----  ----  ----  -50   170   420   450   420   200   480 



   4>     4-    2-                            6     7     2-    4-    0     1 

        -600  -620   ----  ----  ----  ----  100   200  -620  -600  -660  -630 



   5>     3     6                             3     0     3     7     5     1 

        -170    50   ----  ----  ----  ---- -170  -400  -170   100  -150  -180 



   6>     6-    0                             1     5     4     2-    2-    6-

         920   190   ----  ----  ----  ----  420   550   520   430   430   920 



   7>     7     1-    4-                            1-    1-    6     4-    1-

        2210  -100  1430   ----  ----  ----  ---- -100  -100  1460  1430  -100 



   8>     0     1     2                             3-    7     5     3-    6 

        -300  -160   -50   ----  ----  ----  ----   50   300   100    50   150 



   9>     4-    1     6-                            0     6-    3     4-    2 

         200  -150   300   ----  ----  ----  ---- -600   300   100   200  -120 



  10>     7      -    5      -                            5     5     2     3 

         150  -200   140  -200   ----  ----  ----  ----  140   140  -100   120 



  11>     1-    5-    0     5-                            7     3-    3-    1-

         -50   100  -150   100   ----  ----  ----  ----  150    50    50   -50 



  12>     3     6     0     1                             7     4-    2     4-

         -70   150  -140  -120   ----  ----  ----  ----  170    50   -90    50 



  13>     4     4     1     4     4                             0     7     4 

         620   620   110   620   620   ----  ----  ----  ---- -100   680   620 



  14>     4     6-    4     0     4                             6-    1     2 

        -120    50  -120  -430  -120   ----  ----  ----  ----   50  -180  -150 



  15>     2     4     6-    3     0                             1     5     6-

        -100    80   120    50  -200   ----  ----  ----  ---- -140   100   120 



  16>     5-    5-    1     5-    0     5-                            2-    2-

         200   200   -80   200  -110   200   ----  ----  ----  ----  100   100 



  17>     1-    5-    1-    1-    4     7                             5-    1-

         -50   110   -50   -50   100   250   ----  ----  ----  ----  110   -50 



  18>     7     1     3-    3-    5-    5-                            2     0 

         650  -100   200   200   620   620   ----  ----  ----  ----  170  -200 



  19>     4     2-    1     0     2-    5     6-                            6-

         450   420   170   -50   420   460   480   ----  ----  ----  ----  480 



  20>     2     2     0     5     5     7     2                             5 

        -680  -680 -1430  -650  -650  -400  -680   ----  ----  ----  ---- -650 



  21>     6     1     6     1     1     3     4                             6 

          50  -420    50  -420  -420  -170  -140   ----  ----  ----  ----   50 



  22>     6     2-    2-    2-    2-    2-    7     2-                        

        -230  -680  -680  -680  -680  -680   200  -680   ----  ----  ----  ----



  23>     1-    5-    7     1-    3     5-    4     0                         

        -100   140   200  -100    90   140   110  -200   ----  ----  ----  ----



  24>     5-    1-    3-    3-    0     7     1-    5-                        

         300  -420  -140  -140  -590   500  -420   300   ----  ----  ----  ----



  25>           6-    2     3-    3-    6-    1     0     5                   

         ----  140   -50   100   100   140  -100  -620   130   ----  ----  ----



  26>           1-    0     4-    4-    1-    3     7     6                   

         ----  620   170   680   680   620   650   710   690   ----  ----  ----



  27>           2     4-    2     4-    6-    2     0     6-                  

         ----  -50   110   -50   110   140   -50  -100   140   ----  ----  ----



  28>                 6-     -    3     3     3      -    5     6-            

         ----  ----  200  -120   100   100   100  -120   150   200   ----  ----



  29>                 7     4-    2     0     4-    4-    4-    1             

         ----  ----  660   170   110  -110   170   170   170  -100   ----  ----



  30>                 7     5-    2     3     4     5-     -     -            

         ----  ----  170    50  -200  -140  -120    50  -420  -420   ----  ----



  31>                       6     1     6     2-    4     2-    6     0       

         ----  ----  ----  620    50   620   100   150   100   620  -100   ----



  32>                       3-    3-    3-    3-    3-    3-    3-    3-      

         ----  ----  ----  110   110   110   110   110   110   110   110   ----



  33>                       6     1     1     4     1     7     4     4       

         ----  ----  ---- -200  -450  -450  -420  -450  PASS  -420  -420   ----



  34>                             4-    2     6     4-    3     1     0     7 

         ----  ----  ----  ----  140    50   170   140   100  -100  -200   200 



  35>                             3-     -    3-    7      -    3-    6     3-

         ----  ----  ----  ----  130   100   130   500   100   130   150   130 



  36>                             7     4     4     1     1     1     6     4 

         ----  ----  ----  ----  100  -120  -120  -150  -150  -150   -90  -120 







EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W

------------------------,------ ------------,-------- --------------------------

DATE>February 2, 2009   |CLUB NO.>259960    | 02/03/2009 06:18

---------------------,-- ------------------- -------------,---------------------

DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL

------------,-------- ,-------------------------,--------- ---------------------

AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB

------------ --------- ------------------------- -------------------------------

PAIRS IN STRAT A=12/B=11/C=9                                     ,---,-------------------------,------,---------,

-----------------------------------------------------------------|   |           Section       |      |Section  |

No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |

----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 

 1 3290867 Noreen Grover                  Madeline Newsome         C    .     .     .     72.00  42.86          

 2         John Playfair                  Esther Wiebe             C    2     1     1     96.50  57.44  0.84(A) 

 3 3298256 Ann Pearl Semeniuk     1709364 Marion Morson            B    .     .     .     78.00  46.43          

 4         Mary Robb              8695407 Sharon Bundon            C    .     .     .     72.50  43.15          

 5         Helen Martin                   Trish Lapp               C    .     .     4     87.00  51.79  0.16(C) 

 6         Tim Vanstone                   Lisa Vanstone            C    .     .     .     79.00  47.02          

 7         Eileen Sutherland              Hazel Colme              C    .     .     .     70.50  41.96          

 8 6782817 Bob Macdonald          4618890 Jean Macdonald           C    3     2     2     92.00  54.76  0.60(A) 

 9 3329569 Tricia McMULLAN        3329550 Astrid Dinsley           C    .     .     .     82.50  49.11          

10         Elaine Fitzgerald              Vern Fitzgerald          C    5     4     3     88.50  52.68  0.27(B) 

11 3290832 Kathy Bryce            3290840 Janet Dong               B    4     3     .     89.50  53.27  0.42(A) 

12 9624686 Laurence Johnson               David McAlary            A    1     .     .    100.00  59.52  1.20(A) 

                                                          Totals                        1008.00       





                                    **PAIRS**

BOARD     1     2     3     4     5     6     7     8     9    10    11    12

  \/

   1>     0           1           4           2-          6     2-    6     6 

        -200   ---- -100   ----  150   ----  -50   ----  400   -50   400   400 



   2>     0           2-          2-          5           6     2-    2-    7 

        -170   ---- -150   ---- -150   ---- -130   ---- -110  -150  -150   100 



   3>     0           3-          2           3-          5     7     1     6 

        -500   ---- -420   ---- -450   ---- -420   ---- -200    50  -480  -170 



   4>     0     4-          4-          2-          7           6     1     2-

        -200   620   ----  620   ----  600   ----  660   ----  630  -100   600 



   5>     7     1           4           0           2           6     4     4 

         400   -50   ----  170   ---- -100   ----  150   ----  180   170   170 



   6>     2     7           3           4-          4-           -    6      -

        -550  -190   ---- -520   ---- -430   ---- -430   ---- -920  -420  -920 



   7>     5-    5-    2-          1           2-          5-          0     5-

         100   100 -1430   -----1460   -----1430   ----  100   -----2210   100 



   8>     6     0     5           2           3-          1           7     3-

         160  -300    50   ---- -100   ----  -50   ---- -150   ----  300   -50 



   9>     6      -     -          4           2-          5           2-    7 

         150  -300  -300   ---- -100   ---- -200   ----  120   ---- -200   600 



  10>     2     2     2     6-          5           4           0           6-

        -140  -140  -140   200   ----  100   ---- -120   ---- -150   ----  200 



  11>     0     7     3-    1-          3-          5-          5-          1-

        -150   150   -50  -100   ----  -50   ----   50   ----   50   ---- -100 



  12>     0     7     2-    6           5           2-          4           1 

        -170   140   -50   120   ----   90   ----  -50   ----   70   ---- -150 



  13>     6     7     3     0     3           3           3           3       

        -110   100  -620  -680  -620   ---- -620   ---- -620   ---- -620   ----



  14>     3      -    7     6     3           5           3            -      

         120   -50   430   180   120   ----  150   ----  120   ----  -50   ----



  15>      -    6     4     2     7            -          5           3       

        -120   140   -50  -100   200   ---- -120   ----  100   ----  -80   ----



  16>           1-    4-    7     4-    1-          1-          1-          6 

         ---- -200  -100   110  -100  -200   ---- -200   ---- -200   ----   80 



  17>           5-    1-    3     5-    0           5-          1-          5-

         ----   50  -110  -100    50  -250   ----   50   ---- -110   ----   50 



  18>           3-    5     1-    7     1-          0           6           3-

         ---- -200  -170  -620   200  -620   ---- -650   ----  100   ---- -200 



  19>     7           4-     -    2     3      -          4-          6       

          50   ---- -420  -480  -460  -450  -480   ---- -420   ---- -170   ----



  20>     2           2     2     0     5     5           5           7       

         650   ----  650   650   400   680   680   ----  680   ---- 1430   ----



  21>     6           6     1     4     1     3           6           1       

         420   ----  420   -50   170   -50   140   ----  420   ----  -50   ----



  22>           4-          4-    1     0     4-    4-          4-          4-

         ----  680   ----  680   230  -200   680   680   ----  680   ----  680 



  23>           4           1-    5-    3     1-    7           0           5-

         ----  -90   ---- -140   100  -110  -140   200   ---- -200   ----  100 



  24>           7           0     1-    5-    5-    1-          3-          3-

         ----  590   ---- -500  -300   420   420  -300   ----  140   ----  140 



  25>     3-           -          6      -    7     5     2           3-      

        -100   ---- -140   ----  100  -140   620    50  -130   ---- -100   ----



  26>     2-          5-          4     5-    0     7     1           2-      

        -680   ---- -620   ---- -650  -620  -710  -170  -690   ---- -680   ----



  27>     2-           -          5     5     7     2-     -          5       

        -110   ---- -140   ----   50    50   100  -110  -140   ----   50   ----



  28>           4           4           6-     -    2     6-     -          4 

         ---- -100   ---- -100   ----  120  -200  -150   120  -200   ---- -100 



  29>           7           2-          2-    0     2-    2-    6           5 

         ----  110   ---- -170   ---- -170  -660  -170  -170   100   ---- -110 



  30>           4           3           1-    0     6-    1-    6-          5 

         ----  140   ----  120   ----  -50  -170   420   -50   420   ----  200 



  31>     1           4-          3           4-    1     1     6     7       

        -620   ---- -100   ---- -150   ---- -100  -620  -620   -50   100   ----



  32>     3-          3-          3-          3-    3-    3-    3-    3-      

        -110   ---- -110   ---- -110   ---- -110  -110  -110  -110  -110   ----



  33>     6           3           6           0     1     3     6     3       

         450   ----  420   ----  450   ---- PASS   200   420   450   420   ----



  34>           1           2-          4           6     2-    7     5     0 

         ---- -170   ---- -140   ---- -100   ----  100  -140   200   -50  -200 



  35>           3-          0           6-          3-    3-    1     6-    3-

         ---- -130   ---- -500   ---- -100   ---- -130  -130  -150  -100  -130 



  36>           3           6           6           6     0     1     3     3 

         ----  120   ----  150   ----  150   ----  150  -100    90   120   120 