
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 26, 2009  |CLUB NO.>259960    | 02/27/2009 00:07
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     48.00  48.00          
 2 J028790 Robbie Robinson        1800582 Jack Campbell            B    .     .     44.50  44.50          
 3 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     47.00  47.00          
 4         Jack Aldersley                 Pat Aldersley            B    2     1     50.00  50.00  0.35(A) 
 5 O565549 Ewa Zwicky             6816088 Yvette Marie Dann        A    1     .     60.50  60.50  0.50(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     4     0     2     1     3 
         150  -130    50   -90   100 

   2>     4     3     1-    0     1-
        1430   680   650   620   650 

   3>      -    3     3      -    3 
        -100   400   400  -100   400 

   4>     1-    1-    3     0     4 
        PASS  PASS   100  -170   200 

   5>      -     -    3     2     4 
        -100  -100   170   120   600 

   6>     0     3     1     3     3 
        -150   -50  -100   -50   -50 

   7>     3     0     1     4     2 
         100  -200  -130   200   -90 

   8>     1     3     1     4     1 
        -150  -100  -150   -50  -150 

   9>     3     0     2     1     4 
         420   -50   400   150   450 

  10>     3      -     -    3     3 
         170   140   140   170   170 

  11>     1-    4     1-    1-    1-
         140   200   140   140   140 

  12>     1     2-    4     0     2-
        -400   -90    50  -430   -90 

  13>     1     4     0     2     3 
         130   630  -100   150   600 

  14>     1     2     3     4     0 
        -990  -980  -510    50 -1010 

  15>     3     2     1     4     0 
         620   500   150   650   110 

  16>     3     2     1     0     4 
         400   110    90   -50   430 

  17>      -     -    2-    2-    4 
        -170  -170  -150  -150  -130 

  18>     1-    4     0     3     1-
          50   180   -90   100    50 

  19>     2     1     4     0     3 
        -200  -620  -150  -650  -170 

  20>     3     0     1-    1-    4 
         100  -110  -100  -100   200 

  21>     4     1     0     3     2 
         600   100  -110   210   130 

  22>      -     -    2     3     4 
        -800  -800  -500  -100   100 

  23>     1     4     2-    2-    0 
        -100   650   630   630  -200 

  24>     2     2     2     4     0 
         170   170   170   200   110 

  25>     2-     -    4      -    2-
        -600  -750  -130  -750  -600 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 26, 2009  |CLUB NO.>259960    | 02/27/2009 00:07
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3298256 Ann Pearl Semeniuk     6993524 Penny Van Citters        B    .     .     33.00  33.00          
 2 3359719 Margaret Morris                Maureen Stanley          B    1     1     64.00  64.00  0.50(A) 
 3 1709607 Gwen Staveley                  Kay Stewart              A    .     .     46.50  46.50          
 4 3290832 Kathy Bryce            3290840 Janet Dong               B    2     2     56.50  56.50  0.35(A) 
 5 4516060 Max Zahir                      Lorne Stanton            B    .     .     50.00  50.00          
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     0     3     4     1     2 
        -150    90   130  -100   -50 

   2>     0     4     1     2-    2-
       -1430  -620  -680  -650  -650 

   3>     3-    3-    1     1     1 
         100   100  -400  -400  -400 

   4>     2-    4     2-    0     1 
        PASS   170  PASS  -200  -100 

   5>     3-    2     3-    0     1 
         100  -120   100  -600  -170 

   6>     1     1     1     3     4 
          50    50    50   100   150 

   7>     0     4     2     3     1 
        -200   200    90   130  -100 

   8>     0     1     3     3     3 
          50   100   150   150   150 

   9>     3     4     0     2     1 
        -150    50  -450  -400  -420 

  10>     1     3-    1     3-    1 
        -170  -140  -170  -140  -170 

  11>     0     2-    2-    2-    2-
        -200  -140  -140  -140  -140 

  12>     1-    1-    0     3     4 
          90    90   -50   400   430 

  13>     0     1     4     3     2 
        -630  -600   100  -130  -150 

  14>     2     4     1     3     0 
         980  1010   510   990   -50 

  15>     2     4     3     1     0 
        -500  -110  -150  -620  -650 

  16>     0     3     1     4     2 
        -430   -90  -400    50  -110 

  17>     0     1-    3-    1-    3-
         130   150   170   150   170 

  18>     2-    4     2-    1     0 
         -50    90   -50  -100  -180 

  19>     1     0     2     4     3 
         170   150   200   650   620 

  20>     0     2-    1     2-    4 
        -200   100  -100   100   110 

  21>     4     0     1     3     2 
         110  -600  -210  -100  -130 

  22>     2     3-    1     3-    0 
         500   800   100   800  -100 

  23>     1-    3     1-    0     4 
        -630   100  -630  -650   200 

  24>     2     2     0     2     4 
        -170  -170  -200  -170  -110 

  25>     0     1-    3-    3-    1-
         130   600   750   750   600 