
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 9, 2009   |CLUB NO.>259960    | 02/10/2009 06:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=5                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             B    3     2     .    103.42  61.56  0.55(A) 
 2 6711375 Judy Stewart                   Ekaterina Bainov         C    .     .     .     70.07  41.71          
 3 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     3     .     82.86  49.32  0.25(B) 
 4 5050065 Kyle Graham            9985204 David Squance            A    4     .     .     94.07  55.99  0.39(A) 
 5 6800556 Pat Fullerton                  Liz MacDonald            C    .     .     .     70.78  42.13          
 6 O565549 Ewa Zwicky                     Jim Knock                A    .     .     .     80.22  47.75          
 7         Donna Prelypchan               Keith Saddlemeyer        C    1     1     1    108.29  64.46  1.10(A) 
 8         Evelyn Andrew                  George Andrew            C    .     .     .     48.00  28.57          
 9 O518672 Debbie Mineault        O519202 Jill Stokes              A    2     .     .    104.93  62.46  0.77(A) 
10 N469503 Barry Wilson           Q514402 Doreen McOrmond          A    .     .     .     84.21  50.13          
11         Brian Dow                      Marg Dow                 C    .     .     2     75.64  45.02  0.18(C) 
                                                          Totals                         922.49       


                                 **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11
  \/
   1>     7                       3-    3-    3-    3-    6      -     -
         200   ----  ----  ----  -50   -50   -50   -50    50  -100  -100 

   2>     4                       4     1     6     1     1     7     4 
        -100   ----  ----  ---- -100  -200    50  -200  -200   110  -100 

   3>   5.21                    1.21  2.36    3-    3-  0.07  5.21  6.93
         -50   ----  ----  ---- -630  -140   AVE  -120  -650   -50   100 

   4>     5     2                       1     6-    0     3-    3-    6-
         630   150   ----  ----  ----  130   660  -200   600   600   660 

   5>     2-     -                       -    6-    2-    6-    4     5 
        -200  -450   ----  ----  ---- -450   100  -200   100  -100    50 

   6>     4-    2-                      1     2-    0     6     7     4-
         100   -50   ----  ----  ---- -120   -50  -140   200   400   100 

   7>     1     7     4-                      4-    2     4-    0     4-
        -170   120   110   ----  ----  ----  110  -100   110  -200   110 

   8>     4     4     0                       4     4     4     4     4 
         450   450   420   ----  ----  ----  450   450   450   450   450 

   9>     6     1     4                       7     1     5     3     1 
         100  -660  -620   ----  ----  ----  200  -660  -210  -650  -660 

  10>     4     0     4     4                       1     6     2     7 
        -100  -200  -100  -100   ----  ----  ---- -170   300  -110   600 

  11>     5     0     5     5                       1-    5     5     1-
         420  -100   420   420   ----  ----  ----  -50   420   420   -50 

  12>     7     0     2     6                       4     4     1     4 
         300  -490  -450   100   ----  ----  ----   50    50  -460    50 

  13>     0     2     3-    3-    5                       7     6     1 
        -300   140   170   170   200   ----  ----  ----  650   620  -100 

  14>     4     3     5     6-    1                       6-    2     0 
        -250  -420  -200  -150  -480   ----  ----  ---- -150  -450  -980 

  15>     7     0     5     5     2                       5     2     2 
         110  -170    50    50  -140   ----  ----  ----   50  -140  -140 

  16>     6     7     1     5     0     2                       3-    3-
         140   400  -150   100  -800  -100   ----  ----  ----  -50   -50 

  17>     4-    0     2-    1     4-    2-                      7     6 
          80  -140    50   -50    80    50   ----  ----  ----  140   100 

  18>     6     5     7     1-    3-    0                       3-    1-
         110   100   140  -110    50  -130   ----  ----  ----   50  -110 

  19>     3      -    3     6      -    6     6                       3 
         450   420   450   480   420   480   480   ----  ----  ----  450 

  20>   5.21  1.21    3-  5.21  1.21    3-  6.93                    1.21
         -90  -140  -110   -90  -140   AVE   200   ----  ----  ---- -140 

  21>     2     5     5     2     7     2     5                       0 
        -450  -200  -200  -450  -170  -450  -200   ----  ----  ---- -480 

  22>     7     4-    2     4-    4-    4-     -     -                  
         200   100  -110   100   100   100  -170  -170   ----  ----  ----

  23>     0     5     3-    6-    6-    3-    2     1                   
        -200   200   170   620   620   170   140    90   ----  ----  ----

  24>     3-    7     3-    3-    1     6     3-    0                   
         980  1020   980   980   480   990   980   450   ----  ----  ----

  25>           4-    1     0     4-    4-    4-    4-    4-            
         ----  480   450   230   480   480   480   480   480   ----  ----

  26>           2     0     2     6     4-    4-    7     2             
         ---- -620  -630  -620   100  -600  -600   200  -620   ----  ----

  27>         6.36  2.36  6.36  2.36  2.36  2.36        2.36            
         ----  100    50   100    50    50    50    NP    50   ----  ----

  28>                 6     1     3-    5     7     0     2     3-      
         ----  ----  100  -400  -110    50   200  -430  -130  -110   ----

  29>                 7     2     4     4     0     1     6     4       
         ----  ----  200   100   140   140  -600  -140   170   140   ----

  30>                 2-    7     4     5     6     2-     -     -      
         ----  ----  -50   420   150   180   240   -50  -100  -100   ----

  31>                       3-    1     5     6     3-    7     1     1 
         ----  ----  ----  140  -100   170   620   140   650  -100  -100 

  32>                       5     0     6-    3     1     6-    3     3 
         ----  ----  ----  140  -100   200   100   -90   200   100   100 

  33>                       2     0     4     7     1     4     6     4 
         ----  ----  ---- -110  -250   -50   200  -150   -50   100   -50 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 9, 2009   |CLUB NO.>259960    | 02/10/2009 06:08
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=9/C=5                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         C    .     .     .     62.72  37.33          
 2         Shirley McDonell               Shirley Philps           C    .     .     .     80.00  47.62          
 3 6816088 Yvette Marie Dann              Maureen Stanley          B    .     .     .     76.93  45.79          
 4         John Playfair                  Esther Wiebe             C    .     4     2     82.29  48.98  0.22(B) 
 5 8695407 Sharon Bundon                  Mary Robb                C    .     3     1     86.14  51.27  0.32(B) 
 6 J398407 Delma Murray           O238793 Larry Margetish          A    1     .     .    113.86  67.77  1.10(A) 
 7         Trish Lapp                     Helen Martin             C    .     .     .     40.25  23.96          
 8 3359719 Margaret Morris                Carol Thompson           B    3     1     .    104.22  62.04  0.63(B) 
 9 3290832 Kathy Bryce            3290840 Janet Dong               B    .     .     .     77.43  46.09          
10 6152929 Kaye Farmer            3481638 Carol Smart              A    2     .     .    109.21  65.01  0.77(A) 
11 6759777 Don Kilshaw            5460395 Willy Mineault           B    4     2     .     89.14  53.06  0.44(B) 
                                                          Totals                         922.19       


                                 **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11
  \/
   1>     0     3-          3-          1           6-    3-    6-    3-
        -200    50   ----   50   ----  -50   ----  100    50   100    50 

   2>     3     1           6           6           0     3     3     6 
         100   -50   ----  200   ----  200   ---- -110   100   100   200 

   3>   1.79    3-          3-        6.93        1.79  5.79  0.07  4.64
          50   AVE   ----  120   ----  650   ----   50   630  -100   140 

   4>      -    5     7           3-          3-           -    6     2 
        -660  -150   200   ---- -600   ---- -600   ---- -660  -130  -630 

   5>      -    6-    4-           -          3           2     6-    4-
        -100   450   200   ---- -100   ----  100   ----  -50   450   200 

   6>     4-    4-    7           1           0           2-    6     2-
          50    50   140   ---- -200   ---- -400   ---- -100   120  -100 

   7>     0     5     2-    2-          7           2-          6     2-
        -120   100  -110  -110   ----  200   ---- -110   ----  170  -110 

   8>     3     3     7     3           3           3           3     3 
        -450  -450  -420  -450   ---- -450   ---- -450   ---- -450  -450 

   9>     6     6     3     2           4           6           1     0 
         660   660   620   210   ----  650   ----  660   ---- -100  -200 

  10>     6     3     1     3     5           0           3           7 
         170   100  -300   100   110   ---- -600   ----  100   ----  200 

  11>     5-    2     2     2     2           5-          2           7 
          50  -420  -420  -420  -420   ----   50   ---- -420   ----  100 

  12>     3     5     3     1     6           3           0           7 
         -50   450   -50  -100   460   ----  -50   ---- -300   ----  490 

  13>     3-    0     3-    1     2     6           7           5       
        -170  -650  -170  -620  -200   100   ----  300   ---- -140   ----

  14>     2      -     -    5     6     7           3           4       
         200   150   150   450   480   980   ----  250   ----  420   ----

  15>     2     2     2     5     5     5           0           7       
         -50   -50   -50   140   140   140   ---- -110   ----  170   ----

  16>           2     3-    7     3-    5     1           0           6 
         ---- -100    50   800    50   100  -140   ---- -400   ----  150 

  17>           6     0     2-    1     4-    2-          7           4-
         ----   50  -140   -80  -100   -50   -80   ----  140   ----  -50 

  18>           5-    3-    3-    5-    7     1           2           0 
         ----  110   -50   -50   110   130  -110   ---- -100   ---- -140 

  19>     1           6-    4     1     4     1     6-          4       
        -480   ---- -420  -450  -480  -450  -480  -420   ---- -450   ----

  20>   1.79        5.79  5.79    3-  1.79  0.07  5.79          3-      
          90   ----  140   140   AVE    90  -200   140   ----  110   ----

  21>     5           0     7     5     5     2     2           2       
         450   ----  170   480   450   450   200   200   ----  200   ----

  22>           2-          2-    0     6-    2-    6-    5           2-
         ---- -100   ---- -100  -200   170  -100   170   110   ---- -100 

  23>            -          3-    7     5     2     6     3-           -
         ---- -620   ---- -170   200  -140  -200   -90  -170   ---- -620 

  24>           6           1     3-    3-    0     7     3-          3-
         ---- -480   ---- -990  -980  -980 -1020  -450  -980   ---- -980 

  25>     2-          2-          2-    2-    2-    6     2-    7       
        -480   ---- -480   ---- -480  -480  -480  -450  -480  -230   ----

  26>     1           2-          2-    5     0     7     5     5       
        -100   ----  600   ----  600   620  -200   630   620   620   ----

  27>   4.64        4.64        4.64  0.64        4.64  4.64  0.64      
         -50   ----  -50   ----  -50  -100    NP   -50   -50  -100   ----

  28>           2           0           7     1     5     6     3-    3-
         ----  -50   ---- -200   ----  430  -100   130   400   110   110 

  29>           3           7           6     0     1     5     3     3 
         ---- -140   ----  600   ----  140  -200  -170  -100  -140  -140 

  30>           2           1           4-    4-    6-    0     6-    3 
         ---- -180   ---- -240   ----   50    50   100  -420   100  -150 

  31>     2           1           3-          0     3-    6     6     6 
        -170   ---- -620   ---- -140   ---- -650  -140   100   100   100 

  32>      -          4           6            -    2     4     7     4 
        -200   ---- -100   ----   90   ---- -200  -140  -100   100  -100 

  33>     3           0           6           3     5     1     7     3 
          50   ---- -200   ----  150   ----   50   110  -100   250    50 