
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 16, 2009  |SANCTION>ST0902014 | 02/17/2009 05:59|EVENT CODE>9999
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>STAC, CLUB>259960            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/None      |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9                                          ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     4    136.50  51.70  0.55(B) 
 2 1266047 Bob Coburn             1610988 Marianne Scheuer         B    3     2    146.50  55.49  1.11(B) 
 3 1800582 Jack Campbell                  Robbie Robinson          B    2     1    158.00  59.85  1.58(B) 
 4 4918592 Daphne Dunbar          O380123 Marjorie McDonald        A    1     .    163.50  61.93  1.92(A) 
 5         Shirley McDonell               Shirley Philps           B    .     .    105.50  39.96          
 6 4618874 Phyllis Libin                  B.B. Burns               B    .     .    135.00  51.14          
 7 R078223 Michael Dickie         R073191 Mihail Vitchev           A    5     .    142.50  53.98  0.38(A) 
 8         Donna Prelypchan               Keith Saddlemeyer        B    .     .    105.00  39.77          
 9 3359719 Margaret Morris                Carol Thompson           B    .     .    103.50  39.20          
10 9985204 David Squance          5050065 Kyle Graham              B    .     3    140.00  53.03  0.79(B) 
11         Sharon Eddy            M045645 Van Buchanan             A    4     .    145.50  55.11  0.67(A) 
12 8702772 Bruce Hill             1176625 Norma Hill               B    .     .    101.50  38.45          
13         Esther Wiebe           O565549 Ewa Zwicky               A    .     .    133.00  50.38          
                                                          Totals                  1716.00       


                                       **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12    13
  \/
   1>     1           9-    8     3    11     5-    1     1     9-    5-    5-    5-
        -980   ---- -450  -460  -710  -400  -480  -980  -980  -450  -480  -480  -480 

   2>     9-          9-    3-    1     3-    0     3-    3-    8    11     6-    6-
          50   ----   50  -110  -120  -110  -150  -110  -110   -70   150   -90   -90 

   3>    11     9-          7-    9-    5-    1     2-    4     5-    2-    0     7-
         200   100   ---- -110   100  -130  -300  -150  -140  -130  -150  -600  -110 

   4>      -   11          10     5     7     7     3     3     9      -    3     7 
        -630   300   ----  100  -140  -130  -130  -600  -600  -110  -630  -600  -130 

   5>     7     2     7           2    10    10     5     2     2     7     2    10 
         620   170   620   ----  170   650   650   200   170   170   620   170   650 

   6>     8-    3    11           3     8-     -    8-    8-    3     6     5      -
         100  -170   200   ---- -170   100  -620   100   100  -170  -100  -140  -620 

   7>     8    11     5     8           2-    5     1     2-    5     8     0    10 
         170   750   150   170   ----  130   150   110   130   150   170  -400   200 

   8>     4     2     9-    5-          5-    7     9-    1     9-    9-    3     0 
         400   180   450   420   ----  420   430   450   170   450   450   200   -50 

   9>     8    10     8    11     3           5     8     0     1     5     2     5 
         150   200   150   500   110   ----  130   150  -140  -110   130    90   130 

  10>    11    10     6-    3     8-          4-    4-    1-    8-    0     1-    6-
         110   100  -100  -130   -90   ---- -110  -110  -200   -90  -670  -200  -100 

  11>     0     8     1     2     8     8           8     3     8     8     8     4 
        -430    50  -400  -130    50    50   ----   50  -120    50    50    50  -110 

  12>     6     1     2-    6    11     6           0     9-    9-    6     2-    6 
         150   100   130   150   250   150   ---- -100   170   170   150   130   150 

  13>     3     6-    9-    9-    5     3     9-          6-     -    3      -    9-
        -100   620   630   630   600  -100   630   ----  620  -200  -100  -200   630 

  14>    10-    5-    2-   10-    1     0     8-          5-    8-    2-    5-    5-
         170    50   -50   170  -140  -250   140   ----   50   140   -50    50    50 

  15>     6-    4     6-    4     1-    1-   11     4           0     9     9     9 
         140    50   140    50   -90   -90   620    50   ---- -150   170   170   170 

  16>     2     5     7     0     9     7    11     2           7    10     2     4 
        -620  -230  -170  -680  -100  -170   200  -620   ---- -170   -50  -620  -300 

  17>     9-    5     7-    7-    2     3    11     4     6           0     9-    1 
         120   -50    90    90  -120  -110   150   -90    50   ---- -500   120  -150 

  18>     7    10-   10-    7     2-    0     4     1     7           7     7     2-
          50   100   100    50   -90  -140  PASS  -110    50   ----   50    50   -90 

  19>     6-    6-    4    11     1     0     9-    3     2     9-          6-    6-
         430   430   420   490   130   -50   460   400   210   460   ----  430   430 

  20>    11     6      -    4-    2     9      -    9     9     4-          3     7 
         650   170  -200   100  -140   620  -200   620   620   100   ---- -100   200 

  21>     0     7-    7-   11     2     3     7-    7-    4     1     7-          7-
        -650   650   650   990  -170   100   650   650   620  -590   650   ----  650 

  22>     0    11     6-    8     1     6-    2-    9-    2-    4     9-          5 
        -620   420   100   140  -180   100  -150   200  -150  -130   200   ---- -110 

  23>     6     8     2-    2-    6     9    10     2-    0    11     6     2-      
        -650  -620  -680  -680  -650  -230  -100  -680 -1430   -90  -650  -680   ----

  24>     0     1    10     8     7     3-    6     3-    3-   10    10     3-      
        -150   -50   460   430   170   130   150   130   130   460   460   130   ----

  25>           2     4     9     9    11     5-     -    9     3     5-    7      -
         ---- -650  -620   100   100   200  -600  -690   100  -630  -600  -120  -690 

  26>            -   10     6-    2-   11      -    4     9     2-    6-    6-    6-
         ---- -200   170   100  -140   200  -200  -110   110  -140   100   100   100 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 16, 2009  |SANCTION>ST0902014 | 02/17/2009 05:59|EVENT CODE>9999
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>STAC, CLUB>259960            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/None      |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=11                                         ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 9624627 Gayle Good             7817738 Helen McGregor           B    .     .    139.00  52.65          
 2 N644933 Rita Beny                      Nev Hircock              A    .     .    126.50  47.92          
 3 7745214 Betty Jobbins          7745206 Doug Jobbins             B    5     4    142.50  53.98  0.61(B) 
 4 3290832 Kathy Bryce            3290840 Janet Dong               B    1     1    180.50  68.37  1.92(A) 
 5 6816088 Yvette Marie Dann              Pat Tyrrell              B    .     .     98.50  37.31          
 6 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     97.00  36.74          
 7 6800556 Pat Fullerton                  Phyllis Chuly            B    3     2    163.00  61.74  1.23(B) 
 8         Trish Lapp                     Helen Martin             B    .     .    110.00  41.67          
 9 7066503 Gudrun Gordon          P066481 Walter Gordon            B    4     3    159.00  60.23  0.88(B) 
10         Mary Robb              8695407 Sharon Bundon            B    .     .     99.50  37.69          
11         Janet Trotter                  Ted Trotter              B    .     .    106.50  40.34          
12 6152929 Kaye Farmer            3481638 Carol Smart              B    .     .    121.00  45.83          
13 P735707 Kirk Homis             P464592 Virginia Youens          A    2     .    173.00  65.53  1.34(A) 
                                                          Totals                  1716.00       


                                       **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12    13
  \/
   1>    10    10          10     1-    1-    3     5-    8     5-    0     5-    5-
         980   980   ----  980   450   450   460   480   710   480   400   480   480 

   2>     1-    7-          7-    1-    3     7-    0    10     4-    7-    4-   11 
         -50   110   ----  110   -50    70   110  -150   120    90   110    90   150 

   3>     8-    1-    7           5-    3-    8-    1-   11     5-    3-   10     0 
         150  -100   140   ----  130   110   150  -100   600   130   110   300  -200 

   4>     8     0     8           2     1    10-    6     8     4     4     4    10-
         600  -300   600   ----  110  -100   630   140   600   130   130   130   630 

   5>     9     9     4     9           4     9     9     1     1     1     4     6 
        -170  -170  -620  -170   ---- -620  -170  -170  -650  -650  -650  -620  -200 

   6>     8     2-    0     8           5     8     6     2-   10-   10-    2-    2-
         170  -100  -200   170   ----  100   170   140  -100   620   620  -100  -100 

   7>     8-    6     6     3     3          11     8-    1     6     3    10     0 
        -130  -150  -150  -170  -170   ----  400  -130  -200  -150  -170  -110  -750 

   8>    10     1-    1-    5-    1-          8     5-   11     4     7     1-    9 
        -170  -450  -450  -420  -450   ---- -200  -420    50  -430  -400  -450  -180 

   9>     3    10     0     6     8     9           6     6     3     3     1    11 
        -150   110  -500  -130  -110   -90   ---- -130  -130  -150  -150  -200   140 

  10>     4-    2-    8    11     2-    9-          4-    6-    0     6-    1     9-
         100    90   130   670    90   200   ----  100   110  -110   110  -100   200 

  11>     3     9     3     3     3     3     7          11     3     3     8    10 
         -50   130   -50   -50   -50   -50   110   ----  430   -50   -50   120   400 

  12>     1-    5     5     0     8-    5     5           5    11    10     1-    8-
        -170  -150  -150  -250  -130  -150  -150   ---- -150   100  -100  -170  -130 

  13>     1-    8     6    10-    8     1-    1-    8           4-    4-    1-   10-
        -630   100  -600   200   100  -630  -630   100   ---- -620  -620  -630   200 

  14>      -    8-   10     5-   11     5-    2-     -          5-    5-    8-    2-
        -170    50   140   -50   250   -50  -140  -170   ----  -50   -50    50  -140 

  15>     2     9-    2     9-    2     0     4-    7     7           4-   11     7 
        -170    90  -170    90  -170  -620  -140   -50   -50   ---- -140   150   -50 

  16>     1     2     9     4     7     0     9     9     6           4     4    11 
          50   100   620   170   300  -200   620   620   230   ----  170   170   680 

  17>     9     1-    8    10     0     1-    7     6     5     3-          3-   11 
         120  -120   110   150  -150  -120    90    50   -50   -90   ----  -90   500 

  18>     8-    4    11     8-    7     4    10      -    4      -          4     4 
          90   -50   140    90  PASS   -50   110  -100   -50  -100   ----  -50   -50 

  19>     4-   11     4-    1-    4-    8     4-    9     7     1-    0          10 
        -430    50  -430  -460  -430  -400  -430  -210  -420  -460  -490   ---- -130 

  20>     8     2     4    10-    0     2     5     2    10-    6-    6-          9 
         100  -620  -200   200  -650  -620  -170  -620   200  -100  -100   ----  140 

  21>     8     3-    3-   11     3-    3-    7     3-   10     0     3-    9       
        -100  -650  -650   650  -650  -650  -620  -650   590  -990  -650   170   ----

  22>     4-    6     8-   11     1-    0     8-    4-    7     3     1-   10       
        -100   110   150   620  -200  -420   150  -100   130  -140  -200   180   ----

  23>           1     5     8-    3    11     8-    0     8-    5     5     8-    2 
         ----  100   650   680   620  1430   680    90   680   650   650   680   230 

  24>           5    11     7-   10     7-    1     1     3     1     4     7-    7-
         ---- -150   150  -130    50  -130  -460  -460  -430  -460  -170  -130  -130 

  25>     5-         10-    9     2     7     8     2     5-    2     4     0    10-
         600   ----  690   650  -100   620   630  -100   600  -100   120  -200   690 

  26>    10-          7    10-    2     1     8-    4-    4-    8-    4-    0     4-
         200   ----  110   200  -110  -170   140  -100  -100   140  -100  -200  -100 