
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 12, 2009  |CLUB NO.>259960    | 02/20/2009 01:17
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Jack Aldersley                 Pat Aldersley            B    .     .     51.13  42.61          
 2         John Billett           Q092796 Ron Smith                A    1     .     70.96  59.13  0.70(A) 
 3 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     38.50  32.08          
 4 3359719 Margaret Morris                Maureen Stanley          B    .     2     58.96  49.13  0.17(B) 
 5 J028790 Robbie Robinson        1800582 Jack Campbell            B    2     1     68.35  56.96  0.49(A) 
 6         Suzanne Bergeron       9772405 John Moynan              A    3     .     67.83  56.53  0.35(A) 
 7 R078223 Michael Dickie                 Mary Davidson            A    .     .     65.22  54.35          
                                                          Totals                   420.95       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     2           1     0     3     4     5 
        -400    NP  -420  -430  -180  -150   100 

   2>     5           2     2     2     2     2 
         100    NP  -450  -450  -450  -450  -450 

   3>     3-           -    3-    3-     -    3-
         110    NP   -50   110   110   -50   110 

   4>     4           2     0     4     4     1 
         660    NP   620   170   660   660   600 

   5>     1     3-          3-    3-    3-    0 
          90   150    NP   150   150   150  -600 

   6>     3     3           3     3     3     0 
         100   100    NP   100   100   100  -630 

   7>     1     1           1     3     5     4 
        -200  -200    NP  -200  -100   120   100 

   8>                                           
          NP    NP    NP    NP    NP    NP    NP 

   9>     1-    3-    1-          0     5     3-
        -100   -50  -100    NP  -650   140   -50 

  10>      -     -    2           4     4     4 
         -90   -90   100    NP   200   200   200 

  11>     1     0     3           3     3     5 
        -130  -400    50    NP    50    50   150 

  12>     3     3     3           3     3     0 
         680   680   680    NP   680   680   180 

  13>     1-    1-    0     3-          3-    5 
        -110  -110  -300  -100    NP  -100    90 

  14>     2     5     0     4           2     2 
          90   120    50   110    NP    90    90 

  15>     0     5     2     3           1     4 
        -100   630   150   170    NP   120   600 

  16>     4     4     1     4           0     2 
         430   430   200   430    NP   150   400 

  17>     2-    0     2-    2-    2-          5 
         420   170   420   420   420    NP   500 

  18>     4     3     1-    0     1-          5 
         170   130  -100  -200  -100    NP   600 

  19>     3     1     1     1     4-          4-
        -200  -850  -850  -850   920    NP   920 

  20>     4     5     1     1     1           3 
         200   620   150   150   150    NP   170 

  21>     2     5     0     2     4     2       
        -450  -200  -980  -450  -420  -450    NP 

  22>     0     3-    1     5     2     3-      
         -50   200   110   300   120   200    NP 

  23>      -     -    3     3     3     5       
        -600  -600   100   100   100   200    NP 

  24>     0     5     2     4     1     3       
        -110   110   -50    50  -100  PASS    NP 

  25>           4     1     3     5     1     1 
          NP  -100  -620  -140   200  -620  -620 

  26>           3     3     1     5     3     0 
          NP  -100  -100  -140   140  -100  -300 

  27>           5     0     2     3-    3-    1 
          NP   100  -400   -90    50    50  -170 

  28>           3     4-    4-     -     -    2 
          NP   170   620   620  -100  -100   140 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 12, 2009  |CLUB NO.>259960    | 02/20/2009 01:17
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3481549 Gladys Forsberg                Penny Van Citters        B    3     2     63.65  53.04  0.35(A) 
 2 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     47.48  39.57          
 3         Joanne Hall            1504576 Pauline Thompson         A    .     .     62.61  52.18          
 4 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     44.00  36.67          
 5 1191098 Hiroko Kashu           4226852 Wynne Arden              A    2     .     69.39  57.83  0.49(A) 
 6         Kay Stewart            1709607 Gwen Staveley            A    .     .     61.57  51.31          
 7 3290840 Janet Dong             3290832 Kathy Bryce              B    1     1     72.00  60.00  0.70(A) 
                                                          Totals                   420.70       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     3     2           1     4     0     5 
         400   180    NP   150   420  -100   430 

   2>     0     3           3     3     3     3 
        -100   450    NP   450   450   450   450 

   3>     1-    1-          4-    4-    1-    1-
        -110  -110    NP    50    50  -110  -110 

   4>     1     1           1     3     4     5 
        -660  -660    NP  -660  -620  -600  -170 

   5>     1-    1-    1-          5     1-    4 
        -150  -150  -150    NP   600  -150   -90 

   6>     2     2     2           5     2     2 
        -100  -100  -100    NP   630  -100  -100 

   7>     2     4     0           1     4     4 
         100   200  -120    NP  -100   200   200 

   8>                                           
          NP    NP    NP    NP    NP    NP    NP 

   9>     1-    0     3-    1-          3-    5 
          50  -140   100    50    NP   100   650 

  10>     4-    1     3     1           4-    1 
          90  -200  -100  -200    NP    90  -200 

  11>     5     2     2     0           4     2 
         400   -50   -50  -150    NP   130   -50 

  12>     2     2     2     5           2     2 
        -680  -680  -680  -180    NP  -680  -680 

  13>     1-    5     0     1-    3-          3-
         100   300   -90   100   110    NP   110 

  14>     3     5     3     1     3           0 
         -90   -50   -90  -110   -90    NP  -120 

  15>     4     3     1     2     5           0 
        -120  -150  -600  -170   100    NP  -630 

  16>     5     4     3     1     1           1 
        -150  -200  -400  -430  -430    NP  -430 

  17>     2-    0     2-    2-    2-    5       
        -420  -500  -420  -420  -420  -170    NP 

  18>     3-    0     5     1     3-    2       
         100  -600   200  -170   100  -130    NP 

  19>     4      -    4     2      -    4       
         850  -920   850   200  -920   850    NP 

  20>     4     2     4     1     4     0       
        -150  -170  -150  -200  -150  -620    NP 

  21>           3     3     1     0     3     5 
          NP   450   450   420   200   450   980 

  22>           0     5     3     1-    1-    4 
          NP  -300    50  -120  -200  -200  -110 

  23>           2     4-    2     4-    0     2 
          NP  -100   600  -100   600  -200  -100 

  24>           1     5     4     0     2     3 
          NP   -50   110   100  -110  PASS    50 

  25>     2           0     1     4     4     4 
         140    NP  -200   100   620   620   620 

  26>     4           0     2     2     2     5 
         140    NP  -140   100   100   100   300 

  27>     3           1-    0     1-    5     4 
          90    NP   -50  -100   -50   400   170 

  28>      -          4-    2     4-     -    3 
        -620    NP   100  -170   100  -620  -140 