
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 5, 2009   |CLUB NO.>259960    | 02/06/2009 00:13
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 8820007 Diane Uyttersprot      1002511 Vilborg Wilson           A    1     .     59.50  59.50  0.50(A) 
 2 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     35.00  35.00          
 3 1800582 Jack Campbell                  Robbie Robinson          B    .     .     52.50  52.50          
 4 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     49.00  49.00          
 5 3359719 Margaret Morris                Maureen Stanley          B    2     1     54.00  54.00  0.35(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     3     2     0     1     4 
         100  -140  -570  -400   200 

   2>     1     0     3-    3-    2 
         -90  -200   100   100  PASS 

   3>     3-    1     3-    0     2 
         100   -50   100   -90    80 

   4>     2     0     1     3     4 
         110  -110  -100   120   140 

   5>     2-    2-    2-    0     2-
         680   680   680   640   680 

   6>     4     0     1-    3     1-
          90  -140  -100   -50  -100 

   7>     1     3     1     1     4 
        -650  -620  -650  -650   100 

   8>     1-    0     1-    3     4 
        -100  -110  -100    50   110 

   9>      -    3      -    4     2 
         -50   140   -50   150   110 

  10>     2-     -    2-     -    4 
         110  -130   110  -130   170 

  11>     3     0     3     3     1 
         980   230   980   980   480 

  12>     2     1     0     3     4 
         -90  -100  -120    50   100 

  13>     2-    2-    1     0     4 
         100   100  -110  -200   200 

  14>     2-    2-    2-    0     2-
          50    50    50  -110    50 

  15>     3     1-    1-    4     0 
         180   130   130   600   110 

  16>     2     0     4     3     1 
        -140  -620   300   100  -170 

  17>     4     2     2     0     2 
        -450  -460  -460  -480  -460 

  18>     2-    2-    2-    2-    0 
        -420  -420  -420  -420  -450 

  19>      -    4     2-    2-     -
         110   300   170   170   110 

  20>     2-    2-    2-    2-    0 
         170   170   170   170   140 

  21>     4     0     2     3     1 
         630  -100   180   620   170 

  22>     1     1     4     1     3 
        -660  -660  -600  -660  -630 

  23>     4     0     3     2     1 
         400  -110   200   100   -80 

  24>     3-     -     -    3-    2 
         140   -50   -50   140  PASS 

  25>     1     3     4     0     2 
         120   150   400   110   130 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 5, 2009   |CLUB NO.>259960    | 02/06/2009 00:13
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1709607 Gwen Staveley                  Kay Stewart              A    1     .     52.00  52.00  0.50(A) 
 2         Patricia Noble         3298256 Ann Pearl Semeniuk       B    .     .     47.50  47.50          
 3 3481549 Gladys Forsberg        4516060 Max Zahir                B    .    2/3    50.00  50.00  0.15(B) 
 4 3290867 Noreen Grover                  Madeline Newsome         B    2     1     50.50  50.50  0.35(A) 
 5 3290832 Kathy Bryce            3290840 Janet Dong               B    .    2/3    50.00  50.00  0.15(B) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1     3     2     0     4 
        -100   400   140  -200   570 

   2>     3      -    4     2      -
          90  -100   200  PASS  -100 

   3>      -    4     3     2      -
        -100    90    50   -80  -100 

   4>     2     1     4     0     3 
        -110  -120   110  -140   100 

   5>     1-    4     1-    1-    1-
        -680  -640  -680  -680  -680 

   6>     1     4     2-    2-    0 
          50   140   100   100   -90 

   7>     3     1     0     3     3 
         650   620  -100   650   650 

   8>     1     4     0     2-    2-
         -50   110  -110   100   100 

   9>     0     1     2     3-    3-
        -150  -140  -110    50    50 

  10>     3-    3-    0     1-    1-
         130   130  -170  -110  -110 

  11>     4     3     1     1     1 
        -230  -480  -980  -980  -980 

  12>     3     0     4     2     1 
         100  -100   120    90   -50 

  13>     1-    0     3     1-    4 
        -100  -200   110  -100   200 

  14>     1-    1-    1-    1-    4 
         -50   -50   -50   -50   110 

  15>     2-    4     2-    1     0 
        -130  -110  -130  -180  -600 

  16>     3     0     2     1     4 
         170  -300   140  -100   620 

  17>     2     2     0     4     2 
         460   460   450   480   460 

  18>     4     1-    1-    1-    1-
         450   420   420   420   420 

  19>     3-    1-    3-    1-    0 
        -110  -170  -110  -170  -300 

  20>     4     1-    1-    1-    1-
        -140  -170  -170  -170  -170 

  21>     2     0     1     4     3 
        -180  -630  -620   100  -170 

  22>     0     3     3     3     1 
         600   660   660   660   630 

  23>     1     0     2     4     3 
        -200  -400  -100   110    80 

  24>     3-     -     -    3-    2 
          50  -140  -140    50  PASS 

  25>     0     3     4     1     2 
        -400  -120  -110  -150  -130 