
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 19, 2009  |SANCTION>ST0902014 | 02/20/2009 01:53|EVENT CODE>9999
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>STAC, CLUB>259960            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/750       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=10                                         ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1002511 Vilborg Wilson         8820007 Diane Uyttersprot        B    3     2    156.59  59.31  0.96(A) 
 2 4918592 Daphne Dunbar                  John Billett             B    .     .    111.32  42.17          
 3 3290808 Bryan Grover           7066457 Edward Eisner            B    2     1    162.10  61.40  1.34(A) 
 4         Pat MacDonald          9455841 Polly Higgins            B    .     4    131.09  49.66  0.41(B) 
 5 O380123 Marjorie McDonald      3481638 Carol Smart              A    4     .    143.78  54.46  0.67(A) 
 6         Pat Aldersley                  Jack Aldersley           B    .     .    109.45  41.46          
 7 1191098 Hiroko Kashu           4226852 Wynne Arden              B    .     .    104.82  39.70          
 8 4618874 Phyllis Libin          6717055 BB Bernamoff             B    .     .    118.64  44.94          
 9 3304671 Mary Szarka            M240421 Bela Hirczy              A    .     .    138.27  52.38          
10 8702772 Bruce Hill             1176625 Norma Hill               B    .     .    105.32  39.89          
11 9309519 Brigitte Francis       3049442 Deborah Carnes           B    .     .    122.04  46.23          
12 1878557 Reta Morrison          6717039 Tony Farr                B    5     3    143.14  54.22  0.59(B) 
13 O565549 Ewa Zwicky             R078223 Michael Dickie           A    1     .    169.45  64.19  1.92(A) 
                                                          Totals                  1716.01       


                                       **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12    13
  \/
   1>     4           8-    4     8-    4      -    4    11     8-     -    4     8-
         140   ----  170   140   170   140   100   140   420   170   100   140   170 

   2>     9           9     9    11     7     4     4     4      -     -    4     4 
         630   ----  630   630  1700   210  -600  -600  -600  -630  -630  -600  -600 

   3>     3      -          7     3     7    10-     -    3     7     5     9    10-
         -90  -110   ----  100   -90   100   200  -110   -90   100   -50   140   200 

   4>     8     8           8    11     0     3     3     3     8     8     3     3 
         630   630   ----  630  1700   210   600   600   600   630   630   600   600 

   5>     4     9-    7-          4      -    4     7-    4     4    11      -    9-
         110   170   140   ----  110  -100   110   140   110   110   200  -100   170 

   6>     9-    3     5-          5-    1-    0     1-    9-    7-    4     7-   11 
         200   -50   140   ----  140  -140  -170  -140   200   170   100   170   420 

   7>     8-   11     8-    0           8-    2     8-    5     5     5     1     3 
         620  1370   620  -300   ----  620  -100   620   600   600   600  -200   500 

   8>     2     2     9    11           0     2     4     5-    7     5-    9     9 
         -50   -50   120   150   ---- -100   -50    50    90   110    90   120   120 

   9>    11      -    6-    6-    6-          2      -   10     4     6-    9     3 
         600  -150   110   110   110   ---- -120  -150   300   100   110   200   -90 

  10>   9.86  2.23  6.05  7.68  6.05        0.05    5-  3.32  4.41  8.77  1.14 10.95
         150  -300   100   110   100   ---- -800   AVE  -140  -100   130  -730   200 

  11>     3     0     9     3     6-    6-          3     3     3     8    10-   10-
        -450  -480  -100  -450  -420  -420   ---- -450  -450  -450  -120    50    50 

  12>     4     1     1     7    10     7           4     7     1     4    11     9 
        -430  -460  -460  -400  -130  -400   ---- -430  -400  -460  -430   -90  -210 

  13>     2-    2-    7-    2-    2-    2-   10          11     7-    7-    2-    7-
        -130  -130  -110  -130  -130  -130    80   ----  100  -110  -110  -130  -110 

  14>    10-    8     5     8     0     1     2-          5     2-    5     8    10-
         100    50  -100    50  -250  -140  -110   ---- -100  -110  -100    50   100 

  15>     7-    3      -     -    7-    3     7-   11           7-    7-    3     7-
         100    50  -420  -420   100    50   100   800   ----  100   100    50   100 

  16>     9-    1     0     9-    5    11     7-    5           3     5     7-    2 
         130  -130  -140   130   100   200   110   100   ----  -50   100   110  -110 

  17>    11     1-    8     8     8     8     0     3     5           4     8     1-
         450   -50   420   420   420   420  -100   140   400   ----  170   420   -50 

  18>     6     6    10-    2     2     2     8-    2    10-          2     8-    6 
         150   150   630  -100  -100  -100   600  -100   630   ---- -100   600   150 

  19>     7-     -    7-    2     3     7-    7-    7-    7-     -          7-    7-
         510   -50   510   420   480   510   510   510   510   -50   ----  510   510 

  20>     3     7-   10-     -    7-     -    7-    3     5     3          10-    7-
        -110   100   200  -140   100  -140   100  -110  PASS  -110   ----  200   100 

  21>   8.23  6.59  0.05 10.41  8.23  4.95  2.77  1.14  4.95 10.41  2.77          5-
          50   -90  -300   100    50  -100  -110  -200  -100   100  -110   ----  AVE 

  22>     7     7     9-    4     5     1-    9-    7     3     0     1-         11 
         100   100   200   -80  PASS  -110   200   100   -90  -140  -110   ----  300 

  23>     2     8     9-    3     6      -    9-   11      -    6     6     4       
        -660  -600  -210  -650  -620  -690  -210   100  -690  -620  -620  -630   ----

  24>     6     6    10    11     1     6     1     6     6     1     6     6       
        -420  -420    50   100  -450  -420  -450  -420  -420  -450  -420  -420   ----

  25>           8     5     3-    8    11     2     8     3-    1     8     0     8 
         ----  150    90   -50   150   400   -90   150   -50  -100   150  -150   150 

  26>           8     8     3     8     8     1     8     8     3     0     8     3 
         ----  710   710   680   710   710   650   710   710   680   230   710   680 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 19, 2009  |SANCTION>ST0902014 | 02/20/2009 01:53|EVENT CODE>9999
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>STAC, CLUB>259960            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/750       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=11                                         ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 7745214 Betty Jobbins          7745206 Doug Jobbins             B    3     1    147.50  55.87  1.24(B) 
 2 1709607 Gwen Staveley                  Kay Stewart              B    .     .    121.59  46.06          
 3         Diana Van Cleave       3481549 Gladys Forsberg          B    .     4    132.55  50.21  0.43(B) 
 4 3290867 Noreen Grover                  Madeline Newsome         B    .     .     99.50  37.69          
 5 4516060 Max Zahir                      Lorne Stanton            B    .     .    121.31  45.95          
 6 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .    107.77  40.82          
 7         Peggy Herlinger                Dallas Goodchild         B    .     .    125.05  47.37          
 8 9624627 Gayle Good             7817738 Helen McGregor           B    4     2    146.50  55.49  0.87(B) 
 9 3290832 Kathy Bryce            3290840 Janet Dong               B    5     3    139.54  52.86  0.62(B) 
10 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .    121.73  46.11          
11 N539986 Helen Anglehart        P663099 Heather Baker            A    1     .    179.73  68.08  1.92(A) 
12 3359719 Margaret Morris                Maureen Stanley          B    .     .    124.04  46.98          
13 L481522 Alison Campbell        M179811 Sheila MacDougall        A    2     .    149.18  56.51  1.34(A) 
                                                          Totals                  1715.99       


                                       **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11    12    13
  \/
   1>     7     7           0     2-    2-    7    10-    2-    7     7     2-   10-
        -140  -140   ---- -420  -170  -170  -140  -100  -170  -140  -140  -170  -100 

   2>     2     7           7     2    10-    2    10-    0     7     4     7     7 
        -630   600   ----  600  -630   630  -630   630 -1700   600  -210   600   600 

   3>    10-   10-    8           4     4     6     8     2     4      -     -    8 
         110   110    90   ---- -100  -100    50    90  -140  -100  -200  -200    90 

   4>     8     3     8           3     3     3     0     8    11     8     8     3 
        -600  -630  -600   ---- -630  -630  -630 -1700  -600  -210  -600  -600  -630 

   5>     1-    7     3-    7           0     7    10-   10-    1-    7     7     3-
        -170  -110  -140  -110   ---- -200  -110   100   100  -170  -110  -110  -140 

   6>     8     1-    5-    3-          7     5-    3-    9-    0    11     1-    9-
          50  -200  -140  -170   ---- -100  -140  -170   140  -420   170  -200   140 

   7>     6     2-    6    11     6          10     2-    8     9     2-    2-    0 
        -600  -620  -600   300  -600   ----  200  -620  -500   100  -620  -620 -1370 

   8>     5-    2     4     0     5-          2    11     2     9     9     7     9 
         -90  -120  -110  -150   -90   ---- -120   100  -120    50    50   -50    50 

   9>     4-    7     4-    4-    4-    2           8     9     0    10-   10-    1 
        -110  -100  -110  -110  -110  -200   ----   90   120  -600   150   150  -300 

  10>   4.95  6.59  3.32  2.23  4.95  9.86        0.05 10.95  1.14    5-  8.77  7.68
        -100   100  -110  -130  -100   730   ---- -200   800  -150   AVE   300   140 

  11>     8     8     3     4-     -    4-     -          8     8    11     8     2 
         450   450   120   420   -50   420   -50   ----  450   450   480   450   100 

  12>    10     4     7     1     0     4     2           7     7    10     4    10 
         460   400   430   130    90   400   210   ----  430   430   460   400   460 

  13>     8-    3-    8-    8-    8-    3-    1     8-          8-    0     3-    3-
         130   110   130   130   130   110   -80   130   ----  130  -100   110   110 

  14>     3     6    11     3    10      -    8-     -          3     6     6     8-
         -50   100   250   -50   140  -100   110  -100   ----  -50   100   100   110 

  15>     3-    3-    8     8     3-    3-    3-    0     8          10-    3-   10-
        -100  -100   -50   -50  -100  -100  -100  -800   -50   ----  420  -100   420 

  16>     6     6     3-    0     9     3-    1-    6    10          11     8     1-
        -100  -100  -110  -200   110  -110  -130  -100   130   ----  140    50  -130 

  17>     3     3     3     9-   11     0     8     9-    6     3           3     7 
        -420  -420  -420    50   100  -450  -140    50  -400  -420   ---- -420  -170 

  18>     9     2-    9     5     2-    5     9     5      -     -          9     9 
         100  -600   100  -150  -600  -150   100  -150  -630  -630   ----  100   100 

  19>     3-    3-    3-    3-    3-    3-   10-    3-    3-   10-    9           8 
        -510  -510  -510  -510  -510  -510    50  -510  -510    50  -420   ---- -480 

  20>      -   10-    3-    3-    8     8     3-    6      -    8    10-          3-
        -200   140  -100  -100   110   110  -100  PASS  -200   110   140   ---- -100 

  21>   6.05    5-  8.23  2.77  9.86  4.41  6.05 10.95  0.59  0.59  8.23  2.77      
         100   AVE   110   -50   200    90   100   300  -100  -100   110   -50   ----

  22>     9-    0     1-    4     4     4     8     1-   11     7     9-    6       
         110  -300  -200  -100  -100  -100    90  -200   140    80   110  PASS   ----

  23>           1-    9     0     3    10-    1-    5     8     5     5     7    10-
         ----  210   660  -100   600   690   210   620   650   620   620   630   690 

  24>          10     5     5     5     5     1    10     0     5    10     5     5 
         ----  450   420   420   420   420   -50   450  -100   420   450   420   420 

  25>     9           3     3     7-    6    10     7-    3     3    11     0     3 
          90   ---- -150  -150    50   -90   100    50  -150  -150   150  -400  -150 

  26>    10           3     3     3     3     8     8    11     3     3     3     8 
        -650   ---- -710  -710  -710  -710  -680  -680  -230  -710  -710  -710  -680 