
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 23, 2009  |CLUB NO.>259960    | 02/24/2009 06:05
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191098 Hiroko Kashu           1083589 Emma Abrams              B    .     .     71.50  42.56          
 2 3290840 Janet Dong             3290832 Kathy Bryce              B    4     1     85.50  50.89  0.42(B) 
 3         Esther Wiebe           7306466 John Playfair            B    .     .     60.50  36.01          
 4         Janet Trotter                  Ted Trotter              B    .     .     67.50  40.18          
 5 5460395 Willy Mineault         6759777 Don Kilshaw              B    .     2     81.50  48.51  0.29(B) 
 6 N644933 Rita Beny              O565549 Ewa Zwicky               A    2     .    108.50  64.58  0.63(A) 
 7 O518672 Debbie Mineault        O519202 Jill Stokes              A    1     .    113.50  67.56  0.90(A) 
 8         Donna Prelypchan       6305008 Joan Hall                B    .     .     75.00  44.64          
 9 8235589 Sharon Eddy            R073191 Mihail Vitchev           A    3     .     92.50  55.06  0.45(A) 
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     5           2     3-    0     3-    6     1     7 
        -170   ---- -480  -200  -980  -200  -110  -490    50 

   2>     3-          6     1     1     3-    5     7     1 
        -450   ---- -140  -480  -480  -450  -420    50  -480 

   3>     5-          0     2     5-    5-    2     2     5-
         100   ---- -170  -140   100   100  -140  -140   100 

   4>     3     7           3     0     1     3     5-    5-
        -130   -90   ---- -130  -660  -150  -130  -110  -110 

   5>      -     -          2     3-    6-    5     3-    6-
        -200  -200   ----  150   600   660   630   600   660 

   6>     0     6-          5     1-    1-    3-    3-    6-
        -300   400   ----  100  -100  -100   -50   -50   400 

   7>     0     1-    1-          5-    5-    7     3-    3-
        -200  -100  -100   ----  140   140   170   110   110 

   8>      -    4     2           4     6     4     7      -
        -100   120   -50   ----  120   150   120   400  -100 

   9>     4     1     1           4     6     7     1     4 
         -50  -100  -100   ----  -50   110   170  -100   -50 

  10>     3     0     6-    2           4-    6-    1     4-
        -500 -1430  -100  -600   ---- -200  -100  -650  -200 

  11>     7     4-    0     1           6     2     4-    3 
         980   510   100   130   ----  800   440   510   500 

  12>     5-    2     2     2           2     7     5-    2 
        -450  -480  -480  -480   ---- -480  -420  -450  -480 

  13>     4     5-    3     7     5-           -    2      -
         -90   100  -120   300   100   ---- -600  -210  -600 

  14>     3     0     5-    7     1-          4     1-    5-
         140  -100   420   430   -50   ----  170   -50   420 

  15>     4-    4-    1     4-    1           7     1     4-
        1470  1470  1390  1470  1390   ---- 2220  1390  1470 

  16>     2-     -     -    7     5-    2-          5-    4 
        -650  -680  -680  -200  -600  -650   ---- -600  -620 

  17>     6-    3     0     4-    1-    1-          4-    6-
         100  -110  -170    50  -140  -140   ----   50   100 

  18>     2-    6     6     2-    2-    6           0     2-
         650   680   680   650   650   680   ---- -100   650 

  19>     1-    3     0     1-    7     5     4           6 
        -640  -620 -1390  -640  -110  -190  -200   ---- -150 

  20>     1-    5-    5-    0     1-    3     4           7 
         130   200   200   100   130   150   180   ----  660 

  21>     0     6     3-    3-    3-    7     3-          1 
        -200  -100  -140  -140  -140    50  -140   ---- -150 

  22>     0     3-    6-    3-    3-    3-    6-    1       
        -200   -50   140   -50   -50   -50   140  -100   ----

  23>     4     4     1     0     7     6     4     2       
         130   130  -100  -200   200   150   130   100   ----

  24>     4     4     4     0     4     4     4     4       
        -510  -510  -510 -1020  -510  -510  -510  -510   ----

  25>           5     0     2     1     7     5     3     5 
         ----  430   130   180   150   460   430   400   430 

  26>           4     2      -    6     6     6     3      -
         ---- -100  -150  -200   -90   -90   -90  -110  -200 

  27>           4     1     2-    5-    5-    7     2-    0 
         ----  -50  -550  -450   140   140   420  -450  -650 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 23, 2009  |CLUB NO.>259960    | 02/24/2009 06:05
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         B    .     2     86.00  51.19  0.25(B) 
 2         Shirley Philps                 Shirley McDonell         B    .     .     68.00  40.48          
 3         Anne McLaughlin                Paula McDonald           A    .     .     71.00  42.26          
 4         Marlene Poole                  Derek Vair               B    3     1     89.00  52.98  0.45(A) 
 5 3359719 Margaret Morris                Carol Thompson           B    .     .     74.00  44.05          
 6 8702772 Bruce Hill             1176625 Norma Hill               A    4     .     86.50  51.49  0.32(A) 
 7         Jim Knock                      Marian Knock             B    .     .     73.00  43.45          
 8 J398407 Delma Murray           O238793 Larry Margetish          A    2     .    101.50  60.42  0.63(A) 
 9 P464592 Virginia Youens        P735707 Kirk Homis               A    1     .    107.00  63.69  0.90(A) 
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     2     3-          1     5     6     3-    0     7 
         170   200   ----  110   480   490   200   -50   980 

   2>     3-    3-          2     1     0     6     6     6 
         450   450   ----  420   140   -50   480   480   480 

   3>     1-    1-          5     7     5     5     1-    1-
        -100  -100   ----  140   170   140   140  -100  -100 

   4>     6     0     4           1-    4     1-    7     4 
         150    90   130   ----  110   130   110   660   130 

   5>      -    6-    2           3-    5      -    3-    6-
        -660   200  -630   ---- -600  -150  -660  -600   200 

   6>     5-     -    3-          3-    2      -    5-    7 
         100  -400    50   ----   50  -100  -400   100   300 

   7>     5-    0     5-    3-          3-    1-    7     1-
         100  -170   100  -110   ---- -110  -140   200  -140 

   8>     3     3     5     0           6-    3     6-    1 
        -120  -120    50  -400   ----  100  -120   100  -150 

   9>     6     0     6     6           3     3     3     1 
         100  -170   100   100   ----   50    50    50  -110 

  10>      -     -    6     5     2-          4     2-    7 
         100   100   650   600   200   ----  500   200  1430 

  11>     5     7     2-    6     4           0     1     2-
        -440  -100  -510  -130  -500   ---- -980  -800  -510 

  12>     0     5     1-    5     5           1-    5     5 
         420   480   450   480   480   ----  450   480   480 

  13>     4     5     0     6-    1-    3           1-    6-
         120   210  -300   600  -100    90   ---- -100   600 

  14>     1-    5-    0     1-    5-    4           7     3 
        -420    50  -430  -420    50  -140   ----  100  -170 

  15>     6     6     2-    2-    6     2-          2-    0 
       -1390 -1390 -1470 -1470 -1390 -1470   -----1470 -2220 

  16>     1-    0     3     1-    4-    4-    6-          6-
         600   200   620   600   650   650   680   ----  680 

  17>     2-    2-     -    5-     -    5-    4           7 
         -50   -50  -100   140  -100   140   110   ----  170 

  18>     7     4-    4-    4-    4-    1     1           1 
         100  -650  -650  -650  -650  -680  -680   ---- -680 

  19>     5-    1     0     5-    2     4     3     7       
         640   150   110   640   190   620   200  1390   ----

  20>     7     0     5-    5-    4     1-    3     1-      
        -100  -660  -130  -130  -150  -200  -180  -200   ----

  21>     3-    6     3-    7     0     1     3-    3-      
         140   150   140   200   -50   100   140   140   ----

  22>           3-    7     3-    3-     -     -    6     3-
         ----   50   200    50    50  -140  -140   100    50 

  23>           0     3     1     3     3     6     5     7 
         ---- -200  -130  -150  -130  -130   100  -100   200 

  24>           3     3     3     3     3     3     3     7 
         ----  510   510   510   510   510   510   510  1020 

  25>     6           0     2     2     7     4     5     2 
        -150   ---- -460  -430  -430  -130  -400  -180  -430 

  26>     1           1     3     1     5     4     6-    6-
          90   ----   90   100    90   150   110   200   200 

  27>     1-          1-    3     0     6     4-    4-    7 
        -140   ---- -140    50  -420   550   450   450   650 