
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 19, 2009     |CLUB NO.>259960    | 03/20/2009 00:03
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191039 Maurice Walford        6816088 Yvette Marie Dann        B    .     .     52.00  43.33          
 2 4226852 Wynne Arden            1191098 Hiroko Kashu             A    3     .     64.50  53.75  0.35(A) 
 3         Suzanne Bergeron       9772405 John Moynan              A    .     .     53.00  44.17          
 4 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     49.50  41.25          
 5         Christine Oliver       1709607 Gwen Staveley            A    1     .     72.00  60.00  0.70(A) 
 6 O565549 Ewa Zwicky             3481549 Gladys Forsberg          A    2     .     69.00  57.50  0.49(A) 
 7 3290840 Janet Dong             3290832 Kathy Bryce              B    .     1     60.00  50.00  0.18(B) 
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     0           4     2     2     5     2 
        -140   ----  120  -110  -110   180  -110 

   2>     0           3     3     5     3     1 
         120   ----  690   690   720   690   660 

   3>     3-          3-    2     5     0     1 
         140   ----  140   110   450  -150   -50 

   4>     0           2-    1     2-    4-    4-
        -660   ---- -130  -150  -130   100   100 

   5>     1     0           5     2     4     3 
        -100  -120   ----  870   -90   100    50 

   6>     3     0           1     5     3     3 
         100  -150   ---- -140   200   100   100 

   7>      -    3            -    3     5     3 
         170   620   ----  170   620   680   620 

   8>     3-    1-          3-    1-    0     5 
         110    50   ----  110    50  -110   140 

   9>     1-    4     1-          0     3     5 
         -50   430   -50   ---- -170   420   510 

  10>     5     1     1           4     3     1 
          90  -170  -170   ---- -110  -140  -170 

  11>     1     1     3           4-    1     4-
         -50   -50   140   ----  420   -50   420 

  12>     4      -    4           4     2      -
          50  -420    50   ----   50  -110  -420 

  13>     5     4     3     2           1     0 
         200   100  -110  -140   ---- -170 -1400 

  14>     3     4-    1-    1-          4-    0 
         110   450  -140  -140   ----  450  -170 

  15>     5     4     0     2           2     2 
         110    50   -90  PASS   ---- PASS  PASS 

  16>     3     0     4-    4-          2     1 
         -50  -620   100   100   ---- -140  -200 

  17>     2     0     4     5     2           2 
         -50  -100   140   170   -50   ----  -50 

  18>     0     3-    2     1     3-          5 
        -400    90   -90  -300    90   ----  110 

  19>     0     4-    1-    3     4-          1-
        -600   300   100   120   300   ----  100 

  20>     4     5     1     1     1           3 
         100   130  -140  -140  -140   ---- -100 

  21>     1     3     3     0     5     3       
        -110  -100  -100  -200    50  -100   ----

  22>     0     4-    3     1-    1-    4-      
       -1440  1440  -660  -690  -690  1440   ----

  23>     1     4     1     3     5     1       
        -200   140  -200  -100   620  -200   ----

  24>     5     2-    0     2-    2-    2-      
         -50  -450  -480  -450  -450  -450   ----

  25>           4-    2     0     1     3     4-
         ----  420   170  -150   -50   200   420 

  26>           4-     -    4-     -    2     3 
         ----  630  -200   630  -200   210   600 

  27>           3-    2     0     3-    5     1 
         ----   50  PASS  -140    50   100  -110 

  28>           1-    1-    0     3-    5     3-
         ---- -460  -460  -490  -430  -400  -430 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 19, 2009     |CLUB NO.>259960    | 03/20/2009 00:03
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 R057013 Robert Aessie          6247865 Lorraine Moskovitz       A    1     .     76.00  63.33  0.70(A) 
 2         Patricia Noble         3298256 Ann Pearl Semeniuk       B    3     2     64.50  53.75  0.35(A) 
 3         John Billett           7817738 Helen McGregor           B    2     1     70.00  58.33  0.49(A) 
 4         Lorne Stanton          4516060 Max Zahir                B    .     .     52.50  43.75          
 5         Dallas Goodchild               Peggy Herlinger          B    .     .     37.00  30.83          
 6 N644933 Rita Beny                      Nev Hircock              A    .     .     60.00  50.00          
 7 3359719 Margaret Morris                Maureen Stanley          B    .     .     60.00  50.00          
                                                          Totals                   420.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     5     3           0     1     3     3 
         140   110   ---- -180  -120   110   110 

   2>     5     0           2     2     4     2 
        -120  -720   ---- -690  -690  -660  -690 

   3>     1-    0           5     1-    4     3 
        -140  -450   ----  150  -140    50  -110 

   4>     5     2-           -    2-     -    4 
         660   130   ---- -100   130  -100   150 

   5>     3     5     1           2     0     4 
          90   120  -100   ----  -50  -870   100 

   6>     0     5     2           2     4     2 
        -200   150  -100   ---- -100   140  -100 

   7>     2     2     0           2     4-    4-
        -620  -620  -680   ---- -620  -170  -170 

   8>     3-    3-    5           0     1-    1-
         -50   -50   110   ---- -140  -110  -110 

   9>     1     2     3-    0           3-    5 
        -430  -420    50  -510   ----   50   170 

  10>     4     2     4     4           0     1 
         170   140   170   170   ----  -90   110 

  11>     4     4     2      -          4      -
          50    50  -140  -420   ----   50  -420 

  12>     4-    3     1     4-          1     1 
         420   110   -50   420   ----  -50   -50 

  13>     4     2     5     3     0           1 
         170   110  1400   140  -200   ---- -100 

  14>      -    3-    5     3-    2            -
        -450   140   170   140  -110   ---- -450 

  15>     3     5     3     3     0           1 
        PASS    90  PASS  PASS  -110   ----  -50 

  16>     3      -    4      -    2           5 
         140  -100   200  -100    50   ----  620 

  17>     1     3     0     3     3     5       
        -140    50  -170    50    50   100   ----

  18>     3     0     4     5     1-    1-      
          90  -110   300   400   -90   -90   ----

  19>     3-    3-    2     5      -     -      
        -100  -100  -120   600  -300  -300   ----

  20>     4     2     4     1     4     0       
         140   100   140  -100   140  -130   ----

  21>           5     4     0     2     2     2 
         ----  200   110   -50   100   100   100 

  22>           3-    5     3-     -     -    2 
         ----  690  1440   690 -1440 -1440   660 

  23>           2     4     0     1     4     4 
         ----  100   200  -620  -140   200   200 

  24>           2-    0     2-    2-    2-    5 
         ----  450    50   450   450   450   480 

  25>     5           4      -    2     3      -
         150   ----   50  -420  -200  -170  -420 

  26>      -          4-     -    3     4-    2 
        -630   ----  200  -630  -210   200  -600 

  27>     5           1-    1-    0     3     4 
         140   ----  -50   -50  -100  PASS   110 

  28>     5           1-    3-    0     3-    1-
         490   ----  430   460   400   460   430 