
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 30, 2009     |CLUB NO.>259960    | 03/31/2009 23:14
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=4                                          ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191098 Hiroko Kashu           1083589 Emma Abrams              A    .     .     77.50  46.13          
 2 6800556 Pat Fullerton                  Marlene Poole            B    .     .     74.00  44.05          
 3 3481638 Carol Smart            6152929 Kaye Farmer              A    4     .     89.50  53.27  0.35(A) 
 4         Shirley McDonell       6305008 Joan Hall                A    .     .     74.50  44.35          
 5 7332963 Donna Prelypchan               Keith Saddlemeyer        B    3     1     90.50  53.87  0.50(A) 
 6 8702772 Bruce Hill             1176625 Norma Hill               A    2     .     92.00  54.76  0.70(A) 
 7 5460395 Willy Mineault         6759777 Don Kilshaw              B    .     .     80.50  47.92          
 8         Esther Wiebe           N644933 Rita Beny                A    .     .     81.00  48.21          
 9 7066465 Marion Spillette       9073205 Lydia Van Ek             B    .     2     88.00  52.38  0.17(B) 
10 O565549 Ewa Zwicky             O380123 Marjorie McDonald        A    1     .     92.50  55.06  1.00(A) 
                                                          Totals                   840.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     1-                3     1-    0     5     5     5     7 
         120   ----  ----  150   120   -50   400   400   400   430 

   2>     3                 0     3     3     3     7     6     3 
        PASS   ----  ----  -90  PASS  PASS  PASS   100    90  PASS 

   3>     3-                3-    6     0     7     1     3-    3-
         -50   ----  ----  -50   100  -200   200   -90   -50   -50 

   4>     2     5                 2     5     7     2     0     5 
        -110   100   ----  ---- -110   100   200  -110  -140   100 

   5>     0     2                 5-    1     3     5-    5-    5-
        -500   600   ----  ----  650   200   620   650   650   650 

   6>     3     3                 7     5      -     -    6     3 
        -100  -100   ----  ----  200    90  -150  -150   110  -100 

   7>     2-    4-    4-                6     2-    7     0     1 
        PASS   110   110   ----  ----  200  PASS   800  -600  -100 

   8>     1     0     6                 6     4     6     2-    2-
         120   110   400   ----  ----  400   180   400   150   150 

   9>     7     1-    1-                5     0     3     6     4 
         200  -650  -650   ----  ---- -140  -680  -630   100  -600 

  10>     5-    2     0     5-                7     1     3-    3-
         140   -90  -130   140   ----  ----  200  -100   110   110 

  11>     3-     -    7      -                5-    3-    5-    2 
        -100  -170    50  -170   ----  ----  -50  -100   -50  -140 

  12>     4-    1-    4-    4-                0     4-    1-    7 
         650   620   650   650   ----  ----  200   650   620   660 

  13>     2-    0     6     7     4-                2-    4-    1 
        -200  -950   140   600  -100   ----  ---- -200  -100  -600 

  14>     2     6-    3      -    4-                4-     -    6-
        -200    50  -130  -430  -110   ----  ---- -110  -430    50 

  15>      -    5-     -    2-    2-                5-    5-    5-
        -200   120  -200  -100  -100   ----  ----  120   120   120 

  16>      -     -    6     2     3     6                 4     6 
         -50   -50   420   100   170   420   ----  ----  200   420 

  17>     5     1     0     2-    5     7                 2-    5 
        -110  -140  -180  -120  -110    50   ----  ---- -120  -110 

  18>     2     2     0     5-    7     5-                2     4 
        -140  -140  -420   100   120   100   ----  ---- -140    50 

  19>     7     2-    6     2-    0     2-    2-                5 
         200   -50   140   -50  -600   -50   -50   ----  ----  100 

  20>     6     7     2     4-    4-    0     2                 2 
        1430  1460   680   710   710   660   680   ----  ----  680 

  21>     1     7     4-    1     4-    4-    4-                1 
        -400   100  -150  -400  -150  -150  -150   ----  ---- -400 

  22>     1-    4-    3     4-    6     7     1-    0             
        -110   -90  -100   -90   100   200  -110  -600   ----  ----

  23>     7     5     2-    2-     -    5      -    5             
         790   620   200   200   170   620   170   620   ----  ----

  24>     5-    2-    2-    0     1     5-    4     7             
         170   -50   -50  -110  -100   170   150   450   ----  ----

  25>           6     5     0     2     1     7     3     4       
         ---- -100  -140  -660  -630  -650   100  -620  -200   ----

  26>           3-    6     7     3-    3-     -     -    3-      
         ---- -620  -200   100  -620  -620  -680  -680  -620   ----

  27>            -    5-    3-    5-    2     3-     -    7       
         ---- -100   130   120   130   -50   120  -100   400   ----

  28>                 1-    4-    1-    4-    7     0     4-    4-
         ----  ---- -140    50  -140    50   100  -170    50    50 

  29>                 6      -    5     7      -    4     2-    2-
         ----  ----  140  -200   110   170  -200   100  -100  -100 

  30>                 6     7     5     0     2-    2-    2-    2-
         ----  ----   50   150  -110  -400  -120  -120  -120  -120 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 30, 2009     |CLUB NO.>259960    | 03/31/2009 23:14
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=9                                          ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         B    2     1     97.50  58.04  0.70(A) 
 2 6993524 Penny Van Citters      3298256 Ann Pearl Semeniuk       B    .     4     83.00  49.40  0.19(B) 
 3         Donna West                     Keith West               B    .     .     76.00  45.24          
 4         Paula McDonald                 Anne McLaughlin          B    .     .     70.00  41.67          
 5 6816088 Yvette Marie Dann              Christine Oliver         B    4     3     84.00  50.00  0.35(A) 
 6         Maria Abbott                   Ann Brydon               B    .     .     73.50  43.75          
 7         Maureen Stanley                Margaret Morris          B    3     2     93.50  55.65  0.50(A) 
 8         Jim Knock                      Marian Knock             B    .     .     78.00  46.43          
 9         Graham Hollins                 Leah Hollins             B    .     .     70.00  41.67          
10 O238793 Larry Margetish        J398407 Delma Murray             A    1     .    114.50  68.15  1.00(A) 
                                                          Totals                   840.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     5-          2           2     4     2     5-    0     7 
        -120   ---- -400   ---- -400  -150  -400  -120  -430    50 

   2>     4           4           0     7     1     4     4     4 
        PASS   ---- PASS   ---- -100    90   -90  PASS  PASS  PASS 

   3>     3-          0           6     3-    3-    1     3-    7 
          50   ---- -200   ----   90    50    50  -100    50   200 

   4>     0     2           5           7     5     2     2     5 
        -200  -100   ----  110   ----  140   110  -100  -100   110 

   5>     4     5           1-          1-    1-    1-    6     7 
        -620  -600   ---- -650   ---- -650  -650  -650  -200   500 

   6>     6-    4           6-          1     0     4     2     4 
         150   100   ----  150   ---- -110  -200   100   -90   100 

   7>     2-    0     2-          7           6     1     4-    4-
        -110  -800  -110   ----  600   ----  100  -200  PASS  PASS 

   8>     7     1     1           4-          4-    1     6     3 
        -110  -400  -400   ---- -150   ---- -150  -400  -120  -180 

   9>     5-    4     5-          1           3     2     0     7 
         650   630   650   ---- -100   ----  600   140  -200   680 

  10>     6     7     3-    1-          3-          1-    0     5 
         100   130  -110  -140   ---- -110   ---- -140  -200    90 

  11>     3-    0     1-    6-          5           3-    1-    6-
         100   -50    50   170   ----  140   ----  100    50   170 

  12>     2-    2-    5-    2-          0           2-    7     5-
        -650  -650  -620  -650   ---- -660   ---- -650  -200  -620 

  13>     1     2-    0     6     2-          4-          7     4-
        -140   100  -600   600   100   ----  200   ----  950   200 

  14>     4     6-    6-     -    2-          5            -    2-
         130   430   430   -50   110   ----  200   ----  -50   110 

  15>     6-    1-    4-    1-    4-          6-          1-    1-
         200  -120   100  -120   100   ----  200   ---- -120  -120 

  16>     3     5     1     4     6-    1           6-          1 
        -200  -100  -420  -170    50  -420   ----   50   ---- -420 

  17>     4-    4-    2     2     2     0           6           7 
         120   120   110   110   110   -50   ----  140   ----  180 

  18>     5     1-    3     0     5     1-          5           7 
         140  -100   -50  -120   140  -100   ----  140   ----  420 

  19>     4-    2     7     0     4-    4-    4-          1       
          50  -100   600  -200    50    50    50   ---- -140   ----

  20>     2-    5     2-    1     7     0     5           5       
        -710  -680  -710 -1430  -660 -1460  -680   ---- -680   ----

  21>     6     6     2-    6     2-    0     2-          2-      
         400   400   150   400   150  -100   150   ----  150   ----

  22>           1     5-    0     2-    5-    4     7           2-
         ---- -100   110  -200    90   110   100   600   ----   90 

  23>           6-    0     2     2     6-    4-    2           4-
         ---- -170  -790  -620  -620  -170  -200  -620   ---- -200 

  24>           6     1-    1-    4-    3     4-    0           7 
         ----  100  -170  -170    50  -150    50  -450   ----  110 

  25>     5           6     1     0     2     4     7     3       
         630   ----  650   100  -100   140   620   660   200   ----

  26>     3-          3-    3-    6-    1     6-    0     3-      
         620   ----  620   620   680   200   680  -100   620   ----

  27>     1-          5     6-    3-    1-    6-    3-    0       
        -130   ----   50   100  -120  -130   100  -120  -400   ----

  28>           2-          0     5-    7     2-    2-    5-    2-
         ----  -50   ---- -100   140   170   -50   -50   140   -50 

  29>           0           6-    1     3     6-    4-    2     4-
         ---- -170   ----  200  -140  -100   200   100  -110   100 

  30>           7           4-    1     4-    0     4-    2     4-
         ----  400   ----  120   -50   120  -150   120   110   120 