
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 26, 2009     |CLUB NO.>259960    | 03/26/2009 22:57
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 J028790 Robbie Robinson        1800582 Jack Campbell            B    .     1     47.50  47.50  0.18(B) 
 2 6993524 Penny Van Citters      3298256 Ann Pearl Semeniuk       B    .     .     40.00  40.00          
 3 1191098 Hiroko Kashu           4226852 Wynne Arden              A   1/2    .     62.00  62.00  0.43(A) 
 4 7306466 John Playfair                  Heather Plavins          B    .     .     38.50  38.50          
 5 O565549 Ewa Zwicky             R078223 Michael Dickie           A   1/2    .     62.00  62.00  0.43(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>      -    2-    4     2-     -
        -450  -420  -200  -420  -450 

   2>     2      -    3-     -    3-
         200  -100   650  -100   650 

   3>     4     0     2     3     1 
         300  -140   100   200   -50 

   4>     1     2     4     0     3 
         100   650  1190  -620   680 

   5>     0     1-    1-    3     4 
        -100   -90   -90  PASS    50 

   6>     2-    2-    2-    2-    0 
         420   420   420   420   400 

   7>     3-    3-    1-    0     1-
         630   630   600  -100   600 

   8>      -    4      -    2     3 
         -50   500   -50    50   420 

   9>     2     0     4     3     1 
          90  -100   200   100  PASS 

  10>      -     -    3     2     4 
        -110  -110   100  -100   140 

  11>     2-    4      -     -    2-
        -140  -110  -170  -170  -140 

  12>     1     2     4     3     0 
        -460  -400   100  -130 -1100 

  13>     3     2      -     -    4 
         130  -100  -200  -200   800 

  14>      -    2-    2-     -    4 
        -480  -450  -450  -480  -170 

  15>     3     1-    1-    0     4 
        -200  -450  -450  -490  -150 

  16>     2     0     2     4     2 
        -650  -660  -650  -600  -650 

  17>     1     0     4     2     3 
        -100  -150   110   -50    50 

  18>     0     1     4     2-    2-
        -200  -140   -80  -100  -100 

  19>     0     2     3     1     4 
         -50   430   490   400   990 

  20>     2-    0     2-    1     4 
        -650 -1440  -650  -680   100 

  21>     2-    0     4     1     2-
         140  -100   620    50   140 

  22>     3     1     0     2     4 
        -150  -630  -990  -620   100 

  23>     4     3     1     2     0 
        -170  -300  -660  -620  -690 

  24>     3     3     3     0     1 
         110   110   110  -100   -50 

  25>     3     1     3     0     3 
         100   -50   100   -90   100 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 26, 2009     |CLUB NO.>259960    | 03/26/2009 22:57
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Christine Oliver       1709607 Gwen Staveley            A    .     .     44.50  44.50          
 2 4516060 Max Zahir                      Lorne Stanton            B    .     .     35.00  35.00          
 3 9624627 Gayle Good             7817738 Helen McGregor           A    1     .     64.50  64.50  0.50(A) 
 4 3359719 Margaret Morris                Maureen Stanley          B    .     1     48.00  48.00  0.12(B) 
 5 Q514402 Doreen McOrmond        O741053 Barbara Stewart          A    2     .     58.00  58.00  0.35(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     3-    1-    1-    3-    0 
         450   420   420   450   200 

   2>     2     3-    3-     -     -
        -200   100   100  -650  -650 

   3>     0     1     4     3     2 
        -300  -200   140    50  -100 

   4>     3     4     2     1     0 
        -100   620  -650  -680 -1190 

   5>     4     1     2-    0     2-
         100  PASS    90   -50    90 

   6>     1-    1-    4     1-    1-
        -420  -420  -400  -420  -420 

   7>     4      -    2-    2-     -
         100  -630  -600  -600  -630 

   8>     2     0     1     3-    3-
         -50  -500  -420    50    50 

   9>     1     4     3     0     2 
        -100   100  PASS  -200   -90 

  10>     2     3-    0     1     3-
         100   110  -140  -100   110 

  11>     0     1-    3-    1-    3-
         110   140   170   140   170 

  12>     2     4     0     3     1 
         400  1100  -100   460   130 

  13>     2     0     3-    1     3-
         100  -800   200  -130   200 

  14>     1-    0     1-    3-    3-
         450   170   450   480   480 

  15>     2-    0     2-    1     4 
         450   150   450   200   490 

  16>     2     2     2     0     4 
         650   650   650   600   660 

  17>     1     0     3     2     4 
         -50  -110   100    50   150 

  18>     1-    0     4     1-    3 
         100    80   200   100   140 

  19>     0     1     4     3     2 
        -990  -490    50  -400  -430 

  20>     0     1-    1-    3     4 
        -100   650   650   680  1440 

  21>     0     1-    3     4     1-
        -620  -140   -50   100  -140 

  22>     4     1     2     3     0 
         990   150   620   630  -100 

  23>     3     0     2     1     4 
         660   170   620   300   690 

  24>     1     1     4     1     3 
        -110  -110   100  -110    50 

  25>     1     1     4     3     1 
        -100  -100    90    50  -100 