
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 12, 2009     |CLUB NO.>259960    | 03/12/2009 23:49
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 R057013 Robert Aessie          6247865 Lorraine Moskovitz       A    .     .     48.50  48.50          
 2 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     38.00  38.00          
 3 J028790 Robbie Robinson        1800582 Jack Campbell            B    1     1     71.50  71.50  0.50(A) 
 4 9772405 John Moynan                    Suzanne Bergeron         A    .     .     40.50  40.50          
 5 O565549 Ewa Zwicky             1709607 Gwen Staveley            A    2     .     51.50  51.50  0.35(A) 
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     3     1     4     1     1 
          50   -50   150   -50   -50 

   2>     3      -    4      -    2 
          50  -110   300  -110  -100 

   3>     1-    3-    1-    3-    0 
         -90   -50   -90   -50  -100 

   4>     2-    0     2-    2-    2-
         630   600   630   630   630 

   5>      -     -    2     3     4 
        -140  -140    50   100   180 

   6>     1-    3     0     1-    4 
         130   180   -50   130   200 

   7>     4     1     3     2     0 
        1400   140  1370   600  -100 

   8>     0     2     4     2     2 
         -70    90   100    90    90 

   9>     4     1-    1-    0     3 
         400    90    90  -110   300 

  10>     3      -    2     4      -
         630  -200   170   650  -200 

  11>      -    2-    4     2-     -
         -50   150   450   150   -50 

  12>     2-    1     4     2-    0 
         650   620   680   650   230 

  13>     2-    2-    4     0     1 
        -720  -720  -640 -1470 -1390 

  14>     1     2     3     0     4 
         -50    50   100  -110   230 

  15>     0     2-    2-    4     1 
         100   620   620   930   170 

  16>     2     4     3     0     1 
         100   200   130  -200  -110 

  17>     3-    2     3-    0     1 
         100    50   100  -200  -110 

  18>     1-    4     3     0     1-
         110   500   150   100   110 

  19>     4     0     1     2     3 
         150  -100    90   110   120 

  20>     1     0     4     2-    2-
         600  -100   630   620   620 

  21>     1     0     3-    2     3-
        -100  -200   110    50   110 

  22>     2     0     4     2     2 
        -680  -710  -600  -680  -680 

  23>     2     3     1     0     4 
         120   140   110   -90   150 

  24>     1     0     3     2     4 
        -100  -420   300    50   400 

  25>     1     1     3-    1     3-
         -50   -50   100   -50   100 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 12, 2009     |CLUB NO.>259960    | 03/12/2009 23:49
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     45.50  45.50          
 2 6713173 Joyce Scott            6727476 Ann Mazuruk              B    2     2     53.50  53.50  0.35(A) 
 3 4226852 Wynne Arden            1191098 Hiroko Kashu             A    .     .     48.50  48.50          
 4 3359719 Margaret Morris                Maureen Stanley          B    1     1     65.00  65.00  0.50(A) 
 5         Patricia Noble         3298256 Ann Pearl Semeniuk       B    .     .     37.50  37.50          
                                                          Totals                   250.00       


               **PAIRS**
BOARD     1     2     3     4     5
  \/
   1>     1     3     3     3     0 
         -50    50    50    50  -150 

   2>     1     3-    3-    2     0 
         -50   110   110   100  -300 

   3>     2-     -     -    4     2-
          90    50    50   100    90 

   4>     1-    1-    4     1-    1-
        -630  -630  -600  -630  -630 

   5>     3-    1     3-    0     2 
         140  -100   140  -180   -50 

   6>     2-    1     0     4     2-
        -130  -180  -200    50  -130 

   7>     2     3     4     1     0 
        -600  -140   100 -1370 -1400 

   8>     2     2     2     0     4 
         -90   -90   -90  -100    70 

   9>     4     2-    1     2-    0 
         110   -90  -300   -90  -400 

  10>     0     3-    3-    2     1 
        -650   200   200  -170  -630 

  11>     1-    3-    0     3-    1-
        -150    50  -450    50  -150 

  12>     3     4     0     1-    1-
        -620  -230  -680  -650  -650 

  13>     1-    3     0     1-    4 
         720  1390   640   720  1470 

  14>     2     0     1     3     4 
         -50  -230  -100    50   110 

  15>     1-    3     1-    4     0 
        -620  -170  -620  -100  -930 

  16>     3     1     2     4     0 
         110  -130  -100   200  -200 

  17>     3      -     -    4     2 
         110  -100  -100   200   -50 

  18>     2-    1     2-    4     0 
        -110  -150  -110  -100  -500 

  19>     1     3     0     2     4 
        -120   -90  -150  -110   100 

  20>     1-    0     3     1-    4 
        -620  -630  -600  -620   100 

  21>      -    3     2     4      -
        -110   100   -50   200  -110 

  22>     0     2     2     4     2 
         600   680   680   710   680 

  23>     3     2     4     1     0 
        -110  -120    90  -140  -150 

  24>     1     3     2     4     0 
        -300   100   -50   420  -400 

  25>      -    3     3     3      -
        -100    50    50    50  -100 