
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 9, 2009      |CLUB NO.>259960    | 03/10/2009 05:17
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=3                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 7745214 Betty Jobbins          7745206 Doug Jobbins             B    4     3     .     88.50  52.68  0.35(A) 
 2 6717055 BB Bernamoff           4618874 Phyllis Libin            B    3     2     .     92.08  54.81  0.50(A) 
 3 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     .     .     80.36  47.83          
 4 6152929 Kaye Farmer            3481638 Carol Smart              A    2     .     .     97.00  57.74  0.70(A) 
 5         Esther Wiebe           7306466 John Playfair            C    .     .     .     74.61  44.41          
 6         Evelyn Andrew                  Evie Geminiano           C    .     .     .     61.07  36.35          
 7         Donna Prelypchan       6305008 Joan Hall                B    1     1     .     99.29  59.10  1.00(A) 
 8         Brian Dow                      Marg Dow                 C    .     .     1     85.07  50.64  0.15(C) 
 9 7066465 Marion Spillette       9073205 Lydia Van Ek             B    .     .     .     88.21  52.51          
10 O565549 Ewa Zwicky                     Wendy Nesbitt            A    .     .     .     73.43  43.71          
                                                          Totals                         839.62       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     5                 7     2-    2-     -    4      -    6 
         110   ----  ----  400  -100  -100  -150   -50  -150   120 

   2>     4                 1-    6     1-    6     6     1-    1-
         720   ----  ----  710  1460   710  1460  1460   710   710 

   3>     1-                6-    0     3     5     4     6-    1-
         -50   ----  ----  200  -150   100   140   110   200   -50 

   4>     5     3                 2     1     4     0     6     7 
         170   140   ----  ---- -100  -200   150  -400   300   600 

   5>     5     6                  -     -    3     3     7     3 
        -100    50   ----  ---- -300  -300  -110  -110   110  -110 

   6>     5     1                 5     0     2-    2-    7     5 
         200   110   ----  ----  200   100   150   150   400   200 

   7>     5-    4      -                 -    7     5-    3     2 
        -110  -120  -600   ----  ---- -600   100  -110  -150  -180 

   8>     2     3-    3-                1     6     5     7     0 
         -50   110   110   ----  ---- -100   420   150   450  -150 

   9>     4-    4-    4-                1     7     4-    1     1 
        -170  -170  -170   ----  ---- -200   200  -170  -200  -200 

  10>     2-    2-    6     2-                7     2-    2-    2-
        -100  -100   140  -100   ----  ----  500  -100  -100  -100 

  11>     1     6-    5     0                 3     3     6-    3 
        -450    50  -200  -800   ----  ---- -420  -420    50  -420 

  12>     1     5     2-    5                 2-    5     0     7 
         100   140   110   140   ----  ----  110   140    90   620 

  13>     0     1-    6     6     4                 1-    6     3 
        -680  -620  -100  -100  -150   ----  ---- -620  -100  -170 

  14>     2     5-    2     2     5-                5-    0     5-
        -400    50  -400  -400    50   ----  ----   50  -430    50 

  15>     1     4-    0     6-    2                 6-    4-    3 
        -100   150  -200   180    90   ----  ----  180   150   110 

  16>     2-    5     1     2-    5     5                 7     0 
         150   170   140   150   170   170   ----  ----  490   -50 

  17>     4-    1-    4-    7     1-    1-                1-    6 
         400   -50   400   460   -50   -50   ----  ----  -50   430 

  18>     6-    1     1     1     3     4                 6-    5 
          50  -420  -420  -420  -170  -140   ----  ----   50  -100 

  19>     5     5      -    5     2     7     3                  -
         450   450   -50   450   100   650   200   ----  ----  -50 

  20>     3-  5.79  0.07    3-    3-  1.21    3-              6.93
         620   660  -200   620   AVE   600   620   ----  ----  690 

  21>     7     3     3     6     3     1     5                 0 
         630  -100  -100   620  -100  -200   120   ----  ---- -400 

  22>     6     2     1     7     5     3     4     0             
         420   110   100  1100   150   130   140   -50   ----  ----

  23>     3-    6     3-    3-    1     0     7     3-            
         620   660   620   620  -100  -300   690   620   ----  ----

  24>     5     6-    0     3-    1-    1-    6-    3-            
        -150    50  -460  -420  -450  -450    50  -420   ----  ----

  25>           3     5-    1     7     5-    4     1     1       
         ---- -110   200  -140   300   200   110  -140  -140   ----

  26>           0     5-    3     4     7     2     1     5-      
         ---- -650   100  -170  -140   200  -200  -620   100   ----

  27>         5.79  5.79    3-        2.36  5.79  0.07  1.21      
         ----  480   480   450    NP   420   480   100   300   ----

  28>                 6     7     3-    3-    1-    5     0     1-
         ----  ----   50   150  -450  -450  -480  -400  -510  -480 

  29>                 6     5     1     3-    3-    7     1     1 
         ----  ---- -110  -120  -170  -140  -140    90  -170  -170 

  30>                 7     1-    3     4     0     5-    5-    1-
         ----  ----  430   120   130   150   -50   400   400   120 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 9, 2009      |CLUB NO.>259960    | 03/10/2009 05:17
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=4                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 3290867 Noreen Grover                  Madeline Newsome         C    .     .     .     73.04  43.48          
 2 3359719 Margaret Morris                Fay Pettapiece           B    .     3     .     82.57  49.15  0.25(B) 
 3 6800556 Pat Fullerton                  Marlene Poole            B    .     .     .     75.64  45.02          
 4         Keith West                     Donna West               C    4     2     1    100.21  59.65  0.35(A) 
 5 8702772 Bruce Hill             1176625 Norma Hill               A    .     .     .     63.50  37.80          
 6         Janet Trotter                  Ted Trotter              C    .     .     .     44.42  26.44          
 7 J398407 Delma Murray           O238793 Larry Margetish          A    1     .     .    114.43  68.11  1.00(A) 
 8 P464592 Virginia Youens        P735707 Kirk Homis               A    2     .     .    109.00  64.88  0.70(A) 
 9 3290832 Kathy Bryce            3290840 Janet Dong               B    3     1     .    102.72  61.14  0.50(A) 
10         Jim Geminiano                  George Andrew            C    .     .     2     74.00  44.05  0.14(C) 
                                                          Totals                         839.53       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     2           6-          3     0     6-    4-    1     4-
        -110   ----  150   ----   50  -400   150   100  -120   100 

   2>     3           1           1     5-    5-    1     5-    5-
        -720   -----1460   -----1460  -710  -710 -1460  -710  -710 

   3>     5-          2           3      -     -    7     5-    4 
          50   ---- -140   ---- -110  -200  -200   150    50  -100 

   4>     3     4           7           1     5     0     6     2 
        -150  -140   ----  400   ---- -300   100  -600   200  -170 

   5>     4     1           4           0     6-    4     6-    2 
         110   -50   ----  110   ---- -110   300   110   300   100 

   6>     4-    6           4-          0     2     2     7     2 
        -150  -110   ---- -150   ---- -400  -200  -200  -100  -200 

   7>     3     1-    6-          4           5     6-    1-    0 
         120   110   600   ----  150   ----  180   600   110  -100 

   8>     3-    2     3-          0           7     6     5     1 
        -110  -150  -110   ---- -450   ----  150   100    50  -420 

   9>     2-    2-    2-          6           6     6     2-    0 
         170   170   170   ----  200   ----  200   200   170  -200 

  10>     4-    1     4-    4-          4-          4-    0     4-
         100  -140   100   100   ----  100   ----  100  -500   100 

  11>     4     2      -    7           4           6     4      -
         420   200   -50   800   ----  420   ----  450   420   -50 

  12>     2     4-    7     2           0           6     4-    2 
        -140  -110   -90  -140   ---- -620   ---- -100  -110  -140 

  13>     1     1     1     4     3           7           5-    5-
         100   100   100   170   150   ----  680   ----  620   620 

  14>     5     7     5     1-    1-          5           1-    1-
         400   430   400   -50   -50   ----  400   ----  -50   -50 

  15>     7     2-     -    4     5           6           2-     -
         200  -150  -180  -110   -90   ----  100   ---- -150  -180 

  16>     0     4-    7     2     4-    2           2           6 
        -490  -150    50  -170  -150  -170   ---- -170   ---- -140 

  17>     5-    0     1     5-    2-    5-          5-          2-
          50  -460  -430    50  -400    50   ----   50   ---- -400 

  18>      -    6     2     4      -    3           6           6 
         -50   420   100   170   -50   140   ----  420   ----  420 

  19>     2     6-    5     2     0     2     4           6-      
        -450    50  -100  -450  -650  -450  -200   ----   50   ----

  20>     3-  0.07    3-    3-  5.79  1.21    3-        6.93      
        -620  -690   AVE  -620  -600  -660  -620   ----  200   ----

  21>     1     7     4     0     6     4     2           4       
        -620   400   100  -630   200   100  -120   ----  100   ----

  22>           2     1     4     5     3     6     7           0 
         ---- -150  -420  -130  -110  -140  -100    50   -----1100 

  23>           6     3-    7     1     0     3-    3-          3-
         ----  100  -620   300  -660  -690  -620  -620   ---- -620 

  24>           5-    2     5-     -     -    7     3-          3-
         ----  450   150   450   -50   -50   460   420   ----  420 

  25>     0           1-    4     3     1-    6     6     6       
        -300   ---- -200   110  -110  -200   140   140   140   ----

  26>     3           0     7     5     1-    6     4     1-      
         140   ---- -200   650   200  -100   620   170  -100   ----

  27>               4.64  1.21  1.21  1.21  6.93    3-  5.79      
          NP   ---- -420  -480  -480  -480  -100  -450  -300   ----

  28>           3-          5-    1     2     0     7     3-    5-
         ----  450   ----  480   -50   400  -150   510   450   480 

  29>           3-          3-    1     0     2     6     6     6 
         ----  140   ----  140   110   -90   120   170   170   170 

  30>           3           7     0     1-    5-    1-    4     5-
         ---- -150   ----   50  -430  -400  -120  -400  -130  -120 