
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 16, 2009     |CLUB NO.>259960    | 03/17/2009 05:19
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     .     74.50  44.35          
 2         Shirley Philps                 Shirley McDonell         B    .     .     60.00  35.71          
 3 3359719 Margaret Morris                Fay Pettapiece           B    2     1    101.50  60.42  0.63(A) 
 4 3481638 Carol Smart            6152929 Kaye Farmer              A    3     .    100.50  59.82  0.45(A) 
 5 6782817 Bob Macdonald          4618890 Jean Macdonald           B    4     2     79.50  47.32  0.34(B) 
 6         Donna Prelypchan               Keith Saddlemeyer        B    .     3     78.50  46.73  0.25(B) 
 7 P464592 Virginia Youens        P735707 Kirk Homis               A    1     .    114.50  68.15  0.90(A) 
 8 7319614 Brian Dow              7319622 Marg Dow                 B    .     .     70.50  41.96          
 9 5460395 Willy Mineault         6759777 Don Kilshaw              B    .     .     76.50  45.54          
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     4-          4-    4-    2     0     7     4-    1 
         510   ----  510   510   450   130  1010   510   150 

   2>     1-          5-    7     1-    3-    5-    3-    0 
          50   ----  150   600    50   100   150   100  -420 

   3>     3           5-    1     0     2     5-    5-    5-
         110   ----  140  -140  -200  -110   140   140   140 

   4>     2-    0           6     2-    6     6     2-    2-
         680   130   ---- 1430   680  1430  1430   680   680 

   5>     7     3-          3-    3-    3-    3-    3-    0 
         650   620   ----  620   620   620   620   620   170 

   6>     0     1           4-    4-    2     7     4-    4-
        -100   510   ---- 1010  1010   980  1510  1010  1010 

   7>     2-    6-    2-          2-    2-    6-    2-    2-
        -650  -620  -650   ---- -650  -650  -620  -650  -650 

   8>     4-    1     4-          7     2-    0     2-    6 
          50  -510    50   ----  200  -140  -590  -140   100 

   9>     5     2     2           0     6-    6-    2     4 
        -100  -620  -620   ---- -690   170   170  -620  -170 

  10>     5     1-    5     5           1-    3     0     7 
         150  -100   150   150   ---- -100   130  -140   600 

  11>     0     2     5     2           5     7     2     5 
         150   400   430   400   ----  430   460   400   430 

  12>     2-    1     4-    4-          2-    6     7     0 
          50   -90   100   100   ----   50   110   150  -120 

  13>     1-    1-    7     6     4-          4-    0     3 
        -100  -100   170   130   110   ----  110  -200    90 

  14>     2-    0     2-    7     2-          5-    2-    5-
         -50  -100   -50   140   -50   ----   50   -50    50 

  15>     6-    3-    3-    3-    0           1     3-    6-
         120  -100  -100  -100  -300   ---- -200  -100   120 

  16>     0     7     6     2     5     2           2     4 
        -650   100  -130  -620  -140  -620   ---- -620  -600 

  17>     5     1     5     3     2     0           7     5 
         420   -50   420   400   140  -100   ----  510   420 

  18>     3-    5     2     7     3-    6            -     -
        -300  -140  -400   630  -300   600   ---- -800  -800 

  19>     1     4-    0     4-    4-    4-    4-          4-
         420   450   200   450   450   450   450   ----  450 

  20>     3-    6     3-    3-    7     3-    1           0 
         100   200   100   100   400   100  -100   ---- -110 

  21>     0     6     3     6     1     3     3           6 
        -200   120    50   120  -100    50    50   ----  120 

  22>     1-    0     5     7     1-    5     5     3       
         110    90   170   200   110   170   170   140   ----

  23>     7     1     3-    3-    6     3-    3-    0       
         620  -110   140   140   170   140   140  -130   ----

  24>     4-    2     2     0     2     6     7     4-      
         -50  -150  -150  -280  -150   110   420   -50   ----

  25>           4     6     1     6     3     6     2     0 
         ----  450   510   200   510   440   510   260   100 

  26>           0     7     5-    5-    3-    3-    1-    1-
         ---- -200   110  -100  -100  -110  -110  -130  -130 

  27>           0     6-    3     5     1     6-    4     2 
         ---- -500   -50  -130  -100  -400   -50  -110  -150 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 16, 2009     |CLUB NO.>259960    | 03/17/2009 05:19
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 70% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/200       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=8                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 6800556 Pat Fullerton                  Marlene Poole            B    .     .     69.00  41.07          
 2         Donna West                     Keith West               B    3     2     92.50  55.06  0.45(A) 
 3 7306466 John Playfair                  Esther Wiebe             B    .     .     74.50  44.35          
 4 1194860 Gilda Good             5455294 Cathy Naismith           B    .     .     83.00  49.40          
 5         Mary Robb              8695407 Sharon Bundon            B    .     .     84.50  50.30          
 6 3329569 Tricia McMULLAN        3329550 Astrid Dinsley           B    .     .     58.00  34.52          
 7         Nev Hircock            6305008 Joan Hall                B    4     3     92.00  54.76  0.32(A) 
 8 3290832 Kathy Bryce            3290840 Janet Dong               B    1     1    101.50  60.42  0.90(A) 
 9 O565549 Ewa Zwicky             N644933 Rita Beny                A    2     .    101.00  60.12  0.63(A) 
                                                          Totals                   756.00       


                           **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9
  \/
   1>     2-    7           0     2-    2-    2-    6     5 
        -510  -130   -----1010  -510  -510  -510  -150  -450 

   2>     5-    3-          1-    1-    3-    0     7     5-
         -50  -100   ---- -150  -150  -100  -600   420   -50 

   3>     4     5           1-    1-    1-    6     1-    7 
        -110   110   ---- -140  -140  -140   140  -140   200 

   4>     1     7     1           4-    1     4-    4-    4-
       -1430  -130 -1430   ---- -680 -1430  -680  -680  -680 

   5>     3-    3-    3-          3-    3-    7     3-    0 
        -620  -620  -620   ---- -620  -620  -170  -620  -650 

   6>     5     6     0           2-    2-    2-    2-    7 
        -980  -510 -1510   -----1010 -1010 -1010 -1010   100 

   7>      -     -    4-    4-          4-    4-    4-    4-
         620   620   650   650   ----  650   650   650   650 

   8>     6     7     2-    4-          1     0     2-    4-
         510   590   -50   140   ---- -100  -200   -50   140 

   9>     5      -    5     5           3     7     2      -
         620  -170   620   620   ----  170   690   100  -170 

  10>     4     2     7     2     0           2     5-    5-
        -130  -150   140  -150  -600   ---- -150   100   100 

  11>     0     2     5     5     2           7     2     5 
        -460  -430  -400  -400  -430   ---- -150  -430  -400 

  12>     1     2-    0     2-    7           4-    4-    6 
        -110  -100  -150  -100   120   ----  -50   -50    90 

  13>     0     7     1     4     2-    5-          5-    2-
        -170   200  -130   -90  -110   100   ----  100  -110 

  14>     4-    4-    0     1-    4-    4-          7     1-
          50    50  -140   -50    50    50   ----  100   -50 

  15>     3-    3-    3-     -    7      -          3-    6 
         100   100   100  -120   300  -120   ----  100   200 

  16>     5     5     3     2     7     5     0           1 
         620   620   600   140   650   620  -100   ----  130 

  17>     0     4     2     5     2     7     6           2 
        -510  -400  -420  -140  -420   100    50   ---- -420 

  18>     6-    0     6-    3-    3-    1     2           5 
         800  -630   800   300   300  -600   140   ----  400 

  19>     2-    2-    2-    6     2-    2-    2-    7       
        -450  -450  -450  -420  -450  -450  -450  -200   ----

  20>     3-    7     0     3-    3-    1     6     3-      
        -100   110  -400  -100  -100  -200   100  -100   ----

  21>     1     1     6     7     4     1     4     4       
        -120  -120   100   200   -50  -120   -50   -50   ----

  22>           5-    5-    2     7     2     2     4     0 
         ---- -110  -110  -170   -90  -170  -170  -140  -200 

  23>           1     0     3-    6     3-    3-    7     3-
         ---- -170  -620  -140   110  -140  -140   130  -140 

  24>           5     2-    1     5     0     5     2-    7 
         ----  150    50  -110   150  -420   150    50   280 

  25>     1           4     3     1     1     5     6     7 
        -510   ---- -440  -450  -510  -510  -260  -200  -100 

  26>     1-          3-    7     3-    0     5-    1-    5-
         100   ----  110   200   110  -110   130   100   130 

  27>     2           6     7      -     -    3     4     5 
         100   ----  400   500    50    50   110   130   150 