
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 23, 2009     |CLUB NO.>259960    | 03/24/2009 05:13
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             A    .     .     .     69.57  41.41          
 2         Karen Edwards                  Gloria Burima            C    .     .     .     52.50  31.25          
 3 6996264 Nev Hircock            8645698 Karen MacDonald          A    4     .     .     88.00  52.38  0.39(A) 
 4         Marlene Poole          6800556 Pat Fullerton            C    .     .     .     78.00  46.43          
 5 9985204 David Squance          5050065 Kyle Graham              A    .     .     .     82.21  48.93          
 6 6152929 Kaye Farmer            3481638 Carol Smart              A    2     .     .    105.00  62.50  0.77(A) 
 7 7306466 John Playfair                  Esther Wiebe             C    .     .     1     79.57  47.36  0.15(C) 
 8 4226860 Joe Cranston           7332963 Donna Prelypchan         B    3     1     .     90.86  54.08  0.55(A) 
 9 6782817 Bob Macdonald          4618890 Jean Macdonald           B    .     .     .     81.71  48.64          
10 3290840 Janet Dong             3290832 Kathy Bryce              B    .     2     .     82.36  49.02  0.25(B) 
11 P464592 Virginia Youens        P735707 Kirk Homis               A    1     .     .    114.21  67.98  1.10(A) 
                                                          Totals                         923.99       


                                 **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11
  \/
   1>     5                       2     7     2     6     2     2     2 
         110   ----  ----  ----  -50   430   -50   400   -50   -50   -50 

   2>     2                       4-    1     4-    4-    0     4-    7 
         -90   ----  ----  ----  140  -110   140   140  -300   140   300 

   3>   4.07                    1.21    3-  4.07  6.36  1.21  6.36  1.21
        -170   ----  ----  ---- -620   AVE  -170  -150  -620  -150  -620 

   4>      -    6                       7     2     5      -    3     4 
        -300   150   ----  ----  ----  600  -200   130  -300  -100   100 

   5>     0     1                       3-    6     3-    2     6     6 
        -100  PASS   ----  ----  ----  600   620   600   120   620   620 

   6>      -    2-                      6     2-    5     4      -    7 
        -100   -50   ----  ----  ----  470   -50   140   120  -100   480 

   7>     7     1-    4                       4     4     1-    0     6 
         730  -110   140   ----  ----  ----  140   140  -110  -140   200 

   8>     1-    1-    1-                      5     1-    6-    6-    4 
        -460  -460  -460   ----  ----  ---- -420  -460  -400  -400  -430 

   9>     1     5-    3                       5-    4     1     1     7 
         -50   400   120   ----  ----  ----  400   200   -50   -50   800 

  10>     2     3     4     6                       6     6     1     0 
         170   200   300   600   ----  ----  ----  600   600  -110  -200 

  11>     4-    6     3     1                       0     7     2     4-
        -130    50  -150  -400   ----  ----  ---- -460   100  -240  -130 

  12>      -    5     7     2                       3-    6     3-     -
        -200  -100   100  -170   ----  ----  ---- -140  PASS  -140  -200 

  13>     1-    1-    4-    1-    6                       4-    1-    7 
       -1460 -1460  -710 -1460  -680   ----  ----  ---- -710 -1460  -260 

  14>     4     0     7     4     2                       1     4     6 
         100  -430   450   100  -110   ----  ----  ---- -130   100   200 

  15>     1-    0     5-    3-    3-                      7     1-    5-
        -150  -180  -100  -120  -120   ----  ----  ----   50  -150  -100 

  16>     2     0     3     1     5-    5-                      5-    5-
        -600 -1440  -200  -690   100   100   ----  ----  ----  100   100 

  17>     1     0     3-    2     5     3-                      6     7 
        -100  -400   150   100   300   150   ----  ----  ----  400   430 

  18>     3     0     3     1     3     5                       6     7 
         200   100   200   170   200   620   ----  ----  ----  650  1370 

  19>     3     1     0     6     3     6     3                       6 
         130   110   -50   400   130   400   130   ----  ----  ----  400 

  20>     6      -    2-     -    6     6     2-                      4 
         100  -650  -620  -650   100   100  -620   ----  ----  ---- -200 

  21>     5     6     1     3-    3-    0     2                       7 
          50   100  -120   -90   -90  -150  -110   ----  ----  ----  300 

  22>     3     1     0     6     6     6     3     3                   
         420   400   200   450   450   450   420   420   ----  ----  ----

  23>     4      -    4     4     7     4     4      -                  
        -620 -1370  -620  -620  -170  -620  -620 -1370   ----  ----  ----

  24>     7     1     3-    6     1     1     3-    5                   
          50  -150  -130  -100  -150  -150  -130  -120   ----  ----  ----

  25>           2     5     3-    1     3-    6     0     7             
         ---- -130   -50  -100  -170  -100    70  -600   100   ----  ----

  26>            -    5-    5-    2-    7     2-    4      -            
         ---- -600   100   100  -150   200  -150  -110  -600   ----  ----

  27>           6-    4-    4-    3     6-     -     -    2             
         ----  420   400   400   170   420   -50   -50   150   ----  ----

  28>                 3     3     3     7     0     6     3     3       
         ----  ---- -430  -430  -430    50  -460  -400  -430  -430   ----

  29>                 6     1-    1-    4-    1-    7     4-    1-      
         ----  ----  -90  -140  -140  -110  -140   100  -110  -140   ----

  30>                 4      -    4     4      -    4     4     7       
         ----  ---- -480  -490  -480  -480  -490  -480  -480   100   ----

  31>                       6     2-    7     4-     -     -    4-    2-
         ----  ----  ----  140   100   150   130  -140  -140   130   100 

  32>                       3     3     0     6     5     3     1     7 
         ----  ----  ---- PASS  PASS  -150   120   110  PASS  -100   140 

  33>                       2-    2-     -    4-    6     7     4-     -
         ----  ----  ----   90    90   -50   100   120   150   100   -50 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 23, 2009     |CLUB NO.>259960    | 03/24/2009 05:13
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 60%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/100/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=10/C=7                                     ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 3481549 Gladys Forsberg        6816088 Yvette Marie Dann        B    4     3     .     87.43  52.04  0.39(A) 
 2         Madeline Newsome       3290867 Noreen Grover            C    .     .     .     78.43  46.68          
 3         Christine Oliver               Maureen Stanley          C    .     .     .     56.00  33.33          
 4 3359719 Margaret Morris                Fay Pettapiece           B    .     .     .     82.64  49.19          
 5 3329569 Tricia McMULLAN        3329550 Astrid Dinsley           C    .     .     .     77.50  46.13          
 6 8695407 Sharon Bundon                  Mary Robb                C    .     .     .     74.29  44.22          
 7         Margot Bushnell                Shirley McDonell         C    1     1     1    109.50  65.18  1.10(A) 
 8 9225498 Helen Lindholm         9225501 Jane Danzo               B    .     .     .     77.14  45.92          
 9 7319614 Brian Dow              7319622 Marg Dow                 C    2     2     2    104.29  62.08  0.77(A) 
10 O518672 Debbie Mineault        O519202 Jill Stokes              A    3     .     .     93.79  55.83  0.55(A) 
11         Ann Brydon                     Maria Abbott             C    .     4     3     83.00  49.40  0.21(B) 
                                                          Totals                         924.01       


                                 **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10    11
  \/
   1>     2     5           1           5           5     5     5     0 
        -110    50   ---- -400   ----   50   ----   50    50    50  -430 

   2>     5     2-          2-          7           2-    2-    0     6 
          90  -140   ---- -140   ----  300   ---- -140  -140  -300   110 

   3>   2.93  2.93        0.64        5.79        0.64  5.79  5.79    3-
         170   170   ----  150   ----  620   ----  150   620   620   AVE 

   4>     5     1     2           6-          4           3     0     6-
         200  -150  -130   ----  300   ----  100   ---- -100  -600   300 

   5>     1     6     3-          5           1           1     3-    7 
        -620  PASS  -600   ---- -120   ---- -620   ---- -620  -600   100 

   6>     4-    4-    2           3           6-          0     1     6-
          50    50  -140   ---- -120   ----  100   ---- -480  -470   100 

   7>     5-    3     3     5-          7           1           0     3 
         110  -140  -140   110   ----  140   ---- -200   ---- -730  -140 

   8>     5-    5-    5-     -           -          3           5-    2 
         460   460   460   400   ----  400   ----  430   ----  460   420 

   9>     1-    3     4     6           6           0           6     1-
        -400  -200  -120    50   ----   50   ---- -800   ----   50  -400 

  10>     1     3     1     1     6           7           5           4 
        -600  -300  -600  -600   110   ----  200   ---- -170   ---- -200 

  11>     7     4     0     6     5           2-          2-          1 
         460   150  -100   400   240   ----  130   ----  130   ----  -50 

  12>     3-    0     1     5     3-          6-          6-          2 
         140  -100  PASS   170   140   ----  200   ----  200   ----  100 

  13>     2-    2-    5-    5-    1     0           5-          5-      
         710   710  1460  1460   680   260   ---- 1460   ---- 1460   ----

  14>     0     6     3     3     5     1           3           7       
        -450   130  -100  -100   110  -200   ---- -100   ----  430   ----

  15>     1-    0     3-    5-    3-    1-          5-          7       
         100   -50   120   150   120   100   ----  150   ----  180   ----

  16>           6     1-    1-    1-    1-    5           7           4 
         ----  690  -100  -100  -100  -100   600   ---- 1440   ----  200 

  17>           5     1     2     0     3-    6           7           3-
         ---- -100  -400  -300  -430  -150   100   ----  400   ---- -150 

  18>           6     1     4     0     2     4           7           4 
         ---- -170  -650  -200 -1370  -620  -200   ---- -100   ---- -200 

  19>     1           4     1     1     4     4     6           7       
        -400   ---- -130  -400  -400  -130  -130  -110   ----   50   ----

  20>     6-          1     3     1     1     4-    6-          4-      
         650   ---- -100   200  -100  -100   620   650   ----  620   ----

  21>     3-          3-    0     7     2     5     1           6       
          90   ----   90  -300   150   -50   110  -100   ----  120   ----

  22>           1           1     4     4     6     4     7           1 
         ---- -450   ---- -450  -420  -420  -400  -420  -200   ---- -450 

  23>           0           3     3     3     6-    6-    3           3 
         ----  170   ----  620   620   620  1370  1370   620   ----  620 

  24>           6           6     0     3-    6     2     3-          1 
         ----  150   ----  150   -50   130   150   120   130   ----  100 

  25>     6           3-          1     5     7     2     0     3-      
         170   ----  100   ----  -70   130   600    50  -100   100   ----

  26>     4-          0           4-    6-    3     1-    6-    1-      
         150   ---- -200   ----  150   600   110  -100   600  -100   ----

  27>     4            -          6-     -    6-    2-    5     2-      
        -170   ---- -420   ----   50  -420    50  -400  -150  -400   ----

  28>           0           7           1     4     4     4     4     4 
         ----  -50   ----  460   ----  400   430   430   430   430   430 

  29>           2-          5-          0     1     2-    5-    5-    5-
         ----  110   ----  140   ---- -100    90   110   140   140   140 

  30>           3           6-          3     3     3     6-    0     3 
         ----  480   ----  490   ----  480   480   480   490  -100   480 

  31>     0           2-          6-          6-    1     2-    4-    4-
        -150   ---- -130   ----  140   ----  140  -140  -130  -100  -100 

  32>     7           1           2           4     4     6     4     0 
         150   ---- -120   ---- -110   ---- PASS  PASS   100  PASS  -140 

  33>     6-          2-          1           0     4-    2-    4-    6-
          50   ---- -100   ---- -120   ---- -150   -90  -100   -90    50 