

EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S

------------------------,------ ------------,-------- --------------------------

DATE>March 5, 2009      |CLUB NO.>259960    | 03/06/2009 00:16

---------------------,-- ------------------- -------------,---------------------

DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL

------------,-------- ,-------------------------,--------- ---------------------

AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB

------------ --------- ------------------------- -------------------------------

PAIRS IN STRAT A=5/B=2                                           ,---,-------------------,------,---------,

-----------------------------------------------------------------|   |      Section      |      |Section  |

No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |

----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 

 1 7745214 Betty Jobbins          7745206 Doug Jobbins             B    .     .     50.00  50.00          

 2 3290840 Janet Dong             3290832 Kathy Bryce              B   2/3    1     50.38  50.38  0.30(A) 

 3         Suzanne Bergeron       9772405 John Moynan              A   2/3    .     50.38  50.38  0.30(A) 

 4 1191098 Hiroko Kashu           4226852 Wynne Arden              A    1     .     56.63  56.63  0.50(A) 

 5 O565549 Ewa Zwicky             1709607 Gwen Staveley            A    .     .     42.63  42.63          

                                                          Totals                   250.02       





               **PAIRS**

BOARD     1     2     3     4     5

  \/

   1>     2-    1     2-    0     4 

        -170  -400  -170  -430   100 



   2>     0     1     4     3     2 

        -300  -200   600   100  -100 



   3>     2      -     -    3-    3-

         200   150   150   300   300 



   4>     1-    1-    3     4     0 

        -200  -200  -110   200  -300 



   5>     2   3.88  1.38  0.13  2.63

         AVE  -140  -200  -420  -170 



   6>      -    3      -    3     3 

         -50   420   -50   420   420 



   7>     2     0     4     3     1 

         110  -300   200   170  -200 



   8>      -    4     3     2      -

        -420    50  -170  -400  -420 



   9>     2-    2-    2-    2-    0 

         150   150   150   150   130 



  10>     1-    1-    1-    4     1-

        -200  -200  -200   100  -200 



  11>     0     2     3-    3-    1 

        -150    50   100   100  -100 



  12>     4     0     2     1     3 

         150  -110   100    50   120 



  13>     4     2-     -     -    2-

         200   150   130   130   150 



  14>     3-    1     0     3-    2 

         420   110  -150   420   150 



  15>      -    2      -    3     4 

        -420  -140  -420    50   790 



  16>     4     2-    1     2-    0 

         200   110   100   110  -110 



  17>     0     3     1-    4     1-

        -150   130  -100   150  -100 



  18>     0     4     3     1     2 

        -570  -100  -140  -200  -170 



  19>     2     1     3-    3-    0 

         110  -150   120   120  -300 



  20>     2-    2-     -    4      -

         650   650   620   680   620 



  21>     3     2      -    4      -

         930   620   140  1070   140 



  22>     3      -    3      -    3 

         420   -50   420   -50   420 



  23>     4     1     2     0     3 

         200  -500  -140  -630  -100 



  24>     2-    4     2-    0     1 

          50   100    50  -430  -150 



  25>     2     3-    3-     -     -

         110   120   120    90    90 







EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W

------------------------,------ ------------,-------- --------------------------

DATE>March 5, 2009      |CLUB NO.>259960    | 03/06/2009 00:16

---------------------,-- ------------------- -------------,---------------------

DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL

------------,-------- ,-------------------------,--------- ---------------------

AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB

------------ --------- ------------------------- -------------------------------

PAIRS IN STRAT A=5/B=4                                           ,---,-------------------,------,---------,

-----------------------------------------------------------------|   |      Section      |      |Section  |

No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |

----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 

 1 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    2     1     54.50  54.50  0.35(A) 

 2 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     41.88  41.88          

 3 R057013 Robert Aessie          8235589 Sharon Eddy              A    1     .     66.13  66.13  0.50(A) 

 4 4516060 Max Zahir                      Lorne Stanton            B    .     .     38.38  38.38          

 5 3359719 Margaret Morris                Maureen Stanley          B    .     2     49.13  49.13  0.17(B) 

                                                          Totals                   250.02       





               **PAIRS**

BOARD     1     2     3     4     5

  \/

   1>     1-    4     3     0     1-

         170   430   400  -100   170 



   2>     4     1     3     2     0 

         300  -100   200   100  -600 



   3>     2      -    3-     -    3-

        -200  -300  -150  -300  -150 



   4>     2-    0     2-    4     1 

         200  -200   200   300   110 



   5>     2   3.88  0.13  1.38  2.63

         AVE   420   140   170   200 



   6>     1     1     1     3-    3-

        -420  -420  -420    50    50 



   7>     1     4     3     0     2 

        -170   300   200  -200  -110 



   8>     2     0     3-    1     3-

         400   -50   420   170   420 



   9>     1-    1-    4     1-    1-

        -150  -150  -130  -150  -150 



  10>     0     2-    2-    2-    2-

        -100   200   200   200   200 



  11>     2     3      -    4      -

         -50   100  -100   150  -100 



  12>     4     1     2     0     3 

         110  -120  -100  -150   -50 



  13>     1-    1-    3-    0     3-

        -150  -150  -130  -200  -130 



  14>     3     2     4      -     -

        -110  -150   150  -420  -420 



  15>     2     0     3-    3-    1 

         140  -790   420   420   -50 



  16>     4     3     0     1-    1-

         110  -100  -200  -110  -110 



  17>     2-    2-    4     0     1 

         100   100   150  -150  -130 



  18>     2     1     4     3     0 

         170   140   570   200   100 



  19>     4      -    2      -    3 

         300  -120  -110  -120   150 



  20>     3-    3-    1-    0     1-

        -620  -620  -650  -680  -650 



  21>     3-    1     0     2     3-

        -140  -930 -1070  -620  -140 



  22>     1     1     3-    3-    1 

        -420  -420    50    50  -420 



  23>     2     0     4     3     1 

         140  -200   630   500   100 



  24>     1-    1-    4     0     3 

         -50   -50   430  -100   150 



  25>      -    2     3-     -    3-

        -120  -110   -90  -120   -90 