

EVENT>0-200 Game               |SESSION>Weekday |SECTION> S

------------------------,------ ------------,-------- --------------------------

DATE>Month 0, year       |CLUB NO.>??????    | mm/dd/yyyy hh:mm

---------------------,-- ------------------- -------------,---------------------

DIR> First Last     |RATING>XXXXXXXXXXXXXXXXX(70%, 60%, 60% Open)|MOVEMENT>XXXXXXXXXX

------------,-------- ,-------------------------,--------- ---------------------

AVE>   %%.%|TOP>   n |MP LIMITS>200/100/50     |CLUB>CLUB NAME

------------ --------- ------------------------- -------------------------------

PAIRS IN STRAT A=10/B=7/C=4                                      ,---,-----------------,-------------------------,------,---------,

-----------------------------------------------------------------|   |      Overall    |           Section       |      |Final    |

No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |

----------------------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 

 1         NO RESULTS AVAILABLE 



