
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 2, 2009      |CLUB NO.>259960    | 04/02/2009 22:50
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=6                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 9772405 John Moynan                    Suzanne Bergeron         A    .     .     64.00  50.79          
 2 4516060 Max Zahir                      Lorne Stanton            B    .     .     42.50  33.73          
 3         Donna West                     Keith West               B    .     .     43.00  34.13          
 4         Peggy Herlinger                Dallas Goodchild         B    3     .     73.00  57.94  0.35(A) 
 5 1800582 Jack Campbell          J028790 Robbie Robinson          B    2     2     83.50  66.27  0.49(A) 
 6 3359719 Margaret Morris        7314833 Maureen Stanley          B    1     1     84.00  66.67  0.70(A) 
 7 3290840 Janet Dong             3290832 Kathy Bryce              B    .     .     51.00  40.48          
                                                          Totals                   441.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     4     3      -    2     6     5      -
         100    90   -70    80   140   130   -70 

   2>     1     3     0     3     6     3     5 
        -170  -100  -300  -100   140  -100    50 

   3>     3     0     5-    3     3     5-    1 
         170    90   420   170   170   420   140 

   4>     1     2     0     6     3     5     4 
        -100   -90  -300   300    70   110   100 

   5>     4     1     0     3     2     6     5 
        -110 -1100 -1400  -130  -150   200   130 

   6>     3-    0     2     6     1     5     3-
         120   -50   110   200    90   150   120 

   7>     5     1     3-    6     3-    1     1 
         100  -200  -100   300  -100  -200  -200 

   8>     0     2     2     2     4     5-    5-
        -140  -110  -110  -110   -90   100   100 

   9>     2     0     3-    1     5     6     3-
        -110  -500   -50  -120   140   170   -50 

  10>     1-    0     1-    4-    6     4-    3 
        -140  -170  -140   100   130   100  -100 

  11>     2     5     2     2     4     6     0 
        -120    50  -120  -120  -110   100  -140 

  12>     3     4     1     1     6     5     1 
         110   130  -100  -100  1700   140  -100 

  13>     2-    5     2-    6     0     2-    2-
        -140  -110  -140   300  -200  -140  -140 

  14>     4-    2-    0     2-    4-    6     1 
         110   -50  -150   -50   110   400  -100 

  15>     4-    1     0     2     4-    4-    4-
         620   100    50   200   620   620   620 

  16>     3-    5-    1-    3-    5-    0     1-
         200   300   110   200   300   100   110 

  17>     3-    0     3-    3-    6     3-    1 
         140  -110   140   140   170   140   110 

  18>     5     3-    3-    1-    6     1-    0 
        -100  -150  -150  -170   150  -170  -420 

  19>     2-    4     2-    6     0     1     5 
        -110  -100  -110   100  -140  -120   -50 

  20>     6     0     5     4     1-    3     1-
         600  -200   140   120  -100   110  -100 

  21>     2     0     3     4-    6     4-    1 
        -200  -400  -110    50   140    50  -300 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 2, 2009      |CLUB NO.>259960    | 04/02/2009 22:50
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1         Christine Oliver       1709607 Gwen Staveley            A    1     .     74.00  58.73  0.70(A) 
 2 1191098 Hiroko Kashu           4226852 Wynne Arden              A    3     .     64.00  50.79  0.35(A) 
 3         Patricia Noble         6993524 Penny Van Citters        B    .     2     61.00  48.41  0.21(B) 
 4         Heather Plavins        7306466 John Playfair            B    .     .     60.00  47.62          
 5         Bill Bearance                  Sharon Bearance          B    2     1     65.50  51.98  0.49(A) 
 6 6816088 Yvette Marie Dann      1191039 Maurice Walford          B    .     .     57.50  45.63          
 7         Madeline Newsome       6991432 Margot Northey           B    .     .     59.00  46.83          
                                                          Totals                   441.00       


                     **PAIRS**
BOARD     1     2     3     4     5     6     7
  \/
   1>     2     0     3     1     5-    5-    4 
        -100  -140   -90  -130    70    70   -80 

   2>     5     0     3     3     6     1     3 
         170  -140   100   100   300   -50   100 

   3>     3     3     6      -     -    5     3 
        -170  -170   -90  -420  -420  -140  -170 

   4>     3     4     1     6     2     0     5 
         -70    90  -110   300  -100  -300   100 

   5>     4     5     0     6     1     3     2 
         150  1100  -200  1400  -130   130   110 

   6>     5     6     1     4     2-    0     2-
         -90    50  -150  -110  -120  -200  -120 

   7>     5     5     2-    5     0     1     2-
         200   200   100   200  -300  -100   100 

   8>     4      -    4      -    4     6     2 
         110  -100   110  -100   110   140    90 

   9>     6     0     2-    2-    5     4     1 
         500  -170    50    50   120   110  -140 

  10>     1-    4-    3     1-    4-    0     6 
        -100   140   100  -100   140  -130   170 

  11>     0     4     6     4     4     2     1 
        -100   120   140   120   120   110   -50 

  12>     1     5     5     5     3     0     2 
        -140   100   100   100  -110 -1700  -130 

  13>     3-    3-    0     3-    6     1     3-
         140   140  -300   140   200   110   140 

  14>     6     5     3-    1-    1-    3-    0 
         150   100    50  -110  -110    50  -400 

  15>     6     1-    4     1-    1-    5     1-
         -50  -620  -200  -620  -620  -100  -620 

  16>     4-    2-    2-     -     -    6     4-
        -110  -200  -200  -300  -300  -100  -110 

  17>     5     2-    2-    0     6     2-    2-
        -110  -140  -140  -170   110  -140  -140 

  18>     6     4-    1     0     2-    4-    2-
         420   170   100  -150   150   170   150 

  19>     0     3-    6     2     5     3-    1 
        -100   110   140   100   120   110    50 

  20>     2     0     4-    6     3     1     4-
        -120  -600   100   200  -110  -140   100 

  21>     1-    4     0     6     1-    3     5 
         -50   200  -140   400   -50   110   300 