
EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 9, 2009      |CLUB NO.>259960    | 04/09/2009 23:09
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 4226852 Wynne Arden            1191098 Hiroko Kashu             A    .     .     47.88  47.88          
 2 1800582 Jack Campbell          J028790 Robbie Robinson          B    2     2     52.38  52.38  0.42(A) 
 3 4516060 Max Zahir                      Lorne Stanton            B    .     .     43.00  43.00          
 4 6993524 Penny Van Citters      1709607 Gwen Staveley            A    .     .     51.63  51.63          
 5 6727476 Ann Mazuruk            6713173 Joyce Scott              B    .     .     49.63  49.63          
 6 6784739 Catherine Mills        8890781 Danielle Goulet          B    1     1     55.50  55.50  0.60(A) 
                                                          Totals                   300.02       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>      -          2-     -    2-    4 
        -480   ---- -450  -480  -450  -420 

   2>     3-          1-    3-    0     1-
          50   ---- -420    50  -450  -420 

   3>      -           -    2     3     4 
        -130   ---- -130  -110   100   400 

   4>     2-          2-    1     0     4 
         200   ----  200   130   100   400 

   5>     2-           -    2-     -    4 
         140   ---- -100   140  -100   620 

   6>     3     4           1     1     1 
        -620  -150   ---- -650  -650  -650 

   7>     1-    3           0     4     1-
        -110   100   ---- -140   200  -110 

   8>      -    3           3     3      -
        -170    50   ----   50    50  -170 

   9>     2     2           2     2     2 
         420   420   ----  420   420   420 

  10>     0     1-          3-    3-    1-
         110   200   ----  650   650   200 

  11>     1-    1-    3-          0     3-
        -170  -170    50   ---- -420    50 

  12>     1     3     0           4     2 
        -100   110  -400   ----  130   100 

  13>     2-     -    4            -    2-
         100  -120   200   ---- -120   100 

  14>     2-    4     1           0     2-
          50   100   -50   ----  -90    50 

  15>     3-    1-    3-          1-    0 
          50   -90    50   ----  -90  -120 

  16>     0     1     2     3           4 
         140   170   200   420   ----  430 

  17>     3     4     2     0           1 
         140   170   110  -100   ----  -50 

  18>     1-    1-    0     3           4 
         100   100  -100   650   ---- 1430 

  19>     3      -    2     4            -
         400   -50   120   480   ----  -50 

  20>      -    3-     -    3-          2 
        -630   100  -630   100   ---- -140 

  21>     0     2     2     2     4       
        -400    50    50    50   100   ----

  22>     4     0     2-    2-    1       
         450   170   420   420   200   ----

  23>     2-    0     2-    1     4       
        -150  -600  -150  -210   200   ----

  24>     2     3     0     4     1       
         400   430   170   450   180   ----

  25>   3.88  1.38    2   0.13  2.63      
         430   140   AVE  -100   200   ----

  26>           2     2     2     2     2 
         ---- -650  -650  -650  -650  -650 

  27>           3     1     4     2     0 
         ----  200   130   450   150   -50 

  28>            -    2     3-     -    3-
         ---- -420  -130    50  -420    50 

  29>           3     2     0     4     1 
         ----  200   100  -620   300  -150 

  30>           3     1     0     3     3 
         ----   50  -170  -420    50    50 



EVENT>Thursday Afternoon Pairs |SESSION>Thursday Aft |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 9, 2009      |CLUB NO.>259960    | 04/09/2009 23:09
---------------------,-- ------------------- -------------,---------------------
DIR> Ewa Zwicky      |RATING>Club Masterpoint (100%, 60% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   50.0 |TOP>   4 |MP LIMITS>None/100       |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5                                           ,---,-------------------,------,---------,
-----------------------------------------------------------------|   |      Section      |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ------- ------ --------- 
 1 1191039 Maurice Walford        6816088 Yvette Marie Dann        B    .     .     46.00  46.00          
 2 3298256 Ann Pearl Semeniuk             Patricia Noble           B    .     .     47.63  47.63          
 3 7306466 John Playfair                  Heather Plavins          B    .     2     52.88  52.88  0.21(B) 
 4 3359719 Margaret Morris        7314833 Maureen Stanley          B    2     1     54.63  54.63  0.42(A) 
 5         Bill Bearance                  Sharon Bearance          B    .     .     41.38  41.38          
 6 R078223 Michael Dickie                 Heather Erskine          A    1     .     57.50  57.50  0.60(A) 
                                                          Totals                   300.02       


                  **PAIRS**
BOARD     1     2     3     4     5     6
  \/
   1>     3-          1-    1-    0     3-
         480   ----  450   450   420   480 

   2>      -          4     2-    2-     -
         -50   ----  450   420   420   -50 

   3>     3-          1     3-    0     2 
         130   ---- -100   130  -400   110 

   4>     1-          4     1-    0     3 
        -200   ---- -100  -200  -400  -130 

   5>     1-          3-    3-    0     1-
        -140   ----  100   100  -620  -140 

   6>     3     0           3     3     1 
         650   150   ----  650   650   620 

   7>     0     1           2-    4     2-
        -200  -100   ----  110   140   110 

   8>     1     1           3-    1     3-
         -50   -50   ----  170   -50   170 

   9>     2     2           2     2     2 
        -420  -420   ---- -420  -420  -420 

  10>      -    2-          2-     -    4 
        -650  -200   ---- -200  -650  -110 

  11>     2-     -     -          2-    4 
         170   -50   -50   ----  170   420 

  12>     1     2     4           3     0 
        -110  -100   400   ----  100  -130 

  13>     3-    1-    0           1-    3-
         120  -100  -200   ---- -100   120 

  14>     0     1-    3           1-    4 
        -100   -50    50   ----  -50    90 

  15>     2-    4      -           -    2-
          90   120   -50   ----  -50    90 

  16>     0     2     4     1           3 
        -430  -200  -140  -420   ---- -170 

  17>     3     2     1     4           0 
          50  -110  -140   100   ---- -170 

  18>     0     4     2-    1           2-
       -1430   100  -100  -650   ---- -100 

  19>     3-    2     1     0           3-
          50  -120  -400  -480   ----   50 

  20>     2     3-    3-     -           -
         140   630   630  -100   ---- -100 

  21>     2     4     2     2     0       
         -50   400   -50   -50  -100   ----

  22>     1-    0     1-    4     3       
        -420  -450  -420  -170  -200   ----

  23>     1-    1-    3     4     0       
         150   150   210   600  -200   ----

  24>     4     2     0     1     3       
        -170  -400  -450  -430  -180   ----

  25>     2   0.13  3.88  2.63  1.38      
         AVE  -430   100  -140  -200   ----

  26>           2     2     2     2     2 
         ----  650   650   650   650   650 

  27>           0     1     2     3     4 
         ---- -450  -200  -150  -130    50 

  28>            -    3-    3-    2      -
         ----  -50   420   420   130   -50 

  29>           4     1     0     2     3 
         ----  620  -200  -300  -100   150 

  30>           4     1     1     3     1 
         ----  420   -50   -50   170   -50 