
EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 6, 2009      |CLUB NO.>259960    | 04/07/2009 05:09
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 80%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/500/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=5                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 1083589 Emma Abrams            1191098 Hiroko Kashu             B    .     3     .     81.50  48.51  0.32(B) 
 2 7332963 Donna Prelypchan               Keith Saddlemeyer        C    .     .     1     81.00  48.21  0.25(C) 
 3 6713173 Joyce Scott            6727476 Ann Mazuruk              C    .     .     .     63.50  37.80          
 4         Esther Wiebe                   Margot Bushnell          C    .     .     .     68.00  40.48          
 5         Janet Trotter                  Ted Trotter              C    .     .     .     57.50  34.23          
 6 9985204 David Squance          5050065 Kyle Graham              B    4     2     .     91.50  54.46  0.45(B) 
 7 6800556 Pat Fullerton                  Marlene Poole            C    .     .     2     73.50  43.75  0.18(C) 
 8 9335641 Shirley McGill         9624686 Laurence Johnson         B    3     1     .     92.00  54.76  0.64(B) 
 9 P464592 Virginia Youens        P735707 Kirk Homis               A    2     .     .    106.50  63.39  0.70(A) 
10 6152929 Kaye Farmer            N644933 Rita Beny                A    1     .     .    125.00  74.40  1.00(A) 
                                                          Totals                         840.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     0                 1     4-    7     4-    4-    2     4-
        -140   ----  ---- -120    50   100    50    50  -110    50 

   2>     7                 1     2     0     4     4     4     6 
         680   ----  ---- -100   140  -200   170   170   170   500 

   3>     4                  -    4     4     4      -    4     7 
        -110   ----  ---- -150  -110  -110  -110  -150  -110   -50 

   4>     3-    0                 1-    6     3-    5     7     1-
         100   -90   ----  ---- PASS   300   100   110   600  PASS 

   5>     4-    4-                1     4-    1     4-    1     7 
         600   600   ----  ---- -100   600  -100   600  -100   660 

   6>     0     3                 4-    6-    1     4-    2     6-
        -140   100   ----  ----  200   300  -110   200  -100   300 

   7>     0     4-    4-                2     1     4-    7     4-
        -200   140   140   ----  ----  110  -100   140   150   140 

   8>     2-    2-    0                 4-    1     7     4-    6 
         130   130  -110   ----  ----  150  -100   210   150   180 

   9>     3     5     1                 6     3     0     3     7 
         -50   100   -90   ----  ----  110   -50  -100   -50   140 

  10>     1-    3     1-    0                 4     5     6     7 
        -200  -100  -200  -400   ----  ----  100   110   180   200 

  11>     7     3     3      -                 -    3     5     6 
         150    50    50  -130   ----  ---- -130    50   110   130 

  12>     3     4      -    7                 5     2     6      -
          80   100  -110   660   ----  ----  140  -100   170  -110 

  13>     2-    2-    5     2-    0                 7     2-    6 
         130   130   150   130  -200   ----  ----  630   130   600 

  14>     7     1     4-    1     1                 4-    4-    4-
        -170  -450  -420  -450  -450   ----  ---- -420  -420  -420 

  15>     4     1-    5     1-    1-                1-    7     6 
        -210  -430  -200  -430  -430   ----  ---- -430  -110  -180 

  16>     0     7     5     2     2     2                 5     5 
         -50   430   420   170   170   170   ----  ----  420   420 

  17>     1     4-    4-    4-    7     0                 2     4-
          90   140   140   140   150   -50   ----  ----  110   140 

  18>      -    5      -    5     5     2                 5     5 
          50   680    50   680   680   100   ----  ----  680   680 

  19>     5     5     0     2     1     5     3                 7 
         450   450   -50   170   120   450   180   ----  ----  460 

  20>     6-    4     4     0     4     1-    1-                6-
         200   100   100  -600   100  -140  -140   ----  ----  200 

  21>     1     4     5-    3     7     1     1                 5-
        -100   200   620   110   660  -100  -100   ----  ----  620 

  22>     7     2-    4     2-    0     6     1     5             
         400   -50  PASS   -50  -150   150  -120   120   ----  ----

  23>     7     6     4     1     0     4     4     2             
         120   110    90  -200  -400    90    90    80   ----  ----

  24>     4     1     2-    0     2-    6     6     6             
        -130  -180  -150  -210  -150    50    50    50   ----  ----

  25>            -     -    5     3-    6     7     3-    2       
         ---- -110  -110    90   -50   100   200   -50  -100   ----

  26>           6     2     5     0     3     1     7     4       
         ----  200   100   150  -200   110  -100   400   140   ----

  27>           1     1     4     1     4     4     6     7       
         ---- -460  -460  -430  -460  -430  -430  -130   100   ----

  28>                 3     5     1-    1-    5     0     7     5 
         ----  ----  130   620   100   100   620  -420   680   620 

  29>                  -    7     3     4     6     2     5      -
         ----  ---- -300   300  -130   -90   100  -200    90  -300 

  30>                 1-    7     0     5     1-    3     4     6 
         ----  ---- -110   170  -130   100  -110   -50    50   140 



EVENT>Monday Open              |SESSION>Monday Eve   |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 6, 2009      |CLUB NO.>259960    | 04/07/2009 05:09
---------------------,-- ------------------- -------------,---------------------
DIR> Rita Beny       |RATING>Club Masterpoint (100%, 80%, 50% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/500/20    |CLUB>CAPITAL CITY BRIDGE CLUB
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=5                                      ,---,-------------------------,------,---------,
-----------------------------------------------------------------|   |           Section       |      |Section  |
No         Name                           Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
----------------------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 6996434 Donna West             6996426 Keith West               C    4     2     2     93.50  55.65  0.45(B) 
 2 3481549 Gladys Forsberg        6816088 Yvette Marie Dann        B    .    3/4    .     86.50  51.49  0.27(B) 
 3 7314833 Maureen Stanley        6996310 Christine Oliver         C    .     .     .     70.50  41.96          
 4         Shirley McDonell               Shirley Philps           B    .     .     .     67.50  40.18          
 5         Bill Bearance                  Sharon Bearance          C    1     1     1    106.50  63.39  1.00(A) 
 6 J398407 Delma Murray           O238793 Larry Margetish          A    2     .     .    105.50  62.80  0.70(A) 
 7         Leah Hollins                   Graham Hollins           C    .     .     .     68.50  40.77          
 8         Jim Knock                      Marian Knock             C    .     .     .     59.00  35.12          
 9 3290832 Kathy Bryce            3290840 Janet Dong               B    .    3/4    .     86.50  51.49  0.27(B) 
10 O565549 Ewa Zwicky             O380123 Marjorie McDonald        A    3     .     .     96.00  57.14  0.50(A) 
                                                          Totals                         840.00       


                              **PAIRS**
BOARD     1     2     3     4     5     6     7     8     9    10
  \/
   1>     7           2-          2-    6     5     2-    2-    0 
         140   ----  -50   ----  -50   120   110   -50   -50  -100 

   2>     0           3           3     6     3     5     1     7 
        -680   ---- -170   ---- -170   100  -170  -140  -500   200 

   3>     3           3           6-    6-    3     3     0     3 
         110   ----  110   ----  150   150   110   110    50   110 

   4>     3-    7           2           0     5-    5-    1     3-
        -100    90   ---- -110   ---- -600  PASS  PASS  -300  -100 

   5>     6     2-          2-          6     6     0     2-    2-
         100  -600   ---- -600   ----  100   100  -660  -600  -600 

   6>     6     4           2-          5     2-     -     -    7 
         110  -100   ---- -200   ----  100  -200  -300  -300   140 

   7>     2-    2-    2-          0           2-    5     7     6 
        -140  -140  -140   ---- -150   ---- -140  -110   200   100 

   8>     4-    0     7           2-          1     2-    4-    6 
        -130  -210   110   ---- -150   ---- -180  -150  -130   100 

   9>     2     7     6           4           0     1     4     4 
        -100   100    90   ----   50   ---- -140  -110    50    50 

  10>     2     5-    1     7           0           5-    3     4 
        -110   200  -180   400   ---- -200   ----  200  -100   100 

  11>     4     4     2     6-          1           0     6-    4 
         -50   -50  -110   130   ---- -130   ---- -150   130   -50 

  12>     5     6-    1     0           6-          4     2     3 
         100   110  -170  -660   ----  110   ----  -80  -140  -100 

  13>     2     4-    4-    1     7           4-          4-    0 
        -150  -130  -130  -600   200   ---- -130   ---- -130  -630 

  14>     2-    2-    6     2-    6           0           6     2-
         420   420   450   420   450   ----  170   ----  450   420 

  15>     2     0     5-    1     5-          3           5-    5-
         200   110   430   180   430   ----  210   ----  430   430 

  16>     2     5     2     5     7     5           0           2 
        -420  -170  -420  -170    50  -170   ---- -430   ---- -420 

  17>     5     2-    2-    0     6     7           2-          2-
        -110  -140  -140  -150   -90    50   ---- -140   ---- -140 

  18>     2     2     2     2     6-    5           2           6-
        -680  -680  -680  -680   -50  -100   ---- -680   ----  -50 

  19>     5     0     6     2     2     2     4           7       
        -170  -460  -120  -450  -450  -450  -180   ----   50   ----

  20>     7      -    3      -    5-    3     5-          3       
         600  -200  -100  -200   140  -100   140   ---- -100   ----

  21>     4     1-    0     6     6     3     6           1-      
        -110  -620  -660   100   100  -200   100   ---- -620   ----

  22>           7     0     1     4-    6     3     2           4-
         ----  150  -400  -150    50   120  PASS  -120   ----   50 

  23>           7     0     3     1     3     3     5           6 
         ----  400  -120   -90  -110   -90   -90   -80   ----  200 

  24>           4-    3     1     6     1     4-    1           7 
         ----  150   130   -50   180   -50   150   -50   ----  210 

  25>     3-          1     6-    0     6-    3-    2     5       
          50   ---- -100   110  -200   110    50   -90   100   ----

  26>     7           4     1     6     5     0     2     3       
         200   ---- -110  -200   100  -100  -400  -150  -140   ----

  27>     6           3     6     3     6     1     3     0       
         460   ----  430   460   430   460   130   430  -100   ----

  28>           5-          2     4     7     2     0     5-    2 
         ---- -100   ---- -620  -130   420  -620  -680  -100  -620 

  29>           3           1     6-    5     0     2     4     6-
         ----   90   ---- -100   300   200  -300   -90   130   300 

  30>           2           5-    5-    4     0     3     7     1 
         ---- -100   ----  110   110    50  -170   -50   130  -140 